nduo-5
csn-3
F56A11.6
mrpl-46
nhr-236
ceh-53
taf-2
Y37E11B.5
smgl-2
K09B3.1
srz-20
clec-78
K06B9.6
tkr-3
perm-5
T13A10.1
F38A5.8
T22D1.18
cht-3
ZC477.2
F42C5.9
ifo-1
ocr-4
his-61
R05G6.10
ocr-2
D2096.6
hdl-2
cpna-3
sru-1
ttr-9
amph-1
fat-4
gon-1
gipc-2
T25B9.3
npax-3
T11G6.2
hpo-4
ard-1
C10C6.3
ZK809.3
ZC518.4
dod-24
C08F11.10
egl-23
Y37A1B.4
Y73F8A.27
gcy-25
C30H6.9
cox-17
T22F7.1
Y55B1AL.1
F23H11.7
fbxa-25
B0524.5
Y53G8AR.1
pdi-1
F37A8.2
rei-1
sftb-1
B0393.3
B0393.6
C45G9.11
gop-1
eftu-2
stt-3
bath-41
srv-1
K04C2.7
K04G7.1
T20B12.4
ZK686.1
egl-5
tomm-7
clp-1
C50C3.1
F10E9.11
gpr-2
dars-1
acox-1.5
iff-1
T05G5.4
F40F12.3
K08E5.1
epg-6
W09D10.4
com-1
Y48A6B.8
Y48A6C.8
C18D11.3
sdz-33
ssl-1
Y39E4B.13
T03F6.7
exo-1
T28A8.8
dyf-2
lit-1
pdr-1
igcm-1
cdo-1
F35H12.5
D1005.5
F07G6.5
C14E2.1
