R02D3.3
sma-10
best-19
snai-1
col-101
Y66H1A.4
K11H12.6
Y55F3BR.10
lem-4
F58H7.1
Y55F3AM.3
Y55F3AM.21
perm-2
Y104H12D.2
dsl-1
clp-6
K03H6.4
hpo-6
nhr-122
nhr-287
Y41D4B.6
Y41D4B.24
Y41D4A.7
ulp-3
Y76B12C.6
mca-2
prmt-6
test-1
M70.4
nhr-242
Y94H6A.8
Y54G2A.38
Y54G2A.15
lad-2
M4.1
W08E12.9
zip-11
grd-10
sre-5
Y37E11AL.1
Y37E11AM.3
cal-3
clec-75
wrt-5
C35B1.5
F49F1.17
F30B5.4
F36A4.5
F15E6.6
tald-1
ZK180.3
R11E3.19
str-174
T08B6.4
msp-51
hda-6
T11F8.5
drp-1
T12E12.1
fkh-7
srd-12
clec-178
H35B03.2
C31H1.5
nspb-6
mcu-1
zen-4
C11D2.3
F58F9.6
acox-3
F58F9.1
Y73B6BL.29
seu-1
sfrp-1
Y73B6BL.31
C01G5.3
nspb-3
F38A5.6
C01B10.10
smg-7
T05A12.4
T22D1.8
T22D1.17
nhr-105
str-1
unc-8
D2024.5
col-114
C06E4.6
F42C5.5
F55G1.7
del-7
C06A6.4
exc-9
F20D12.12
isp-1
islo-1
K07H8.12
his-29
his-31
D2096.7
D2096.9
D2096.11
sdz-25
spp-10
F42A9.11
C49C8.6
ttll-11
F21D5.4
C33D9.10
col-117
alp-1
T11B7.5
npax-4
oma-1
C27B7.5
D1046.4
C53B4.2
bre-1
nhr-11
mppb-1
icln-1
delm-1
F23B2.10
pcp-3
Y11D7A.7
Y11D7A.9
C10C5.2
col-121
cpin-1
sru-2
sru-6
F56H11.2
spp-18
F27C8.3
F27C8.2
F58G6.8
pis-1
ssp-10
nhr-4
dur-1
dhp-2
C47E12.13
ndc-80
T14G10.8
gon-4
F01G10.6
R09E10.8
lpd-8
F13B12.6
egl-21
F01D4.5
T07G12.3
zim-3
R09H10.5
F56C4.1
K08C7.7
R102.1
F13E9.8
ZK596.2
F13H10.5
F13H10.9
alh-3
klc-1
bcc-1
T05E11.2
F01G4.4
R07H5.9
col-127
F54D1.6
his-47
T01G1.4
mep-1
magi-1
M117.6
lips-6
tgn-38
bre-5
K08E4.8
bath-37
wht-5
thn-3
irg-4
impk-1
vha-7
M02B1.2
K10D11.3
lsm-3
aptf-2
pik-1
srz-29
tlp-1
sas-6
irld-56
R05A10.7
K01G12.3
Y64G10A.7
fbxa-126
oac-56
paqr-3
glb-34
lgc-7
Y57G11C.51
nlp-56
arl-8
oig-5
pnc-2
Y57G11C.48
Y41E3.22
clec-189
col-135
Y105C5A.10
Y105C5A.1268
Y105C5A.1272
F38C2.4
Y51H4A.1
Y51H4A.935
C49C3.9
C49C3.11
grl-24
npr-30
pck-1
fbxb-82
F40G9.17
xpd-1
unc-45
sbds-1
grk-2
zip-2
F23H11.2
F23H11.6
fbxa-51
ave-1
Y67D2.4
sms-3
Y46E12A.5
tbx-43
Y39A3CL.3
ddp-1
lgc-42
Y48G9A.6
Y48G9A.12
fbxa-43
Y54F10BM.20
Y54F10BM.1
smg-6
Y54F10AM.6
feh-1
Y71H2B.8
Y71H2AM.11
cosa-1
Y71H2AM.13
Y71H2AM.15
F56F11.4
Y55D5A.1
mec-12
R148.5
hecw-1
cri-3
F59A2.2
C34C12.6
pitp-1
rpl-37
C14B1.8
evl-18
msi-1
tbb-2
C03C10.9
C16C10.2
F43C1.5
T08A11.1
R10E4.11
B0285.3
pals-26
R07E5.17
ceh-43
wdr-48
smc-4
F35G12.11
F10F2.2
T23F11.2
B0393.5
C38D4.9
pal-1
F26F4.5
F26F4.8
F26F4.12
rars-1
mrps-18C
rpb-2
C27F2.4
nca-2
R144.12
R144.13
alh-1
sax-2
oxy-4
cid-1
K10D2.7
cnd-1
T24G10.2
F48E8.8
dex-1
rpc-2
F56D2.2
F54E7.9
swp-1
hpo-28
C28H8.7
F42A10.5
srg-5
srg-7
let-767
C16A3.5
vps-16
nduf-2.2
F37A4.3
Y102E9.6
kbp-1
K04C2.5
F31E3.2
ZK418.5
nhr-10
acs-4
T20H4.5
ceh-13
R13A5.7
ZK112.5
ZK686.5
ZK686.6
snr-5
gly-3
C29E4.12
K12H4.7
K06H7.1
C50C3.19
unc-36
C30A5.16
C02F5.12
pbs-6
crn-7
mig-10
R05D3.3
mig-39
ess-2
F42H10.2
polk-1
mtss-1
K02D10.3
ZK637.4
cya-1
nhl-1
M01A8.1
K01B6.3
elo-4
slc-17.2
T26G10.9
T26G10.5
F55H2.7
eif-2Balpha
ZK1098.12
C48B4.10
C07A9.5
ech-6
cbp-1
usp-46
ZK632.14
cnx-1
ZK632.10
K11H3.4
K03H1.5
gln-2
C05B5.1
C05B5.5
xbx-3
T16H12.2
T16H12.4
T16H12.9
ZK1128.3
ZK1128.4
cts-1
K10G9.2
T07A5.1
T07A5.5
chl-1
D2045.8
F43D9.1
Y45F3A.5
rabx-5
hpl-2
cey-4
strd-1
dmsr-5
W09D6.4
fbxa-128
teg-1
fbxa-220
Y41C4A.11
srd-74
C18D11.6
rsp-8
Y79H2A.2
Y75B8A.6
Y75B8A.23
glrx-5
Y49E10.4
Y49E10.27
pstk-1
epc-1
gab-1
lgc-37
Y37D8A.26
hpo-21
F54F12.2
tsp-3
T03F6.10
qdpr-1
F45G2.10
T28A8.6
K08E3.5
M02E1.1
F38G1.3
Y9C12A.1
sli-1
npr-19
tbc-11
nlf-1
rei-2
F49E7.2
rme-6
C05D9.7
C05D9.9
dop-4
H39E20.1
C36C9.5
fbxa-41
