nduo-6
ndfl-4
ctc-1
ctc-2
grl-19
pqbp-1.1
pat-6
T21D12.14
rps-24
nog-1
Y66H1A.5
mrpl-55
W03G1.5
efn-4
C18H7.6
inx-18
K11H12.4
Y55F3C.9
ech-5
lgc-33
mak-2
fbxc-12
Y55F3AM.9
Y55F3AM.13
cct-8
perm-4
ets-8
F38A1.11
clec-167
C09E9.1
nhr-41
rpc-11
Y77E11A.7
clec-171
Y41D4B.26
nhr-274
Y41D4B.1
Y41D4A.4
egl-18
Y76B12C.3
Y76B12C.8
cng-2
glb-7
C54E4.12
nsy-4
ppgn-1
C45G7.4
ilys-1
Y69A2AR.19
Y69A2AR.21
Y69A2AR.1
Y94H6A.3
atln-1
Y54G2A.7
Y54G2A.49
Y54G2A.16
fbxc-45
Y54G2A.73
vrp-1
ndnf-1
mca-3
T23E1.1
Y67D8A.2
T26C12.2
T26C12.3
W08E12.7
F09D12.2
F58E2.5
srz-70
srz-79
Y37E11B.2
blos-7
Y37E11B.10
CC8.2
map-1
Y37E11AL.2
F37C4.5
srz-62
clec-76
srh-223
F49F1.7
F15E6.4
set-9
F55F10.1
Y24D9A.7
R08C7.4
R08C7.12
M01H9.5
ZK185.2
F19C7.3
psr-1
F29B9.1
Y17G9B.5
Y17G9B.8
eor-1
H06H21.8
str-173
str-166
T08B6.1
T08B6.5
srz-28
ssp-9
T28H11.8
C09B9.85
msp-53
C24D10.4
W03F8.3
Y59E9AR.10
F36H12.17
F36H12.3
nlp-47
ZK354.2
Y4C6B.3
F41H10.5
sand-1
F41H10.1
F41H10.12
ZK616.5
perm-3
swsn-6
mgl-3
C39H7.4
srd-13
skn-1
T19E7.6
C55C3.6
C31H1.1
lntl-1
sams-4
glf-1
lin-33
H32C10.1
C11D2.4
C49A9.10
F58F9.3
F58F9.8
srv-30
sams-5
hil-2
srv-26
blos-2
mif-4
shl-1
tyr-6
ddi-1
prg-2
nspb-1
hil-7
dyci-1
C17H12.6
srx-20
ruvb-2
srx-50
srg-48
srg-50
C34D4.10
col-113
C42D4.18
str-44
C42D4.1
R13A1.3
D2024.1
T12B3.3
rod-1
vdac-1
R05G6.5
cdd-2
dif-1
hmg-5
C08G9.1
ilys-4
C49H3.6
C49H3.12
unc-24
Y42H9B.3
C26B2.8
elpc-4
sax-7
Y42H9AR.5
Y42H9AR.4
wsp-1
T09A12.8
F17E9.2
D2096.10
sru-7
C28C12.12
lin-49
F08B4.7
elli-1
C33D9.13
T28C6.8
C27B7.9
D1046.18
mltn-12
C53D6.8
msa-1
nrfl-1
C46C2.2
Y11D7A.5
F49C12.6
F49C12.10
F49C12.14
T20D3.5
T20D3.8
sru-4
elo-1
trcs-1
nhr-97
msp-78
msp-77
bed-3
frk-1
dis-3
spch-1
K08F4.3
K08F4.12
gst-2
hpo-5
gta-1
ptp-4
qns-1
col-124
lipl-7
daf-14
gkow-1
R10H10.3
R10H10.6
srb-17
oac-8
C43F9.7
R09H10.2
R09H10.3
glb-19
T25B9.2
T25B9.6
zipt-2.1
T11G6.5
T11G6.4
hars-1
F13E9.16
F13E9.15
F13E9.14
ZK593.2
ZK593.3
sri-19
F13H10.3
hrg-6
kdin-1
ttr-17
M7.7
imp-2
skih-2
C08F8.2
rap-3
C29F4.3
col-125
gtl-1
B0035.13
his-65
M04B2.6
F12F6.7
sec-24.1
F12F6.1
mig-38
Y24F12A.1
mars-1
F58B3.6
acl-3
ent-1
ZK792.5
let-60
K01A6.6
lips-5
par-5
M117.4
F38H4.6
tag-30
F38H4.5
nhr-43
ZK822.9
ZK829.1
tbx-36
K08E4.3
F11A10.7
M18.6
rpl-34
C42C1.3
F19B6.3
ufd-1
F19B6.1
best-22
rps-23
spe-44
eak-4
ZK795.2
eak-7
K08E7.5
pgp-1
C27D8.4
T23F6.5
inx-6
M02B1.3
ZK896.4
K08D8.7
K08D8.3
F55G11.7
K10D11.2
K10D11.6
scl-1
C39E9.8
col-132
F58D2.3
F58D2.5
F58D2.2
C48D1.1
cpsf-3
Y67H2A.10
Y67H2A.2
kdp-1
srsx-25
rla-2
Y62E10A.2
emc-3
rab-19
mdt-9
Y62E10A.19
uso-1
Y38H8A.3
Y45F10A.7
rsd-2
sru-16
sru-9
C08F11.1
ugt-22
Y45F10C.6
nyn-1
C47A4.3
Y45F10D.15
rga-5
vamp-8
B0513.5
Y37A1A.2
Y37A1B.17
irld-55
Y37A1B.5
nkcc-1
R05A10.2
F02H6.2
F02H6.6
Y64G10A.10
ssu-2
T27E7.4
Y57G11B.223
Y57G11C.41
Y57G11C.52
Y41E3.19
pkd-2
Y73F8A.5
pqn-78
daf-38
Y105C5B.9
Y105C5B.11
hlh-32
ccch-2
srz-105
K03D3.2
C35D6.13
Y7A9D.1
VY10G11R.1
Y51H4A.938
Y51H4A.6
sta-1
mel-46
T06A10.3
T06A10.106
Y116A8C.3
nep-23
Y116A8C.49
Y116A8C.13
cyn-13
uaf-2
itsn-1
skr-8
ZK550.3
ifta-2
clec-197
zipt-22
haf-1
T02D1.4
C06A12.3
F08A7.1
F11E6.6
nhr-80
btb-5
C29F9.12
pals-23
pals-22
fbxb-81
fbxb-84
T17A3.10
ver-1
Y50D7A.10
stim-1
Y55B1BR.6
Y55B1AR.2
T19C3.5
T19C3.6
T19C3.7
W02B3.7
tpst-2
cyn-6
dagl-2
K02F3.9
moma-1
T24C4.2
T24C4.8
T24C4.5
pef-1
Y34F4.5
BE0003N10.1
dss-1
mrpl-45
orc-3
fbxa-91
fbxa-31
fbxa-37
fbxa-5
Y82E9BR.9
Y82E9BR.6
snf-6
cisd-3.2
ddx-35
Y67D2.7
cht-4
Y22D7AR.2
Y46E12A.3
rimb-1
pqn-82
B0524.6
pqn-41
F53A3.1
M01E10.3
Y39A3A.2
Y39A3A.3
gcn-1
Y54F10BM.6
H14E04.2
H14E04.3
cic-1
ceh-44
Y71H2B.4
Y71H2AL.2
Y71H2AM.5
tufm-1
H34I24.2
H05C05.2
R148.4
R148.3
Y53G8AL.3
Y53G8AR.8
Y53G8AR.5
gei-1
C34C12.2
M01F1.4
ptp-1
unc-93
C46F11.5
npr-15
lin-48
C44F1.1
cyp-25A2
cyp-25A4
brc-1
tir-1
ZK1058.3
ZK1058.5
C36E8.4
snpc-3.4
T02C12.5
rcq-5
his-70
unc-79
har-1
ccdc-55
zhit-2
R10E4.6
R10E4.7
R10E4.9
H38K22.6
H38K22.4
pals-28
R07E5.7
C28A5.6
C28A5.2
atf-7
sel-5
F35G12.5
pqn-29
srg-13
ppat-1
enu-3.2
F26A1.3
F26A1.19
fkh-5
C35D10.12
tag-340
F26F4.9
C27F2.8
R144.3
C45G9.14
C45G9.1
ZC155.4
C34E10.10
mrps-26
ZC395.10
F48E8.3
F48E8.2
R02F2.1
molo-1
madf-11
F54E7.6
pst-2
rcan-1
B0336.3
B0244.9
B0244.7
B0244.10
B0244.16
B0244.15
cutl-23
cct-6
alh-9
C28H8.5
C28H8.3
nop-1
T04C9.1
gcna-1
ZK328.7
F40H6.2
F40H6.5
wht-1
C05D10.4
F42A10.9
abcf-3
rpn-2
rps-3
C23G10.10
T12A2.6
srg-6
srg-3
C56G2.5
akap-1
C16A3.6
let-756
txdc-9
T26A5.6
F23F12.8
C09E7.10
acr-21
F20H11.4
srh-40
ctsa-2
pdfr-1
isw-1
F37A4.4
F37A4.2
Y102E9.5
dig-1
R05H11.1
F28F5.4
F28F5.6
T07E3.2
F57B9.3
let-711
ZK418.2
B0280.11
ogt-1
nuo-4
F37C12.21
hsp-75
R151.8
adr-2
B0361.4
B0361.3
F56C9.11
F56C9.10
F08F8.10
mml-1
hmg-4
clk-2
cux-7
lgc-12
T04A6.1
C18H2.1
cdh-3
ZK652.8
rpl-35
sup-18
C29E4.13
C29E4.15
C29E4.9
F54H12.2
eef-1B.1
F44B9.2
F44B9.9
grp-1
mrpl-18
C50C3.2
C02F5.14
C02F5.2
F10E9.10
ZC262.4
R05D3.2
R05D3.12
pqn-96
ufbp-1
ZC21.3
gsto-2
ceh-16
fip-1
F22B7.9
fli-1
B0303.4
K02D10.2
K02D10.4
F44E2.3
ZK637.2
tpk-1
ZK637.12
F59B2.3
cls-2
far-2
ZK512.10
ZK512.2
npr-29
srx-45
C40H1.8
C40H1.3
ttr-5
crn-6
nlp-48
F54C8.4
B0464.9
bre-3
ZK1098.1
unc-16
C48B4.12
tbg-1
set-3
hlh-4
cdk-1
gcc-2
mcm-6
ZK632.12
gpdh-2
alg-4
mog-1
pqn-8
C05B5.8
M04D8.5
ZK1128.7
epac-1
T20G5.12
rip-1
T07C4.12
M03C11.8
D2045.2
rab-30
Y45F3A.8
mrpl-22
Y39A1A.21
K01G5.5
vps-50
C44B9.3
vab-7
col-92
Y48A6B.7
Y48A6B.9
W09D6.1
Y47D3A.1
T28D6.7
T28D6.4
tba-7
Y47D3B.6
Y66D12A.24
Y66D12A.21
spe-6
such-1
Y66D12A.3
Y66A7A.7
tbx-33
Y41C4A.17
gbf-1
C18D11.7
Y79H2A.12
php-3
Y75B8A.7
Y75B8A.11
Y75B8A.13
tim-1
Y75B8A.28
Y49E10.10
Y49E10.18
Y49E10.21
cccp-1
Y111B2A.3
irld-60
irld-20
Y37D8A.16
bckd-1A
ubq-2
F56A8.9
cpf-2
mtm-6
T03F6.9
nas-1
cope-1
cdk-5
T27E9.6
mlh-1
pod-1
hip-1
T12D8.5
W06F12.3
mlc-7
Y73B3A.1
Y73B3A.20
Y73B3A.4
elk-2
gcp-2.1
C04E7.5
R04A9.3
egl-17
F13C5.2
F13C5.1
unc-96
M6.4
lpr-7
irk-2
dyf-11
F56F10.2
F56F10.1
chil-10
vps-45
ncs-3
tsp-9
C25G6.1
C52B11.5
F21E9.2
F19G12.9
W05H7.1
meg-4
fbxa-53
ceh-21
ZC53.1
str-79
F52D2.12
