F29C4.2
gfrp-1
R02D3.4
fnta-1
drl-1
F18F11.1
pqbp-1.2
tag-261
T07A9.15
hum-8
Y66H1A.8
M04G7.1
F56A11.7
gex-2
C18H7.4
K11H12.3
F56B3.6
Y55F3BR.6
Y55F3BR.2
faah-3
plx-1
immp-2
atg-3
srx-14
F38A1.15
clec-166
plst-1
nhr-146
rps-28
F52C12.1
T04C4.3
Y38F2AR.9
ilys-2
Y69A2AR.12
mdf-2
Y69A2AR.31
ubc-8
Y94H6A.10
Y54G2A.44
Y54G2A.48
clec-83
Y54G2A.40
Y54G2A.28
cpg-9
gcy-23
W08E12.4
elks-1
C04C3.9
srz-60
nstp-6
Y37E11AL.9
F56D6.8
F56D6.14
clec-71
fbxb-55
F30B5.11
Y24D9B.1
W03B1.3
chat-1
M01H9.4
ZK180.5
ubc-9
F29B9.11
F29B9.12
bus-4
K08F11.1
cyc-2.1
fbxb-77
memi-1
H06H21.11
ubxn-6
eif-1.A
tat-2
pes-1
C09B9.1
snpn-1
C24D10.5
Y4C6B.1
ZK616.1
C39H7.1
srd-8
srd-5
C45E5.4
C46G7.2
C46G7.1
M03D4.3
C49A9.1
ops-1
smg-3
srv-13
lgc-10
Y73B6BL.44
pqn-89
try-3
C43G2.3
C01B10.7
H34C03.2
C17H12.12
C17H12.10
ceh-48
srx-19
T05A12.3
C25A8.5
C06G3.3
ZC477.4
nas-8
hecd-1
C34D4.4
C34D4.3
gstk-2
D2024.10
T12B3.2
mob-3
srtx-1
B0496.2
F13B6.1
F55G1.5
his-62
F55G1.15
plc-4
ima-3
F32E10.9
nrde-4
C08G9.2
flp-13
mrpl-1
C46A5.4
tag-321
imp-3
C33H5.13
ric-3
rps-2
nhr-31
nhr-258
F42G8.19
B0218.5
svh-1
daf-31
lgc-6
timm-17B.2
T26A8.1
T01B11.2
syx-4
C49C8.3
F21D5.3
grsp-2
T28C6.7
col-118
rad-26
C27B7.7
D1046.2
slc-25A26
acc-2
Y73F4A.2
rpb-12
wnk-1
hum-9
nhr-264
F56D5.2
F38E11.9
wrt-3
nhr-38
ssp-36
mtr-4
K07F5.17
F25H8.1
C47E12.11
F44D12.19
cwn-2
W01B6.4
C04G2.2
gtbp-1
gst-4
tsp-12
pxf-1
K04D7.6
abt-1
ech-9
nspd-7
acs-18
unc-43
R11A8.1
sir-2.1
R11A8.7
F13B12.3
T07G12.2
zim-2
lgc-43
C43F9.4
inpp-1
pept-2
F13E9.11
F13E9.4
lgg-2
Y69E1A.5
fkb-1
atg-7
T05E11.8
rps-5
enpl-1
mboa-4
C08F8.9
best-7
C05C12.1
sart-3
H21P03.2
sms-1
twk-25
F40F11.4
F40F11.3
lys-4
lys-5
ttr-50
ZK809.9
ZK792.7
ZK822.4
ZK829.7
ZK829.9
mon-2
eri-12
phy-2
sre-16
Y39C12A.9
C42C1.9
oac-57
wdr-46
thn-2
C25G4.17
sru-26
F53B2.5
T23B5.3
C27D8.2
F07C6.3
F07C6.2
F07C6.6
ZK896.5
K08D8.6
col-131
scl-8
B0564.7
cox-11
csn-6
W02A2.5
cyp-31A5
afmd-2
F52G2.3
C08F11.13
T23G4.2
B0513.4
gei-18
tor-1
Y37A1B.7
cfp-1
noah-2
R05A10.4
R05A10.3
ilcr-1
fbxa-83
T27E7.9
Y57G11B.2
dmd-6
irld-4
ule-2
Y57G11C.32
Y57G11C.33
vti-1
Y57G11C.14
sec-61
rps-18
dpy-4
Y41E3.6
srg-51
ccg-1
best-21
Y105C5B.17
Y105C5B.19
Y105C5B.20
jac-1
F38C2.7
Y65A5A.24
Y51H4A.25
Y43D4A.1
Y116A8A.6
clec-194
lsy-13
snr-1
skr-9
T28F3.9
C49C3.15
C49C3.21
C30H6.12
T02D1.7
T02D1.9
F11E6.3
fbxa-6
H10E21.5
pat-4
sqst-5
F40G9.9
F40G9.5
ads-1
Y55B1BR.1
nlp-32
B0353.1
lec-6
tag-267
T17H7.7
alh-11
clec-149
sucl-2
E_BE45912.2
par-2
smr-1
Y119D3B.12
fbxa-32
fbxa-15
Y67D2.2
Y22D7AR.10
ppk-2
fbxa-62
srd-67
fbxa-66
gpa-17
mdt-19
Y71H2B.2
Y71H2AM.3
Y71H2AM.1
F56F11.1
Y55D5A.3
Y53G8B.2
Y53G8AL.4
mlc-4
npp-9
nhr-6
gsr-1
C14B1.2
toh-1
rpl-3
ZK1058.9
F37A8.1
Y1A5A.1
pxd-1
rnr-2
unc-103
wht-3
hrde-1
xbp-1
sup-26
evl-14
R07E5.4
mpc-1
cku-80
nex-3
ndg-4
F25F2.1
ugt-62
mrps-34
asb-1
T04A8.6
F17C8.9
ras-2
B0393.8
C38D4.4
clec-157
clec-5
rom-1
cee-1
mmab-1
R144.10
C45G9.6
C45G9.5
C45G9.12
tag-174
prp-19
K10D2.8
emb-8
prx-10
sumv-1
Y32H12A.9
R02F2.4
D1044.1
ucr-1
ska-3
lgg-3
rgs-5
wrm-1
Y37B11A.2
Y37B11A.3
polq-1
hpo-10
F25B5.3
nono-1
nmt-1
gar-2
rpn-13
srb-11
oig-1
ddo-3
lim-8
med-2
ceh-20
tofu-7
nhr-9
B0280.2
srb-7
F37C12.1
B0361.6
C07H6.9
cls-1
R13A5.10
ZK783.7
tyr-1
tag-250
ran-2
npr-17
F44B9.5
dpf-6
K06H7.2
C14B9.3
tsp-1
F09G8.5
unc-116
lap-1
mrpl-32
F42H10.6
pac-1
K02D10.8
F54F2.14
F44E2.10
glb-1
ZK643.7
seb-2
R08D7.2
R08D7.7
nac-2
lin-12
far-1
glp-1
ZK507.1
ZK512.4
ptr-9
ZC84.6
cpb-1
C40H1.7
F54C8.7
vha-14
F55H2.5
clu-1
rom-2
hcp-3
dao-6
C05B5.16
ins-22
M04D8.8
T16G12.10
T16H12.13
vps-29
ZK1128.1
mett-10
K08E5.6
nac-3
T20G5.13
Y70G10A.2
ostf-4
spp-1
C38H2.3
cul-1
D2045.7
urm-1
Y45F3A.4
Y39A1A.2
lron-10
swt-4
Y39A1A.22
rnf-113
dpy-28
fbxb-85
unc-119
rle-1
zig-5
str-246
rab-35
nlp-21
plr-1
tbx-38
C18D11.10
C18D11.9
C18D11.1
faah-4
fbxb-24
Y56A3A.19
top-3
Y56A3A.28
Y56A3A.33
brp-1
gly-11
Y75B8A.16
Y75B8A.18
zip-12
pph-4.1
Y49E10.30
snr-6
scav-3
Y49E10.29
Y111B2A.12
pqn-80
Y111B2A.21
agmo-1
cec-7
epg-3
col-97
Y39E4B.6
dhhc-8
Y39E4B.11
T03F6.3
mig-18
T28A8.4
lron-13
cyn-2
W06F12.2
K08E3.2
fbxa-222
Y73B3A.11
T08D2.1
T08D2.6
set-33
C04E7.1
F28C10.3
F28C10.1
ZC13.1
F53H8.3
sec-22
pfn-3
hot-8
T13G4.4
ZK402.3
H11E01.3
T26C11.3
tbx-41
