Y38C1AB.5
T05C7.7
col-99
tcl-2
K02D7.1
swt-1
dsc-4
T07A9.14
ears-2
eri-1
dpm-1
K11H12.5
kvs-5
gst-40
F56B3.4
zipt-20
Y55F3AM.14
csn-4
C44B12.6
F38A1.13
F53H1.1
F53H1.4
col-105
Y77E11A.8
col-107
nhr-87
K08D12.4
denn-4
Y76B12C.4
grl-20
Y71G10AL.1
Y38F2AR.12
grd-16
Y69A2AR.18
Y69A2AR.22
ngn-1
gpx-4
Y94H6A.12
Y94H6A.2
Y54G2A.77
Y54G2A.72
Y54G2A.10
nprt-1
Y54G2A.75
Y67D8C.7
T23E1.3
Y67D8B.1
F42A6.2
otub-4
B0546.3
C04C3.14
F58E2.4
srz-37
srz-82
M57.2
Y37E11B.7
cha-1
unc-17
Y37E11AL.6
nape-2
F37C4.6
F37C4.8
oac-22
clec-67
srh-222
C35B1.7
F49F1.5
K08D10.10
pax-2
F36A4.1
F15E6.10
lgc-22
trpl-2
F55F10.3
Y24D9A.6
fbxb-74
trx-3
F19C7.5
F19C7.4
T22B11.4
ogdh-1
Y17G9B.2
R11E3.2
R11E3.1
srw-94
Y17G9A.2
str-153
str-168
C09B9.2
nspd-6
gpa-18
Y4C6B.2
F41H10.3
elo-6
ZK616.65
T11F8.1
T11F8.12
unc-5
fem-1
sams-3
H04M03.11
inx-7
cpi-1
C49A9.4
srv-27
acp-6
C01B10.3
C01B10.9
C01B10.8
Y73B6A.1
T22D1.5
ribo-1
T22D1.11
B0478.3
prkl-1
C06G3.6
clec-179
glb-23
sqst-2
Y40C5A.3
Y40C5A.4
pitr-1
B0496.6
plk-3
his-59
F55G1.1
F49E8.7
F45E4.5
F45E4.6
cima-1
itr-1
F33D4.4
emc-6
C50F7.3
cdgs-1
T06C10.3
xpo-3
bbs-2
czw-1
ceh-19
ora-1
sph-1
faah-1
C07G1.15
K07H8.8
his-34
ant-1.4
C28C12.11
pkg-2
hyl-1
clec-181
cyp-33E2
C49C8.1
hst-1
parg-2
ipla-5
F21D5.7
T28C6.3
T28C6.5
T11B7.2
C53B4.3
C53D6.11
Y73F4A.3
mans-4
daf-10
flp-1
Y11D7A.8
Y11D7A.19
flh-3
F49C12.3
F49C12.9
F49C12.12
T20D3.3
C10C5.5
daf-15
F56D5.5
srxa-2
copb-2
gadr-2
nlp-35
W09C2.7
F58G6.9
F58G6.7
nhr-34
ZK1251.3
msp-76
twk-9
dcaf-1
ant-1.3
gln-6
fat-3
col-123
msp-81
kin-24
K07F5.6
K07F5.8
K07F5.12
K07F5.14
best-13
C47E12.14
sars-1
magu-4
F44D12.2
F44D12.6
W01B6.5
gst-3
pps-1
Y43C5A.3
rad-51
mpz-5
F13B12.2
ins-1
mec-3
ugt-44
R09H10.1
R09H10.6
ptr-14
K08C7.6
R102.2
grl-21
T25B9.12
T25B9.8
miz-1
best-15
F13E9.13
rbr-2
Y69E1A.4
M7.8
C05C12.5
nhr-7
gtl-2
B0035.18
M04B2.2
ragc-1
lys-6
F58B3.4
K01A6.7
gem-4
T12A7.2
lpr-2
let-92
cutl-27
ZK822.6
hdl-1
repo-1
mig-32
B0001.2
F35G2.1
sre-19
snb-7
hsb-1
wdfy-3
gcy-18
K08D8.9
F55G11.2
scl-11
C39E9.11
tin-9.2
exos-4.1
B0564.2
nas-14
JC8.16
rec-8
nlp-17
Y45F10B.9
Y45F10C.1
Y45F10D.4
ccar-1
srz-42
srz-59
R05A10.1
srab-24
Y67A10A.11
Y57G11A.5
Y57G11A.2
Y57G11B.6
Y57G11B.3
lgc-8
Y57G11C.8
Y57G11C.1130
hhat-2
Y57G11C.20
eef-1B.2
hrpu-1
Y40H7A.4
Y73F8A.36
Y73F8A.23
Y105C5A.1
Y105C5A.15
Y105C5A.1269
srv-15
skr-10
srw-61
Y51H4A.5
Y51H4A.8
Y51H4A.22
Y51H4A.24
T06A10.2
Y116A8C.469
rom-4
Y116A8C.19
Y116A8C.24
Y116A8C.30
skr-13
flp-17
C49C3.4
F11E6.4
hpo-29
taco-1
Y55B1BL.1
T22F7.4
T19C3.3
C09F5.3
flp-24
nlp-52
arx-4
T24C4.3
ztf-18
crls-1
fbxa-59
fbxa-11
acsd-1
lgc-46
cdh-12
fbxa-21
Y82E9BL.12
pals-18
Y82E9BR.14
elc-1
Y82E9BR.3
Y82E9BR.18
glb-30
hlh-33
ttc-7
polh-1
mboa-6
R155.3
Y39A3B.3
frl-1
srz-56
fbxa-71
Y54F10BM.12
phf-5
strm-1
E02H9.3
Y71H2B.5
zmp-2
let-805
klf-1
sft-1
C44B11.1
Y53G8AL.1
Y53G8AM.6
ral-1
Y53G8AR.9
clpf-1
K01A11.1
pph-6
C34C12.4
M01F1.9
hmit-1.3
C48D5.3
cyn-9
C14B1.12
lec-4
cnnm-5
hum-5
lars-1
asd-1
R74.7
phlp-2
F43C1.7
mrpl-21
ckb-2
pals-27
pdcd-2
ifet-1
cct-5
mlcd-1
F35G12.7
T23F11.11
F17C8.3
VB0393L.2
rbg-3
C38D4.7
acbp-7
F26A1.13
C35D10.7
C35D10.6
C35D10.5
clec-6
F26F4.6
eri-9
C27F2.9
R144.11
R144.19
C45G9.7
C45G9.2
cah-1
T10F2.5
syx-16
atp-2
hap-1
ZK121.2
Y32H12A.8
W03A5.2
disl-2
lon-1
R02F2.9
nspb-12
ced-6
R12B2.2
sma-4
R12B2.8
W04D12.1
F01F1.15
aldo-2
F01F1.14
C28H8.8
C28H8.4
bcl-7
F25B5.5
cyk-3
F40H6.1
attf-4
Y42G9A.2
anmt-2
nas-28
C23G10.8
srg-2
hmg-1.2
F47D12.9
C56G2.4
atgl-1
C05D11.8
let-721
algn-1
zip-8
sdz-15
C09E7.8
let-765
mdh-2
odr-4
Y102E9.3
inf-1
eef-1A.1
R01H2.8
ZK418.11
cpg-2
rpia-1
rpl-36
F37C12.14
pho-5
F08F8.4
Y69F12A.1
lin-39
rpl-9
ZK686.2
ZK688.1
ZK688.12
gsto-1
C14B9.10
hsp-12.2
snb-5
rfs-1
clec-160
F10E9.12
R05D3.9
ZK1236.5
F42H10.3
ZC21.8
ZC21.10
C02D5.4
fip-3
rha-2
F22B7.1
hipr-1
sma-2
F44E2.4
F44E2.7
lnkn-1
zif-1
gst-1
F02A9.7
tax-4
nlp-36
ZK1098.9
C48B4.6
C48B4.11
F58A4.2
C07A9.9
C07A9.13
rmd-1
K11H3.5
K11H3.2
mrpl-36
ZK757.1
ttr-3
K03H1.9
K03H1.12
M04D8.7
T16G12.3
T20G5.9
blos-1
best-18
R01H10.4
cnk-1
unc-69
sas-7
mev-1
tbx-9
C38H2.2
H04D03.6
Y39A1A.24
Y39A1A.9
Y39A1A.20
ran-1
enu-3.6
K01G5.9
hex-3
Y39A1C.1
fbxb-87
rsa-2
tbx-37
Y47D3A.34
aakb-2
Y47D3B.1
Y66D12A.30
Y66A7A.4
Y41C4A.6
ccf-1
trap-4
his-72
pie-1
taf-7.2
irld-19
Y37D8A.8
flp-14
ZK1010.10
unc-64
F56A8.8
klp-19
F53A2.11
F53A2.1
ife-1
F53A2.9
T03F6.4
F11F1.1
ttr-52
cua-1
tag-164
T27E9.2
pssy-2
T28A8.5
T28A8.3
Y76A2B.4
mlc-5
flp-15
sid-2
Y73B3B.3
M02E1.2
M02E1.3
ceh-93
F52D1.2
abu-12
B0310.2
F13C5.3
M6.11
ncam-1
T04G9.7
nas-15
T04G9.6
gtr-1
F25E2.2
F25E2.3
F39H12.2
F35H12.6
pifk-1
abhd-3.2
cutl-21
vpat-1
C05D9.4
C05D9.3
snx-1
F56C3.9
F19G12.1
zfp-3
D1005.2
F09E10.5
F09E10.6
F09E10.1
K06A9.1
H11E01.2
C14E2.11
T26C11.4
T26C11.9
