nduo-3
daf-1
T21D12.12
egrh-2
srx-13
dsl-2
Y41D4B.11
bus-2
rpi-2
Y48A5A.1
M70.3
pudl-1
Y54G2A.23
hrp-1
B0546.4
pdhb-1
C09G12.5
madf-9
F37C4.4
F56D6.22
clec-79
sars-2
R08C7.1
F29B9.8
cyp-31A3
W03F8.6
elo-5
ehn-3
C55C3.8
F58F9.4
F58F9.9
T13A10.2
sqd-1
C01G5.25
lec-11
nspb-4
nstp-2
C01B10.4
jnk-1
ssq-3
R13A1.5
afmd-1
valv-1
F13B6.2
F13B6.3
mrps-24
npr-35
C33H5.2
C06A6.2
C49H3.16
F20D12.2
C07G1.6
gpx-6
F35H10.5
praf-3
mesp-1
F21D5.6
parg-1
nstp-1
lpl-1
fem-3
aly-1
C46C2.7
F49C12.2
F49C12.11
T20D3.2
F59B8.1
ugt-21
ethe-1
nhr-138
nhr-100
mspn-1
thk-1
fmo-1
lsm-7
F13H10.8
nhr-67
nuaf-3
R07H5.8
C05C12.6
B0035.3
M04B2.7
ZK809.8
ZK809.5
F38H4.4
ech-2
tgt-1
srj-1
B0001.7
oac-58
sru-13
F53B2.8
Y55D9A.2
T23F6.1
rbd-1
JC8.4
ttr-51
Y62E10A.20
tbc-9
srd-10
C08F11.7
eps-8
Y41E3.7
Y73F8A.22
Y73F8A.26
Y105C5B.25
clec-193
T06A10.107
Y116A8C.29
Y116A8C.33
Y116A8C.38
skr-12
cnnm-1
clec-196
ceh-88
gba-3
attf-3
F54C4.4
C29F9.6
nhr-280
fbxb-83
rps-29
trpp-11
fbxa-60
kbp-4
F58B6.1
fbxa-77
Y22D7AR.3
Y22D7AR.6
fbxa-47
ppfr-4
Y71H2AM.9
R10F2.6
nipa-1
Y53G8AM.7
C34C12.8
nrde-1
glb-11
C03C10.5
rnp-4
zbp-1
T04A8.7
him-18
rps-0
B0393.7
F26A1.9
larp-1
C45G9.8
K10D2.5
ztf-8
sorf-2
xnd-1
B0336.7
B0244.5
zmp-1
Y42G9A.1
C23G10.7
C23G10.1
T12A2.5
C56G2.9
C16A3.2
C13B9.2
T07E3.4
panl-2
R01H2.7
ubc-18
ZK418.7
B0280.9
pot-1
B0280.17
epg-4
F56C9.3
T20B12.7
tag-307
ZK688.9
fahd-1
C29E4.10
dcr-1
prp-8
C02F5.5
ztf-30
K02D10.1
ztf-1
F44E2.8
pde-2
T02C1.1
ncx-7
pqm-96
K11H3.8
ZK757.2
cyld-1
ttr-1
hal-2
nex-2
tbc-8
enu-3.1
Y39A1A.3
dhs-11
cnt-2
Y39A1A.18
fmo-3
klp-7
col-93
kvs-4
Y47D3A.20
gly-9
Y66D12A.16
ztf-29
Y41C4A.8
Y41C4A.32
mif-1
fbxb-22
Y56A3A.18
Y56A3A.7
Y79H2A.3
fbxa-89
Y75B8A.34
pph-4.2
Y49E10.16
fbxa-218
Y37D8A.5
mrg-1
Y37D8A.21
ttm-1
snpc-1.2
F56A8.3
F53A2.3
nud-1
trf-1
F45G2.8
T12D8.10
aqp-11
R04A9.6
M02A10.1
trap-2
T04G9.4
F55A4.3
tmc-1
T13G4.1
ZK402.1
cebp-1
ZK380.5
