R02D3.8
gpa-4
F56A11.5
lep-2
cec-2
K03H6.2
C34H4.2
Y41D4B.17
snn-1
tsen-54
trap-3
egrh-3
W08E12.8
nape-1
C35B1.9
F49F1.10
K08D10.14
col-34
F15E6.5
wapl-1
igeg-1
F28E10.1
tctn-1
set-15
Y9C9A.5
T28H11.7
ZK354.7
Y4C6A.4
B0273.115
C55C3.3
nhr-46
H04M03.12
K08B4.2
nlp-16
C17H12.37
rpn-1
C06G3.8
mutd-1
rpc-1
npr-27
F42C5.6
F55G1.6
F55G1.9
F49E8.2
nprl-2
clec-180
C06A6.7
glrx-22
col-116
sqv-1
M116.5
rap-1
cng-3
T05A1.5
del-2
acc-1
ins-7
K01H12.4
C28D4.7
ssq-1
spe-29
W01B6.6
C04G2.5
rack-1
F01G10.10
R09E10.6
spe-26
R10H10.4
R10H10.7
him-8
T25B9.11
F13E9.19
F13H10.6
gspd-1
his-48
atg-4.2
ZK792.12
C42C1.11
F08G5.3
clec-185
clec-186
K08D8.12
F55G11.8
K10D11.5
K10D11.7
scl-3
rde-11
K09B11.5
H12I19.115
F55B11.3
Y57G11B.5
Y57G11C.9
Y105C5A.24
Y105C5B.14
Y105C5B.1418
srz-74
dlc-4
Y116A8C.27
slc-17.4
T28F3.5
T28F3.8
pmp-4
H10E21.1
pals-25
Y50D7A.13
W06E11.1
T17H7.1
fbxa-67
fbxa-61
fbxa-20
Y82E9BL.6
Y82E9BR.22
Y82E9BR.19
clp-4
pvf-1
dpy-1
Y48G9A.9
Y54F10AL.1
Y54F10AM.8
Y54F10AM.11
Y54F10AR.1
Y71H2B.1
pbo-1
Y71H2AM.10
Y71H2AM.6
Y71H2AM.20
F56F11.2
C44B11.6
rpl-16
C46F11.4
gmeb-3
cyp-25A3
mmcm-1
nlp-10
R10E9.2
C03C10.7
C16C10.13
mpk-1
nhr-20
hse-5
cisd-3.1
T23F11.4
srg-10
T04A8.8
arl-6
set-2
C45G9.10
prmt-5
R02F2.8
mlc-3
rps-12
B0336.5
egg-1
him-10
tbx-7
esyt-2
pqn-10
F37A4.6
K04C2.3
flap-1
byn-1
glr-2
mec-14
baz-2
fbxl-1
C02F5.13
C06E1.1
arrd-15
R08D7.1
mrps-23
trpp-3
ZK1098.2
riok-3
M03C11.6
rab-33
Y39A1A.14
mrpl-12
nrps-1
Y66D12A.6
Y66A7A.9
Y41C4A.9
tsen-2
zip-1
Y111B2A.13
tpst-1
Y37D8A.25
ant-1.1
twk-40
act-5
R57.2
C04E7.3
ncs-1
F56C3.8
F09E10.7
