T21D12.11
daf-18
Y55F3AM.11
F38A1.6
pbs-1
C45G7.13
ser-6
Y54G2A.26
F42A6.1
ZK180.8
ZK180.6
ssp-11
C24D10.49
ZK354.6
C11D2.7
csp-2
cec-4
plp-1
csr-1
hgrs-1
F35H10.2
tag-77
dgk-4
twk-8
C01F6.2
sre-4
nspd-2
R09E10.5
orc-5
T25B9.4
leo-1
sec-31
dsl-6
inx-9
K01A6.4
H01G02.4
lex-1
dod-22
C39E9.12
lst-4
F55B11.2
Y57G11C.3
snx-13
gln-5
Y50D7A.8
Y22D7AL.7
Y71H2AM.25
C34C12.1
C36E8.1
gipc-1
arx-6
osg-1
C05D2.8
F01F1.11
F01F1.3
srg-1
C05D11.5
wht-6
F23F12.12
brd-1
F57B9.1
pars-1
F08F8.7
fipr-20
slc-17.3
mrps-9
K01F9.2
ZK637.14
ZK643.6
rpn-6.2
saeg-2
T02C1.2
clip-1
baf-1
ugt-60
tbb-1
maa-1
BE10.5
myo-6
Y76A2B.5
tyr-2
ife-2
ZK402.5
F19G12.8
tbx-32
