nduo-1
atp-6
nduo-2
ctb-1
ctc-3
nduo-4
Y38C1AA.6
cutl-24
pnc-1
Y38C1AA.14
grl-26
T07A9.10
K11H12.9
K11H12.1
K11H12.11
clec-164
Y55F3C.10
ugt-52
skr-18
Y55F3BR.1
lgc-30
mrps-25
Y55F3AR.1
Y104H12D.4
mdt-20
Y104H12D.3
F38A1.8
Y77E11A.14
C34H4.5
Y41D4B.15
npp-8
Y41D4A.1
frpr-19
col-109
cmk-1
K07A9.3
xpc-1
cpsf-1
Y76B12C.9
C23H5.12
C54E4.4
Y38F2AL.12
epg-9
Y69A2AR.32
Y69A2AR.28
Y94H6A.5
ubxn-2
Y54G2A.76
clec-82
Y54G2A.27
Y67D8C.9
Y67D8B.2
dmd-9
T26C12.1
F42A6.6
srz-78
tsg-101
unc-33
osm-9
taf-6.2
Y37E11AM.2
ugt-45
vab-2
M02B7.2
F28F9.2
F56D6.18
srz-19
clec-74
F35F11.2
pqn-75
W03D2.9
drd-50
F49F1.18
K08D10.13
rnp-2
dnj-15
tsen-34
dct-7
oac-51
F28E10.5
F19C7.6
mrps-21
hoe-1
srw-95
Y17G9A.3
str-169
str-163
Y9C9A.1
Y9C9A.13
C24D10.6
nspd-3
Y59E9AL.36
gba-4
Y4C6B.7
pfkb-1.2
ugt-19
srv-31
Y73B6BL.22
F15B10.3
drh-1
vha-8
C17H12.5
H20E11.2
R13H7.2
tre-2
T22D1.3
ZK381.2
nhr-249
pgl-1
him-3
trxr-1
C06G3.5
cogc-2
klp-18
Y43B11AL.1
rps-4
str-48
grsp-3
cyn-12
str-249
C42D4.13
D2024.4
elo-3
unc-82
egas-4
R05G6.9
klo-1
C46A5.1
rdl-1
swd-2.1
tag-322
sgo-1
C33H5.1
mvb-12
kin-26
arp-11
C49H3.4
gcy-8
C26B2.7
rabs-5
Y42H9AR.1
pmk-3
pmk-1
C07G1.7
vit-6
K07H8.9
K07H8.10
tbce-1
nprl-3
vha-5
F35H10.3
lys-10
nap-1
T26A8.3
T01B11.1
oat-1
acdh-13
C09G4.4
catp-7
F42A9.9
C49C8.5
cdh-5
F21D5.9
F21D5.1
C33D9.3
col-3
C27B7.2
D1046.16
cfim-2
unc-129
rab-28
rpn-7
vps-26
F56D5.6
idh-1
cutl-17
col-122
npr-2
F27C8.5
elt-1
W09C2.10
cka-1
dct-15
K07F5.16
F25H8.2
T13H10.2
kin-5
C47E12.7
mam-2
pyp-1
C47E12.3
C47E12.2
T04B2.3
srv-12
ipla-7
egl-38
C04G2.9
nas-12
R09E10.13
Y43C5B.3
pges-2
gpa-7
F13B12.1
F13B12.4
cal-4
zim-1
nkb-2
F56C4.2
ugt-54
F13E9.12
sdz-13
pyk-2
aqp-3
F36H1.11
dnj-2
pfd-4
cyp-31A2
dsl-5
ZK809.1
alg-3
H01G02.1
mob-1
unc-22
sqst-1
F11A10.5
B0001.8
F20B10.3
C42C1.4
C42C1.13
C42C1.12
hpo-12
sec-24.2
ccr-4
F28D1.2
clec-184
prmt-9
T23F6.3
clec-187
C32H11.5
C32H11.7
F55G11.10
F55G11.4
F49E11.2
scl-7
C39E9.7
dli-1
best-1
unc-30
ced-3
JC8.7
far-6
pqn-74
seld-1
ent-4
rpl-18
Y45F10D.7
H08M01.1
oac-37
F02H6.3
Y64G10A.2
Y67A10A.9
tag-273
T27E7.1
anoh-2
Y57G11C.40
Y57G11C.36
coq-3
Y57G11C.38
Y57G11C.1131
fcd-2
srt-50
tbx-39
cpna-4
Y73F8A.32
Y105C5A.1285
Y105C5A.1273
Y105C5A.1270
Y105C5B.1
srv-16
hlh-31
rac-2
srz-71
Y65A5A.2
Y51H4A.7
Y51H4A.13
Y43D4A.6
Y116A8A.150
nep-24
arf-6
Y116A8C.25
sfa-1
ZK550.4
nra-1
clec-198
C30H6.5
dlat-2
T02D1.8
npr-26
lact-6
gcy-27
4R79.2
C29F9.2
F40G9.18
klp-20
Y50D7A.3
gei-4
gsto-3
F30H5.3
fem-2
tag-266
orai-1
elf-1
C24A1.3
dac-1
ceeh-1
dos-3
K02F3.2
rnp-5
K02F3.12
exos-4.2
T24C4.4
zer-1
fbxa-55
fbxa-54
clec-150
Y34F4.2
uaf-1
rab-18
eak-3
Y119D3B.14
fbxa-63
fbxa-79
Y82E9BL.18
Y82E9BL.2
Y82E9BR.8
Y82E9BR.7
Y82E9BR.20
pals-17
Y82E9BR.16
Y82E9BR.1
M01G5.1
hsp-60
fbxa-13
Y39A3CL.7
F53A3.7
Y39A3B.1
ckr-2
Y48G9A.7
Y48G9A.11
C39B5.5
Y54F10BM.13
mrpl-30
E02H9.4
E02H9.2
Y71H2B.11
pho-9
josd-1
R10F2.4
cutl-25
H06I04.5
lmtr-5
Y53G8AM.4
Y53G8AM.5
Y53G8AR.7
spe-41
K01A11.3
C34C12.12
C34C12.7
M01F1.8
C54C6.6
C46F11.6
wdr-5.1
C14B1.9
acy-3
amx-1
C36A4.10
C36A4.4
R10E9.3
kin-19
glod-4
C16C10.9
C16C10.8
rnf-5
rnf-121
C16C10.1
R10E4.1
mcm-5
nth-1
gly-6
cdk-12
B0285.4
ckb-1
B0284.3
R07E5.6
snfc-5
prdx-3
R07E5.1
R07E5.11
ins-17
cpg-1
cdh-4
M88.4
lips-3
lron-5
ppm-2
tag-243
mel-28
tag-325
F26A1.4
F26A1.8
C35D10.13
nhl-2
kbp-2
C45G9.4
pup-2
cutl-19
gro-1
glrx-21
W03A5.1
dnj-24
paa-1
B0244.6
B0244.4
R12B2.3
mdt-15
ddx-23
dnpp-1
mig-21
C28H8.2
dct-6
ZK328.6
mapk-15
C23G10.6
T12A2.3
T12A2.1
let-716
T26A5.8
F37A4.5
R05H11.2
rpn-6.1
ZK418.13
odd-1
syf-2
rps-14
rpl-6
R151.2
R151.1
T20H4.2
osm-10
B0361.2
F08F8.9
mls-1
mup-4
C07H6.4
R13A5.15
upp-1
ZK112.6
snu-23
ceh-23
ZK688.11
let-754
F54H12.7
K12H4.6
K06H7.7
C14B9.2
cil-1
henn-1
tsp-2
C02F5.3
col-91
F09G8.7
sas-4
iglr-2
mrps-18A
ZK353.4
ZK1236.1
trp-1
ZC21.6
fipr-16
C06E1.11
ugtp-1
pat-2
ZK643.5
rab-6.1
F59B2.13
ced-11
emb-9
K04H4.2
K04H4.5
T26G10.1
rheb-1
spk-1
sod-4
ZK1098.11
C48B4.3
F58A4.1
bbs-4
pri-1
rpac-19
gei-13
C15H7.4
sqv-3
R10E11.5
R10E11.9
srxa-10
panl-3
arl-5
lin-52
ZK632.9
twk-48
ZK757.10
R10E12.2
C05B5.11
rgs-1
ins-21
ins-23
T20G5.14
Y70G10A.3
bbs-5
R01H10.7
pad-2
vglu-2
unc-50
jmjd-4
M03C11.9
hat-1
H04D03.2
D2045.9
taf-11.3
unc-49
hpr-9
orc-4
ptr-19
oxi-1
athp-1
Y48A6C.4
cku-70
elo-8
Y47D3A.14
mib-1
mcm-10
T28D6.5
Y66A7A.2
pqn-84
mrt-2
immp-1
taf-12
Y56A3A.6
Y56A3A.31
arx-3
zyg-8
Y75B8A.3
lron-12
Y75B8A.8
gmn-1
Y75B8A.19
pqn-92
Y75B8A.39
Y75B8A.32
Y111B2A.1
Y111B2A.10
elpc-2
srw-9
BE10.3
arx-5
Y37D8A.4
mrps-10
col-98
F14F7.7
Y39E4B.10
anoh-1
F56A8.4
Y43F4B.5
Y43F4B.7
F11F1.4
kel-3
osm-7
T05D4.5
T12D8.9
cul-2
Y73B3A.16
fbxa-16
T08D2.5
che-2
B0310.3
F28C10.4
aex-3
ile-2
ifd-2
sel-12
F35H12.1
C44C1.6
stau-1
T13G4.7
C46H3.1
C46H3.2
npr-11
fbxa-190
D1005.4
dhs-25
toca-1
wrt-9
dgn-3
C14E2.7
