fln-1
F38A1.9
Y41D4B.4
R05C11.4
lin-1
Y69A2AL.2
pudl-2
Y55H10A.2
aat-8
R07C12.3
ZK180.7
Y17G9B.11
ttbk-2
C49A9.3
acr-25
sec-10
C49H3.3
clec-51
F20C5.6
C53B4.4
F49C12.5
C10C5.3
fbl-1
F32B6.3
C04G2.10
ech-8
F13B12.7
R09H10.7
glb-21
hrg-4
C08F8.3
cbd-1
dpy-20
ZK829.3
T12G3.11
F11A10.6
aly-3
marb-1
thn-1
dpm-3
C25G4.3
C27D8.3
K08D8.10
irg-6
tag-115
ttr-45
Y67H2A.7
Y45F10B.59
tor-2
LLC1.2
dld-1
gln-3
Y116A8C.43
Y50D7A.1
mat-3
best-17
fbxa-10
ser-4
fipr-29
H09G03.1
dph-1
alkb-8
C16C10.4
R74.2
C27F2.6
C27F2.10
ckk-1
dnc-2
npp-10
wht-7
gen-1
smrc-1
F37A4.1
abu-13
C06E8.5
lgc-50
K12H4.2
rpl-21
C30A5.4
cids-1
rfp-1
B0303.11
ZK370.6
svop-1
B0464.6
C48B4.7
unc-47
T07A5.7
orc-1
M142.8
tra-1
Y66D12A.19
Y66D12A.13
Y75B8A.25
Y111B2A.2
hut-1
unc-71
npp-25
unc-25
ZK1010.4
nrde-3
F19G12.11
rgs-9
