tpa-1
Y38C1AA.19
Y38C1AA.12
Y38C1AA.1
spl-1
T07A9.8
kgb-1
T07A9.12
M04G7.2
pig-1
C18H7.11
rpl-15
K11H12.8
cutl-26
Y55F3BL.4
fbxc-8
F58H7.5
Y55F3AM.5
Y55F3AR.2
C44B12.9
W09G12.10
clec-169
F53H1.3
clp-7
hxk-3
K08D12.6
Y48A5A.3
Y71G10AR.4
vha-3
tftc-1
eri-5
sprr-3
vamp-7
daao-1
Y94H6A.7
nhr-277
clec-80
samt-1
Y67D8C.3
clec-173
W08E12.2
F42A6.5
ced-10
Y37E11B.6
best-20
algn-14
bris-1
dct-8
F47C12.13
ubc-1
F49F1.8
K08D10.11
F36A4.4
nhr-78
F15E6.3
oac-52
R08C7.8
ZK185.4
ZK185.1
R105.5
F29B9.7
miro-1
rpl-20
npp-26
dpf-7
Y9C9A.16
E03H12.9
hot-9
soc-2
W03F8.4
Y59E9AL.4
ZK354.8
ZK354.3
F41H10.4
F41H10.2
ZK616.3
Y52D5A.2
cec-6
C31H1.2
srv-17
unc-44
C49A9.6
aat-4
srv-25
Y73B6BL.289
hrpf-2
C01G5.9
dnj-11
npr-12
ZK381.8
ufl-1
ZC477.7
cap-1
C06E4.3
glb-2
grl-4
T12B3.1
his-60
cla-1
nlp-20
C50F7.6
sucg-1
hcf-1
ntp-1
atic-1
F20D12.7
frpr-10
col-115
nsy-7
F42G8.8
erp-44.3
moc-3
faah-2
T09A12.5
K07H8.5
aagr-1
C28C12.4
cks-1
npr-22
Y59H11AM.1
F42A9.3
dic-1
mrps-33
C33D9.6
T11B7.1
C09G9.3
C27B7.6
Y73F4A.1
C01F6.9
pcp-2
col-120
F49C12.1
F49C12.15
C10C5.7
hsp-12.6
elo-7
aat-1
dph-3
T13F2.6
mccc-1
F32B6.10
uba-1
T04B2.8
W01B6.8
col-2
ttr-39
msp-36
ttr-53
Y43C5A.4
ebax-1
ugt-59
C43F9.5
F56C4.4
ZC168.2
ssp-34
ZK596.3
Y43E12A.3
F36H1.3
Y5F2A.4
let-70
swsn-4
prx-14
fbxb-79
his-63
srgp-1
fat-6
B0001.5
sre-14
acl-13
F53B2.1
unc-31
M02B1.4
K08D8.2
K10D11.4
amt-2
F09E8.8
bus-12
W02A2.9
W02A2.8
Y38H8A.4
fbxa-98
Y45F10C.4
fbxa-215
thoc-7
F52B11.2
srz-31
oac-38
sqrd-1
Y57G11C.39
gdi-1
Y57G11C.30
srt-47
srt-44
M199.2
str-78
lgc-52
Y73F8A.24
tag-349
Y105C5A.508
srv-14
Y105C5B.5
dlc-3
rho-1
Y51H4A.2
col-137
Y116A8C.468
npr-32
snf-9
C49C3.7
elo-2
nas-6
W05G11.4
F40G9.12
T19C3.2
T19C3.4
C09F5.1
pat-12
F42G9.1
F23H11.5
R06B10.2
tbc-10
trp-2
Y34F4.6
BE0003N10.6
fbxa-29
fbxa-80
srd-64
Y39A3CL.1
Y39A3CR.8
Y54F10BM.9
W04B5.5
E02H9.6
set-27
H05C05.3
H06I04.1
R148.7
Y53G8AM.8
Y53G8AR.6
golg-4
K01A11.2
mrpl-35
C54C6.4
sel-8
mrps-31
dpy-27
C36A4.11
pat-3
ccdc-47
F37A8.5
C01G12.16
R74.8
dcn-1
rps-1
M88.3
F35G12.12
T23F11.6
dnj-18
col-89
F26A1.6
ced-4
C26E6.12
fsn-1
flh-2
C27F2.7
smcr-8
wip-1
klp-6
emb-1
gop-2
thoc-5
Y32H12A.1
Y32H12A.6
grl-22
D1044.6
F56D2.5
par-3
B0336.13
R12B2.6
eng-1
ubq-1
frm-2
nfm-1
F47D12.6
C05D11.9
mel-32
C05D11.13
jhdm-1
T26A5.2
F20H11.1
F31E3.12
rfl-1
tmem-17
lin-37
ZK418.9
ZK418.10
B0280.7
rnp-7
exos-9
zmp-6
B0361.11
F08F8.6
hmgr-1
lin-13
C03B8.3
C03B8.2
cyk-7
ZK652.6
ZK688.5
kle-2
col-90
C06G4.1
apc-2
K06H7.8
unc-86
F10E9.5
F10E9.4
ZC262.2
ZC262.7
ZK353.2
rpn-3
acdh-6
gpr-1
anmt-1
B0303.3
ZK370.8
F44E2.6
cdc-25.3
grl-25
dos-1
grl-11
ZK512.7
irld-34
dgk-3
ZC84.7
cpar-1
emb-30
tag-342
ctr-9
ZK1098.3
C48B4.8
hlh-11
C07A9.10
bud-31
vha-1
vha-2
R10E11.6
ZK632.2
ZK632.4
ZK632.5
F40F12.9
C05B5.12
ekl-6
T16G12.6
kel-10
chc-1
umps-1
M03C11.3
H04D03.4
atx-2
sip-1
T21C12.3
Y39A1A.27
K01G5.8
dhc-4
spat-2
sup-35
pola-1
Y47D3A.32
Y66D12A.10
ceh-91
twk-39
nft-1
Y56A3A.30
lonp-2
Y75B8A.44
Y75B8A.14
Y49E10.25
rsp-3
Y37D8A.2
Y37D8A.3
Y39E4A.1
ZK1010.2
ZK1010.8
cyp-13A11
gly-5
acaa-2
T03F6.6
F11F1.5
bli-5
abcf-2
T05D4.3
T25C8.1
arrd-17
toca-2
mdt-29
Y73B3A.13
B0310.1
T19D7.5
F39H12.3
arr-1
dgk-1
F55A4.7
lim-6
C25G6.3
K06A9.2
C36C9.6
elc-2
fbxc-37
arg-1
F52D2.6
