frm-5.1
tut-1
grld-1
Y38C1AA.9
R02D3.1
R02D3.7
M04G7.3
K11H12.7
srt-23
Y55F3BL.6
W09G12.9
clec-170
rfc-2
col-104
tag-244
K08D12.7
K08D12.8
Y41D4A.5
Y41D4A.6
Y41D4A.3
F52C12.2
che-6
M70.5
cdh-10
smf-3
Y54G2A.13
dml-1
Y54G2A.19
Y54G2A.36
C04C3.4
F58E2.3
kgb-2
CC8.3
osm-3
F56D6.9
clec-72
cdc-73
C35B1.4
mul-1
srv-4
rpl-7A
str-185
M01H9.3
sar-1
ZK185.3
F19C7.1
jmjd-1.2
yars-2
fbxb-78
Y17G9A.4
str-155
fbxa-86
ssq-2
srm-1
C24D10.2
ZK616.2
ZK616.61
Y4C6A.3
rme-2
C55C3.1
chil-11
C45E5.1
C06E7.4
C06E7.88
C46G7.5
kcc-2
ugt-24
C49A9.2
ipla-6
Y73B6BL.288
exos-2
dlc-5
Y73B6BL.36
bicd-1
odr-8
irld-7
anat-1
C17H12.2
C17H12.4
tin-9.1
Y43B11AR.3
maph-9
C42D4.3
C42D4.2
B0496.11
B0496.1
glt-6
nhr-8
F33D4.6
C50F7.5
col-14
C33H5.8
zgpa-1
mec-17
Y42H9AR.2
pct-1
nhr-66
lgc-5
F17E9.16
F17E9.3
D2096.13
D2096.12
mes-6
F42A9.6
F08B4.8
H23L24.4
H23L24.1
klp-11
C01F6.14
C46C2.3
sna-2
T13F2.2
egl-20
C47E12.12
ent-7
irld-21
Y43C5A.7
R09E10.1
ugt-43
tax-6
K08C7.4
fmo-2
R102.11
T11G6.3
F13E9.1
fic-1
Y69E1A.1
Y69E1A.2
M7.12
C08F8.6
F54E12.2
his-55
his-57
fbxb-76
his-66
gfat-2
C10C6.13
catp-8
M04B2.4
rib-1
rps-11
F58B3.7
ZK792.1
K01A6.8
K01A6.5
H01G02.3
gdh-1
spt-5
K08E4.2
M18.3
B0001.4
mlt-3
sre-15
erl-1
spe-45
him-6
K08E7.6
K08E7.8
cul-6
efa-6
ark-1
pin-2
nstp-5
ZK896.1
C32H11.3
C32H11.4
scl-5
scl-14
lev-1
unc-26
Y38H8A.1
puf-3
sorb-1
Y45F10D.2
Y45F10D.10
lin-66
Y37A1A.4
Y67A10A.7
xhd-1
Y57G11C.6
mrps-7
Y57G11C.44
nuo-3
atln-2
qars-1
nhr-5
acr-24
Y105C5A.13
Y7A9A.1
C35D6.4
bca-2
Y116A8C.40
str-187
lhfp-4
hsp-1
C49C3.6
C49C3.8
C49C3.10
nlp-54
C06A12.8
C06A12.19
H10E21.4
ubc-20
W10C4.1
Y50D7A.11
ptl-1
snt-2
F23H11.4
fbxa-23
Y34F4.4
chin-1
pes-4
fbxa-27
Y82E9BR.5
Y82E9BR.2
Y39A3CL.4
R155.4
C39B5.2
H04J21.1
W04B5.3
W04B5.2
rbc-2
Y54F10AR.2
H05C05.4
H06I04.6
H06I04.3
C44B11.4
mks-1
prk-2
gly-14
ben-1
madf-8
C14B1.3
mtm-3
cyp-25A1
R74.10
R10E4.3
pan-1
idhg-1
clec-153
mrpl-16
emb-5
twk-6
B0393.4
nspd-9
C35D10.10
msd-4
C35D10.3
F26F4.2
ntl-9
morc-1
C34E10.9
paqr-2
skpt-1
R02F2.5
nekl-4
F09F7.7
basl-1
abi-1
B0244.11
F01F1.2
mlp-1
F42A10.6
C23G10.5
C23G10.2
C23G10.11
hot-4
C18F10.2
thoc-2
acr-5
rfc-4
ger-1
dpy-31
R151.6
algn-11
B0361.9
F56C9.7
F08F8.11
H14A12.3
lig-4
lpd-7
cup-5
R13A5.11
ZK686.3
mab-5
ufm-1
cuc-1
npp-15
F54H12.8
mdt-30
F44B9.8
F44B9.10
vms-1
idi-1
bath-42
ncr-2
F10E9.7
F10E9.1
met-2
ZK353.10
cutc-1
cec-1
C06E1.9
aak-1
unc-32
F59B2.8
eat-4
ZK512.11
T23G5.3
C40H1.2
F55H2.8
ZK1098.6
C48B4.9
ced-7
F40F12.7
C05B5.4
ced-9
ttr-15
ymel-1
prp-3
acdh-11
Y39A1A.16
sca-1
cut-6
Y48A6C.6
rsks-1
nars-2
Y66D12A.11
col-96
Y41C4A.12
C24H11.5
Y56A3A.16
ung-1
nob-1
mrp-8
Y75B8A.31
Y75B8A.33
rpt-6
tat-1
ani-1
sas-1
irld-61
BE10.4
enu-3.5
ZK1010.5
ZK1010.12
snf-7
F14F7.5
bre-2
abce-1
lis-1
acc-4
acs-5
T05D4.2
aldo-1
set-16
Y73B3A.18
R04A9.9
R04A9.7
ZK1193.2
aagr-4
mrp-2
rund-1
mab-7
sms-2
apm-3
lmp-2
ttr-37
W05H7.2
sedl-1
K06A9.3
fbxa-52
T26C11.8
