T05C7.5
F29C4.4
prdx-6
F18F11.4
cdh-8
W03G1.2
C18H7.12
C18H7.1
nhr-76
srt-24
F56B3.2
F56B3.11
madf-1
Y55F3BR.11
srx-12
dcap-1
ost-1
W09G12.7
W09G12.6
clec-165
jtr-1
npp-20
Y41D4B.14
ced-2
set-23
dsl-3
egl-4
elt-6
F52C12.6
C23H5.8
xbx-4
gcy-37
M70.2
Y38F2AR.3
Y69A2AR.3
ric-8
Y54G2A.11
Y54G2A.32
Y54G2A.45
Y54G2A.18
Y54G2A.50
eel-1
Y67D8B.5
W08E12.6
W08E12.3
srz-32
grd-3
srz-83
otpl-1
Y37E11B.1
zag-1
clec-73
srh-220
F47C12.6
hlh-30
F35F11.3
C35B1.2
F49F1.14
scrm-5
rnp-3
srbc-70
dpy-13
ama-1
F36A4.2
F15E6.9
ell-1
F19C7.2
F29B9.5
T22B11.1
str-164
C09B9.7
msp-57
rmd-6
ivd-1
C02B10.4
C02B10.3
AC7.3
C24D10.1
Y4C6B.5
htp-1
B0273.1
T12E12.3
srsx-16
csn-5
C55C3.4
C31H1.8
C06E7.2
K02B2.6
K08B4.7
lag-1
M03D4.4
unc-77
asp-9
tkr-2
srv-29
srv-32
Y73B6BL.14
Y73B6BL.47
Y73B6BL.23
htp-2
acp-7
Y73B6BL.27
C01G5.5
paqr-1
F38A5.2
nspb-2
sup-36
C01B10.6
C01B10.11
Y73B6A.3
lin-45
C17H12.3
H20E11.3
lip-1
ZK381.62
deb-1
ZC477.3
C34D4.2
kcc-1
R13A1.1
R13A1.10
F42C5.4
egl-19
R05G6.4
R05G6.3
F49E8.6
F32E10.8
F32E10.5
cec-5
nol-10
arf-1.1
swd-2.2
T14A8.2
F57H12.5
dnc-4
pmk-2
K07H8.2
F35H10.6
his-32
T26A8.4
spp-8
C28C12.1
Y59H11AM.4
cyp-33E1
C49C8.8
pole-2
otub-3
F21D5.5
C33D9.8
exc-5
T28C6.10
T28C6.11
C09G9.1
tpra-1
C53B4.1
C53D6.7
C46C2.6
Y11D7A.3
Y11D7A.10
flh-1
F49C12.7
hsp-12.3
F38E11.6
srm-3
T13F2.4
catp-6
msp-56
npp-1
F32B6.4
sss-1
tbc-3
F44D12.8
glt-3
K08F4.5
T14G10.5
F01G10.9
bgnt-1.1
C02F4.4
T07G12.5
efn-2
C43F9.11
K08C7.1
ncx-3
cyb-2.1
F13H10.1
mogs-1
M7.10
F01G4.5
F01G4.6
cpt-2
R07H5.16
R07H5.11
C05C12.4
mttu-1
B0035.15
dnj-1
B0035.1
B0035.21
klp-12
his-64
F22B3.5
kin-4
C10C6.7
wht-2
mbf-1
H21P03.10
gfl-1
inx-8
ZK792.4
T12A7.6
scl-18
dyf-18
M117.1
M117.3
trpa-1
let-653
VZK822L.2
ZK822.1
ZK822.2
nhx-9
ZK822.5
T12G3.6
mrpl-51
K08E4.7
K08E4.6
cpsf-4
ddb-1
lin-24
B0001.3
nlr-1
F35G2.5
tag-335
C42C1.8
oac-59
dsb-1
ugt-65
smz-1
C25G4.7
sru-20
tsp-4
ham-1
ZK795.3
K08E7.4
C36H8.1
F07C6.4
srf-3
K08D8.4
mbk-2
scl-10
F09E8.1
msh-5
cho-1
JC8.2
rpl-12
lin-54
micu-1
fat-2
mex-5
Y62E10A.3
Y62E10A.6
mau-8
Y62E10A.13
memi-2
nol-9
K09B11.4
Y45F10B.13
qui-1
Y45F10B.8
ule-4
C47A4.1
lact-9
Y45F10D.14
rpl-29
col-133
ins-34
R05A10.8
Y67A10A.3
F55B11.7
tra-3
Y57G11A.4
pals-30
Y57G11C.46
Y57G11C.1144
Y41E3.1
M199.7
srd-23
ntl-11
srz-61
C35D6.3
zip-7
Y51H4A.15
Y116A8C.10
Y116A8C.9
Y116A8B.1
ZK550.6
atgp-1
clec-202
C30H6.8
F11E6.8
F11E6.7
F11E6.10
F11E6.9
col-88
W05G11.2
spt-4
mrpl-40
pals-24
T17A3.12
F40G9.19
F40G9.14
F40G9.6
F40G9.15
mxl-2
magu-1
F10C5.2
F30H5.5
Y55B1AL.2
helq-1
Y55B1AR.4
W02B3.4
T12B5.15
T12B5.14
fbxa-76
fbxa-78
fbxa-92
fbxa-75
Y82E9BL.5
Y82E9BL.3
M01G5.3
rep-1
Y22D7AL.6
Y22D7AL.15
Y39A3CR.5
smi-1
rps-22
Y54F10BM.3
fbxa-219
fbxa-1
iffb-1
gip-1
nhr-121
laf-1
tbcc-1
cdh-1
H05C05.1
Y55D5A.4
Y53G8B.1
rsu-1
C34C12.9
C54C6.7
C54C6.5
rilp-1
F34D10.3
xbx-5
maph-1.3
nit-1
C36E8.6
tftc-5
his-69
Y44F5A.1
tag-131
ckb-3
F56F3.4
sel-2
cdka-1
sel-13
clp-2
tag-189
T04A8.13
acy-1
B0393.9
F26A1.1
coq-8
ula-1
vps-22
C45G9.9
F54D8.6
tbx-2
Y54H5A.2
Y54H5A.1
gars-1
ZC155.2
nex-1
gop-3
ZC395.5
toc-1
clk-1
T15B12.1
mog-3
Y32H12A.7
F48E8.4
R02F2.7
D1044.7
F09F7.6
uev-2
F56D2.3
C05D2.10
bas-1
daf-4
sdz-21
rpl-23
B0336.12
arf-1.2
ida-1
ceh-10
dpf-4
dpff-1
tdo-2
tbx-11
kin-18
Y42G9A.3
efk-1
srg-9
srg-4
F47D12.3
C56G2.15
nas-4
dlc-1
rpt-3
F23F12.13
C09E7.7
F27B3.6
Y40D12A.1
copd-1
rbf-1
wdr-4
dhhc-5
zak-1
sma-3
K04C2.8
K04C2.2
brc-2
T07E3.3
pdf-1
egg-2
R01H2.4
B0280.13
ggtb-1
rps-21
R151.10
psd-1
ykt-6
acbp-4
F56C9.8
gsp-2
kap-1
gos-28
trd-1
cgh-1
ttr-32
T04A6.2
mtx-2
best-24
pcp-5
ZK688.7
C29E4.14
F54H12.5
aco-2
cit-1.1
cit-1.2
K12H4.3
pros-1
gei-8
D2007.2
atg-13
C30A5.10
mob-4
F10E9.2
R05D3.8
ZK353.9
C02D5.2
twk-7
F22B7.3
flp-23
B0303.7
sdz-1
vps-33.1
B0303.14
pdhk-2
snap-29
prx-19
F54F2.9
lin-9
trxr-2
ZK643.2
R08D7.4
R08D7.5
skat-1
F59B2.15
F59B2.12
F59B2.14
ikke-1
F02A9.1
F02A9.4
T23G5.2
K01B6.4
C40H1.9
flp-25
tkr-1
C38C10.3
rgr-1
F54C8.1
F54C8.6
C15H7.3
best-5
C07A9.12
T05G5.1
T05G5.5
dhhc-4
mam-7
ttr-2
K03H1.7
T16G12.1
T16G12.8
T16H12.3
T16H12.1
ham-3
ttll-4
K08E5.5
mua-3
T20G5.8
cor-1
tbx-8
M03C11.1
sly-1
Y45F3A.1
Y45F3A.9
tat-3
K11D9.3
pde-12
col-94
str-261
W09D6.5
hmt-1
pha-1
Y47D3A.13
T28D6.6
dpy-18
Y47D3B.3
Y47D3B.12
twk-31
sbp-1
Y66D12A.9
ceh-92
Y66D12A.1
gly-8
faah-6
crh-1
mdt-21
Y56A3A.2
Y56A3A.22
Y56A3A.36
Y75B8A.10
grl-15
Y75B8A.24
arrd-16
sql-1
aakg-1
Y37D8A.6
frg-1
cyp-13A12
pqn-83
Y43F4A.1
Y43F4A.4
F56A8.5
npp-18
Y43F4B.9
sdz-20
dnj-17
F45G2.9
scav-2
taf-9
cyk-4
pot-3
sor-3
dve-1
F57C12.6
hlh-19
F13C5.5
T19D7.6
lgc-32
T19D7.7
daf-3
unc-1
mksr-1
C25G6.4
F19G12.3
D1005.6
D1005.10
R09H3.3
Y75D11A.3
C14E2.5
C14E2.6
ceh-39
F52D2.5
