M04G7.5
cutl-28
col-103
C44B12.3
Y77E11A.12
K03H6.1
K03H6.5
nhr-92
R05C11.2
C54E4.5
Y54G2A.12
Y54G2A.52
lgc-9
C04C3.6
srz-23
Y37E11AL.3
glct-6
oac-21
Y46C8AL.11
W02C12.2
set-21
fbxb-75
M01H9.2
col-111
nhr-104
dpf-5
Y9C9A.8
lam-1
spp-7
T12E12.6
bec-1
H35B03.1
H04M03.3
C49A9.5
C49A9.9
Y73B6BL.12
Y73B6BL.270
bli-6
C01G5.7
C17H12.11
pam-1
C46A5.5
C46A5.6
rsp-6
erp-44.2
C49H3.9
F42G8.10
T09A12.1
K07H8.11
Y59H11AR.4
sru-35
col-119
aly-2
F23B2.7
C10C5.4
C33A12.4
C33A12.3
sdz-36
cav-1
W01B6.3
epi-1
R102.4
R102.6
T25B9.9
srd-7
rbm-22
ZK596.1
Y43E12A.2
hrg-5
pfd-1
C08F8.15
fbxb-9
zip-6
B0035.6
his-58
T01G1.2
tag-89
npr-3
col-128
fbxb-3
F38H4.3
spe-17
T12G3.4
dlc-2
F35G2.3
C42C1.2
ZC518.8
acs-20
gex-3
col-130
C25G4.2
igdb-2
let-99
T23F6.2
K08D8.1
K08D8.5
F55G11.1
scl-6
rfc-3
F09E8.2
F58D2.4
fat-1
agt-1
mam-3
Y38H8A.2
dcap-2
T23G4.127
srw-63
Y57G11C.5
Y41E3.8
sra-30
Y73F8A.13
Y73F8A.35
Y116A8C.463
Y116A8C.44
ZK550.2
F11E6.11
clec-148
T22F7.3
daf-7
far-8
Y119D3B.21
pals-21
Y22D7AL.10
fbxa-42
fbxa-48
Y71H2AM.12
Y71H2AM.14
Y71H2AM.4
twk-45
Y71H2AM.2
Y55D5A.2
ubl-1
frm-8
C56G7.3
F59A2.5
F34D10.9
F34D10.6
acs-19
C03C10.2
dnj-16
mnp-1
F17C8.7
C35D10.17
C27F2.1
mdt-11
tag-262
T10F2.2
T15B12.2
pqe-1
F52C9.3
pqn-25
F09F7.5
F56D2.8
rabn-5
F42A10.7
C18F10.7
F47D12.7
mrps-17
C05D11.1
C09E7.4
C09E7.5
ten-1
cra-1
prk-1
lgc-38
col-8
ZK418.6
F37C12.3
F37C12.10
T20B12.3
tbp-1
fum-1
R13A5.9
egl-45
ZK688.4
C06G4.4
C06G4.6
lin-36
K12H4.4
D2007.1
C50C3.5
C02F5.10
knl-1
mps-4
ubxn-4
cyy-1
sor-1
ZK1236.9
hsp-110
glr-1
C06E1.7
dpy-19
B0303.16
ZK370.4
zfp-1
asna-1
F59B2.9
R107.2
R107.5
ZK512.1
ZK512.8
ina-1
ZC84.1
mut-7
C48B4.13
K03H1.13
K03H1.11
dod-6
div-1
T07C4.3
T21C12.8
Y39A1A.17
W09D10.1
R17.3
fipr-17
Y48A6B.3
pen-2
Y47D3B.4
tin-10
xpb-1
Y66D12A.8
ntl-3
npp-16
spin-4
srw-10
Y39E4B.5
F45G2.7
C04E7.4
B0310.6
F57C12.2
nas-38
ifc-2
lgl-1
ZC13.10
ife-4
C52B11.4
H42K12.3
B0294.1
