scl-23
B0545.4
Y38C1AA.7
cogc-8
T21D12.7
glt-7
mrpl-2
abhd-14
C50A2.3
F58F6.6
Y77E11A.23
Y77E11A.2
Y77E11A.16
col-108
Y38C1BA.1
C54E4.1
T04C4.1
mksr-2
vha-11
Y69A2AR.16
Y54G2A.41
Y54G2A.37
clec-84
clec-85
ubc-13
Y67D8C.6
vha-19
mai-2
C09G12.17
B0212.3
siah-1
M02B7.7
F28F9.3
ilys-6
C35B1.8
zipt-2.2
ttr-20
col-33
F36A4.3
Y24D9A.5
htz-1
gbb-2
ZK185.5
F28E10.4
col-110
F19C7.8
R105.1
cif-1
timm-17B.1
Y17G9B.4
str-172
str-175
str-156
E03H12.5
str-162
ssq-4
ZK616.8
snpc-3.1
puf-7
srsx-15
egal-1
spe-27
ugt-20
T13A10.64
srv-24
lsm-8
fan-1
C17H12.8
Y43B11AR.1
C06E4.2
C06E4.1
C06E4.8
F42C5.3
rps-8
tes-1
R05G6.1
nep-16
F57H12.6
arf-3
rig-4
C26B2.2
irld-8
F35H10.10
his-33
F17E9.5
D2096.5
tmem-231
cyp-33E3
F42A9.8
C49C8.2
F20C5.5
npp-23
C09G9.5
spr-2
C53D6.4
C53D6.6
C07C7.1
F49C12.4
vha-17
T20D3.6
F56D5.3
sru-3
C33A12.19
C33A12.1
F56H11.6
lron-14
F58G6.3
C28D4.10
K07F5.15
dhs-31
T04B2.7
ctf-18
dhs-12
tram-1
C24F3.2
Y43C5A.2
iars-1
F01D4.8
R102.5
cyb-1
T25B9.1
lin-3
ttr-16
spo-11
sdz-27
memi-3
pph-2
col-129
dpy-26
spin-2
Y38H8A.7
oac-48
gly-10
Y67A10A.10
Y57G11C.31
Y57G11C.42
Y57G11C.43
Y57G11C.22
Y105C5B.8
hlh-17
Y65A5A.1
Y10G11A.1
fipr-27
Y43D4A.2
Y116A8A.2
map-2
Y116A8C.20
zipt-7.1
sec-20
pll-1
T22F7.5
ttr-7
tag-51
ucr-2.3
bra-2
Y34F4.1
exc-6
Y119D3B.13
fbxa-14
Y82E9BL.19
pals-16
pals-19
Y22D7AL.4
Y22D7AL.16
C39B5.6
fbxa-38
Y54F10AM.5
nhr-239
apb-1
swsn-3
Y71H2AR.1
T20B6.3
daf-2
F34D10.4
R07E5.5
C28A5.1
apc-11
mab-21
F26A1.14
C35D10.1
rpb-8
C26E6.1
pcf-11
dpy-17
dhs-9
hach-1
ddx-15
pxl-1
EGAP1.1
mvk-1
gadr-3
rps-13
nfx-1
oatr-1
set-1
F57B9.8
F31E3.6
cyk-1
F37C12.18
pfd-5
alh-12
ncl-1
bath-15
coq-5
C29E4.17
F10E9.3
pgl-2
mrpl-11
mig-22
F54F2.7
ZK507.3
fozi-1
clec-161
F58A4.6
ubc-7
vps-53
ZK632.11
K11H3.3
alx-1
fbxa-155
T16G12.12
bath-43
rde-4
H04D03.3
D2045.5
T21C12.4
K01G5.10
M142.5
W05B2.2
exos-1
Y48A6B.14
obr-1
smc-3
bed-2
Y41C4A.22
Y41C4A.7
col-95
elb-1
wah-1
osm-12
F54F12.1
zig-8
dro-1
F11F1.8
T08D2.8
R04A9.1
ugt-46
mrp-1
pha-2
attf-5
C44C1.1
R193.2
pdk-1
F19G12.2
acly-1
fbxa-170
ceh-41
dot-1.5
