T05C7.4
dpy-9
F56A11.4
K08D12.3
arrd-26
C23H5.11
Y67D8C.22
Y67D8B.4
dyf-3
grd-13
srz-69
M57.1
ZC416.6
ZC416.2
fbxc-47
F47C12.8
pcn-1
R07C12.1
srz-24
msp-55
C02B10.5
tni-4
nbet-1
F36H12.2
Y4C6B.4
T11F8.4
rps-25
pqn-22
Y73B6BL.35
puf-11
best-9
F38A5.22
nspb-5
spd-3
H20E11.1
rde-8
skr-16
C50F7.9
flp-10
ntl-4
clec-52
his-30
M116.1
hlh-12
F08B4.4
F20C5.4
clec-182
pezo-1
W09C2.8
mca-1
ttr-54
tkt-1
ced-5
R102.10
swt-3
F13E9.10
dnc-1
ndx-9
F54D1.1
his-45
F22B3.8
prx-2
T12A7.7
T12G3.2
dhhc-6
sre-18
dnj-26
F28D1.6
sru-17
T23B5.4
flp-9
ZK897.10
C32H11.6
dod-17
scl-2
best-2
C48D1.9
C48D1.5
gcl-1
fezf-1
sru-21
Y37A1A.3
F52B11.5
F55B11.4
Y57G11C.23
ccch-5
M199.8
Y40H7A.10
Y73F8A.1159
Y105C5B.15
hpa-1
set-26
Y43D4A.5
rom-3
dct-13
athp-3
C52D10.3
clec-199
hpo-38
cec-8
Y55B1BR.2
BE0003N10.3
Y82E9BR.17
Y67D2.5
Y22D7AL.9
Y22D7AL.11
cnc-6
cpt-3
C39B5.10
klo-2
heh-1
Y53G8AL.2
phf-15
M01F1.3
pelo-1
B0285.6
T04A8.18
C35D10.8
R144.6
nlp-43
ulp-1
K10D2.1
F52C9.5
szy-2
W03A5.6
R12B2.7
F25B5.6
bcas-2
C56G2.3
C16A3.4
srxa-5
coq-2
F56C9.6
H14A12.5
fbn-1
pcp-1
cup-4
C29E4.11
K12H4.5
plk-1
C14B9.8
doxa-1
C13G5.2
dnj-10
F44E2.9
eif-3.D
sec-16
cls-3
rnr-1
dat-1
ufc-1
tlk-1
cbp-2
T16G12.4
vglu-3
hpd-1
W09D10.5
rib-2
C44B9.2
Y47D3A.21
T28D6.3
Y66D12A.7
sup-1
cco-2
set-25
Y43F4B.10
acbp-5
drr-2
dbn-1
F39H12.1
ZC13.2
mam-1
inso-1
F07G6.8
C14E2.4
F52D2.7
