scl-23
B0545.4
R02D3.8
best-19
K02D7.1
grl-26
drl-1
F18F11.1
Y66H1A.5
Y66H1A.8
F56A11.5
C18H7.6
clec-164
zipt-20
madf-1
Y55F3BR.1
mak-2
Y55F3AM.5
Y104H12D.4
W09G12.10
F38A1.15
C09E9.1
plst-1
col-105
rpc-11
clp-6
Y77E11A.16
K03H6.4
nhr-87
pbs-1
K08D12.6
Y41D4A.5
Y41D4A.6
ulp-3
Y76B12C.8
cpsf-1
mca-2
C23H5.11
che-6
xbx-4
test-1
nsy-4
ppgn-1
tftc-1
eri-5
Y69A2AL.2
Y69A2AR.3
Y69A2AR.31
Y94H6A.7
Y54G2A.11
Y54G2A.72
Y54G2A.52
pudl-1
Y54G2A.50
Y54G2A.28
Y67D8C.6
Y67D8C.9
mca-3
T23E1.3
W08E12.2
W08E12.9
F42A6.5
F42A6.6
F42A6.2
Y55H10A.2
B0546.3
lgc-9
C04C3.9
F58E2.4
F58E2.3
srz-69
srz-83
Y37E11B.2
Y37E11B.1
kgb-2
CC8.2
Y37E11AL.3
Y37E11AM.2
smgl-2
nape-2
F56D6.9
srh-222
srh-223
F35F11.2
cdc-73
pcn-1
pqn-75
W03D2.9
C35B1.9
F49F1.18
R07C12.1
K08D10.11
F30B5.4
dpy-13
ama-1
F36A4.5
F36A4.1
lgc-22
F55F10.1
Y24D9A.5
Y24D9A.6
Y24D9A.7
ZK180.3
F19C7.5
F19C7.3
F19C7.2
F19C7.4
F19C7.1
R105.1
F29B9.7
psr-1
mrps-21
F29B9.12
K08F11.1
fbxb-78
memi-1
H06H21.11
ubxn-6
tat-2
Y17G9A.4
str-173
str-166
T08B6.5
T08B6.4
str-153
str-164
Y9C9A.16
ssp-11
hot-9
C09B9.7
C24D10.5
tni-4
nbet-1
Y59E9AL.4
nlp-47
gba-4
hda-6
F41H10.5
ZK616.1
ZK616.8
ehn-3
Y4C6A.4
T11F8.4
puf-7
B0273.115
B0273.1
fem-1
srsx-15
C39H7.1
chil-11
nhr-46
C31H1.8
egal-1
sams-3
srv-17
glf-1
H04M03.3
pfkb-1.2
K08B4.2
M03D4.3
nlp-16
srv-30
aat-4
sams-5
hil-2
sqd-1
smg-3
Y73B6BL.270
hrpf-2
bli-6
shl-1
acr-25
Y73B6BL.36
C01G5.3
C01G5.25
nspb-3
F38A5.6
nspb-5
F15B10.3
Y73B6A.3
H34C03.2
C17H12.2
vha-8
C17H12.6
lip-1
T22D1.8
T22D1.17
rpn-1
ZK381.62
nhr-249
cht-3
srg-48
hecd-1
C34D4.4
str-44
C42D4.2
R13A1.3
mob-3
F13B6.1
his-61
R05G6.5
R05G6.9
R05G6.3
cec-5
cima-1
flp-13
emc-6
C46A5.4
C33H5.2
T14A8.2
C06A6.4
flp-10
arp-11
C49H3.9
col-115
Y42H9B.3
C26B2.2
nhr-258
nsy-7
Y42H9AR.4
moc-3
sph-1
hgrs-1
nhr-66
K07H8.8
K07H8.9
K07H8.10
his-31
D2096.6
timm-17B.2
M116.5
tmem-231
T01B11.1
C28C12.12
npr-22
Y59H11AM.4
catp-7
cyp-33E3
F42A9.11
C49C8.6
cdh-5
pole-2
F08B4.7
H23L24.4
F21D5.9
C33D9.10
grsp-2
T28C6.10
T28C6.7
C09G9.3
C27B7.2
C27B7.5
C27B7.9
slc-25A26
D1046.4
C53B4.3
C53B4.4
mltn-12
mppb-1
wnk-1
col-120
F49C12.4
F49C12.6
rpn-7
vha-17
T20D3.8
C10C5.2
C10C5.3
C10C5.4
C10C5.5
F56D5.2
idh-1
F38E11.9
cpin-1
wrt-3
sru-6
npr-2
F27C8.2
F58G6.8
srm-3
F58G6.9
F58G6.3
sdz-36
C28D4.7
ssp-36
pis-1
T13F2.2
fat-4
fat-3
col-123
K07F5.6
ssp-10
nhr-4
F32B6.3
F32B6.4
sss-1
tbc-3
bed-3
kin-5
C47E12.11
C47E12.7
pyp-1
F44D12.8
dhs-31
T04B2.3
cwn-2
W01B6.3
W01B6.4
ndc-80
C04G2.5
spch-1
glt-3
K08F4.12
tsp-12
col-124
tram-1
nas-12
F01G10.6
Y43C5A.2
thk-1
unc-43
F13B12.4
tax-6
T07G12.2
T07G12.3
T07G12.5
zim-1
C43F9.11
R102.6
T25B9.4
T25B9.6
swt-3
best-15
F13E9.15
F13E9.14
sri-19
F13H10.6
ndx-9
klc-1
spo-11
swsn-4
C08F8.3
C08F8.15
sdz-27
leo-1
T01G1.2
his-66
memi-3
C10C6.7
C10C6.13
wht-2
H21P03.2
M04B2.7
F12F6.1
F40F11.3
ttr-50
ZK809.1
ZK809.8
acl-3
ZK792.5
let-60
ZK792.12
dpy-20
lpr-2
H01G02.4
fbxb-3
mob-1
ZK822.2
ZK822.6
tgt-1
unc-22
lips-6
T12G3.11
sqst-1
T12G3.2
K08E4.7
lex-1
repo-1
dhhc-6
lin-24
B0001.3
C42C1.2
C42C1.3
ufd-1
dpm-3
C25G4.17
igdb-2
tsp-4
eak-4
ZK795.3
eak-7
K08E7.5
T23F6.3
C36H8.1
M02B1.4
M02B1.3
srf-3
K08D8.2
C32H11.3
F55G11.1
dod-22
K10D11.2
K10D11.6
K10D11.5
F49E11.2
scl-3
scl-5
scl-6
C39E9.7
tin-9.2
exos-4.1
B0564.7
rde-11
nas-14
lin-54
ttr-51
ttr-45
JC8.16
Y67H2A.10
micu-1
csn-6
W02A2.9
srsx-25
mdt-9
K09B11.5
uso-1
tbc-9
nlp-17
srd-10
Y45F10B.8
fbxa-98
C08F11.7
ule-4
C47A4.1
Y45F10D.7
tor-2
ccar-1
R05A10.7
oac-56
Y57G11A.2
T27E7.1
pals-30
dmd-6
Y57G11C.39
Y57G11C.41
lgc-7
Y57G11C.8
nlp-56
Y57G11C.9
Y57G11C.38
eps-8
ccch-5
Y41E3.1
lgc-52
ntl-11
tag-349
Y105C5A.1269
Y105C5A.24
Y105C5B.1
Y105C5B.20
jac-1
gln-3
hpa-1
C35D6.13
Y7A9D.1
Y65A5A.1
Y51H4A.22
Y43D4A.2
clec-194
Y116A8A.150
Y116A8C.463
Y116A8C.19
cyn-13
Y116A8C.38
Y116A8C.40
skr-13
skr-8
skr-12
C52D10.3
Y116A8B.1
ZK550.4
ZK550.6
str-187
clec-196
nra-1
zipt-7.1
C30H6.9
C06A12.8
C06A12.19
F08A7.1
F11E6.10
F11E6.6
gba-3
grl-24
attf-3
F54C4.4
mrpl-40
pat-4
nhr-280
F40G9.14
F40G9.15
F40G9.5
gei-4
pll-1
gsto-3
Y55B1BR.2
nlp-32
T22F7.5
lec-6
Y55B1AR.4
C24A1.3
cyn-6
rps-29
trpp-11
daf-7
K02F3.2
rnp-5
ztf-18
bra-2
fbxa-55
fbxa-23
Y34F4.6
Y34F4.2
fbxa-31
fbxa-29
fbxa-5
pals-19
pals-18
Y82E9BR.14
Y82E9BR.19
ave-1
Y22D7AL.4
Y22D7AL.15
Y22D7AR.3
glb-30
tbx-43
pvf-1
B0524.6
dpy-1
Y48G9A.7
H14E04.3
mrpl-30
W04B5.5
Y54F10AM.5
Y71H2B.8
mdt-19
Y71H2B.5
Y71H2B.2
Y71H2B.1
Y71H2AM.6
Y71H2AM.20
Y71H2AM.1
R10F2.4
sft-1
mec-12
R148.7
heh-1
H09G03.1
Y53G8AR.1
gei-1
C46F11.6
npr-15
cyn-9
nrde-1
cyp-25A3
rpl-3
tir-1
tbb-2
unc-79
wht-3
R74.7
F43C1.5
T08A11.1
evl-14
tag-131
R07E5.11
cku-80
ceh-43
rps-1
cdh-4
F35G12.5
sel-2
T23F11.11
emb-5
ras-2
col-89
pal-1
acbp-7
clec-157
C35D10.6
coq-8
arx-6
tag-340
fsn-1
R144.19
nlp-43
C45G9.14
alh-1
sax-2
Y54H5A.2
K10D2.8
K10D2.7
emb-8
dhs-9
Y32H12A.7
paa-1
R02F2.8
pqn-25
nekl-4
C05D2.10
B0336.5
B0336.7
lgg-3
ddx-23
C28H8.7
zmp-1
frm-2
T04C9.1
kin-18
F42A10.9
F42A10.5
bcas-2
gadr-3
C56G2.9
nfx-1
C05D11.5
C05D11.8
let-721
dlc-1
rpt-3
F20H11.4
ctsa-2
wdr-4
Y102E9.5
R05H11.1
kbp-1
K04C2.8
rfc-4
F31E3.2
rfl-1
ZK418.7
B0280.13
nuo-4
R151.2
pho-5
ykt-6
B0361.2
T20B12.3
fum-1
R13A5.7
T04A6.2
upp-1
C18H2.1
lin-13
mtx-2
ZK686.3
snu-23
ZK686.1
bath-15
mab-5
egl-5
egl-45
ZK652.8
coq-5
ufm-1
tyr-1
ZK688.11
let-754
C06G4.6
cit-1.1
mdt-30
F44B9.10
K12H4.5
idi-1
K06H7.1
plk-1
C14B9.3
hsp-12.2
C14B9.8
mrps-9
crn-7
F10E9.4
F10E9.2
F10E9.11
F10E9.12
ZC262.4
ZK353.4
lap-1
cutc-1
ZK353.9
cec-1
ZK1236.9
ztf-30
ceh-16
twk-7
hipr-1
K02D10.4
ztf-1
zfp-1
svop-1
unc-32
R08D7.4
F59B2.8
F59B2.12
ZK512.11
K01B6.3
C40H1.2
cpb-1
ttr-5
ufc-1
emb-9
F54C8.6
spk-1
tag-342
ZK1098.3
ZK1098.12
unc-16
pri-1
C15H7.4
ugt-60
best-5
set-3
bud-31
tlk-1
ech-6
C05B5.1
rgs-1
M04D8.8
ZK1128.3
ZK1128.4
nac-3
unc-47
cnk-1
tbx-8
C38H2.3
M03C11.6
H04D03.6
atx-2
rab-33
T21C12.3
T21C12.4
Y39A1A.22
W09D10.1
C44B9.2
C44B9.3
col-93
col-94
Y48A6B.3
Y48A6B.14
str-246
hmt-1
Y47D3A.21
gly-9
Y66A7A.2
tin-10
Y66D12A.19
such-1
nrps-1
Y66D12A.11
Y66D12A.9
Y66D12A.30
Y66A7A.9
gly-8
tbx-33
Y41C4A.17
Y41C4A.22
pqn-84
col-95
Y41C4A.8
mdt-21
srd-74
tbx-38
C18D11.7
faah-4
Y56A3A.30
Y79H2A.2
Y75B8A.11
Y75B8A.13
pqn-92
Y75B8A.31
Y75B8A.33
Y49E10.10
fbxa-218
cccp-1
Y111B2A.3
aakg-1
Y111B2A.10
taf-7.2
sas-1
irld-61
gab-1
Y37D8A.4
cco-2
ttm-1
snf-7
F54F12.2
Y39E4B.6
Y39E4B.11
F56A8.3
F56A8.4
unc-64
F53A2.11
lis-1
F11F1.1
F11F1.8
cope-1
F45G2.7
kel-3
T28A8.8
T05D4.3
hip-1
mlc-5
taf-9
aqp-11
Y73B3A.1
Y73B3A.4
fbxa-16
Y73B3A.13
Y73B3A.11
gcp-2.1
M02E1.2
nrde-3
R04A9.7
abu-12
B0310.6
F28C10.3
F57C12.6
hlh-19
M6.4
T04G9.6
attf-5
gtr-1
F25E2.3
daf-3
F35H12.1
abhd-3.2
dgk-1
stau-1
sec-22
F55A4.7
pfn-3
ife-4
C05D9.7
C05D9.9
snx-1
R193.2
C46H3.1
C46H3.2
C25G6.4
ZK402.1
F19G12.8
F19G12.2
W05H7.2
sedl-1
D1005.4
F09E10.5
F09E10.7
R09H3.3
fbxa-52
arg-1
C14E2.1
C14E2.6
T26C11.4
ceh-39
B0294.1
F52D2.7
F52D2.6
F53B1.3
F53B1.8
nlp-37
F48B9.8
peb-1
sav-1
aakg-4
T01B6.1
dhhc-9
gcy-31
T07D1.3
fox-1
R04B3.1
R04B3.3
K02E10.5
hid-1
K02E10.1
F52H2.6
H01M10.2
T14G11.1
igcm-3
tsp-6
ssr-2
kin-29
comt-1
B0410.3
gbb-1
osm-5
Y41G9A.6
gpd-2
mai-1
C15C7.4
klp-4
fax-1
F28B4.1
tba-9
K09C4.6
K09C4.5
ZK816.3
ZK563.7
acp-1
C18B2.2
R11G1.6
sax-1
R11G1.7
R11G1.1
ceh-63
tsp-17
T14G12.11
F47B7.5
marg-1
F35A5.5
ttr-48
lim-4
F47F2.1
T22B2.3
T19D2.1
lin-18
clh-4
ZK470.6
F20B6.4
taf-11.1
mec-18
ets-9
ets-10
C52B9.8
dop-6
C24A8.5
C24A8.6
cst-2
R160.4
R160.5
mltn-13
ncr-1
pdi-2
ham-2
C05E11.3
C05E11.7
C46C11.3
hosl-1
rpl-25.1
lon-2
mig-13
T07F12.4
M03F4.4
set-30
ZC449.7
sek-3
cal-5
ets-5
C42D8.9
apl-1
EGAP5.1
T03G11.10
T03G11.9
ags-3
C26B9.2
scav-1
C41A3.2
dlg-1
C25F6.1
bus-8
T23F2.2
mboa-3
lgx-1
C54G7.1
unc-97
octr-1
T22B7.7
cat-1
C41G11.1
sym-3
tag-257
F46G11.2
F46G11.1
F46G11.4
hbl-1
acp-5
atat-2
C46F4.3
acs-17
R07E4.3
kin-2
klp-13
C09B8.8
C09B8.4
ipp-5
hsp-25
pak-1
prx-3
Y72A10A.1
tag-275
T13C5.2
daf-9
C14F11.7
C14F11.6
W05H9.1
T10E10.4
col-167
col-170
C03B1.6
C03B1.5
igdb-3
T22E5.6
K10C2.2
K10C2.14
K10C2.7
nas-33
C15B12.1
ttr-36
ttr-6
cpr-6
nhr-120
nhr-137
col-172
F38B6.7
acr-3
K11G12.6
R03E9.2
abts-4
F41B4.2
F41B4.3
asg-2
C53B7.3
col-173
F41C6.7
pes-23
nhx-4
F01E11.18
R173.3
B0403.5
C36B7.5
ist-1
clec-86
lam-2
pgp-10
C55B6.7
F46H5.7
lact-1
grd-7
K03A1.4
his-38
spp-2
spp-5
T08A9.13
sng-1
C10A4.6
C10A4.7
C10A4.1
clc-5
F48E3.9
F46C8.3
glb-16
col-174
F46C8.1
C44E12.1
F26A10.2
dhs-29
F27D9.7
unc-18
K09F5.4
K09F5.6
set-12
ZK154.4
C39D10.8
C39D10.2
C39D10.5
C39D10.1
C39D10.7
sfxn-2
sem-5
sdpn-1
C34D10.2
C34D10.1
C18A11.6
C18A11.2
C46F2.1
K07E3.4
dao-3
K07E3.9
K07E3.1
hlh-8
C02B8.3
fbxc-38
K02A6.2
endu-2
R09F10.3
ced-13
inx-5
R09F10.5
R09F10.1
F55E10.4
wrk-1
ced-8
tth-1
kin-9
dpy-6
nhr-14
T01B10.5
sdha-1
utx-1
jmjd-3.1
F18E9.1
K01A12.2
K09E2.1
frpr-8
F53A9.1
F53A9.7
tnt-2
M02D8.7
ZK721.3
C28G1.4
C06E2.5
C06E2.1
nlp-14
C24A3.1
snf-12
F47E1.2
F47E1.1
tsp-11
F18G5.5
F18G5.6
B0416.5
B0416.3
B0416.7
B0416.2
tmc-2
ttr-38
npr-7
C23F12.4
B0272.4
B0272.3
ZK899.2
C07B5.3
F49E2.1
F49E2.2
gpx-5
gpx-3
C11E4.6
C43C3.4
F15G9.1
T09B9.3
slc-17.9
F36G3.3
lgc-47
lec-8
lec-7
R07B1.11
gst-36
R07B1.7
mkk-4
gnrr-3
dao-4
col-176
W07E11.1
unc-58
erd-2
F09B9.4
tiar-3
ncs-4
myrf-2
nucb-1
sex-1
F44A6.3
F41E7.1
fip-5
R07E3.2
R07E3.1
R07E3.7
Y49A10A.2
rme-4
dyf-6
mig-15
C39B10.3
C39B10.5
lgc-41
F14F3.4
slcf-1
pho-7
nlp-19
K09C8.2
nas-10
lge-1
ver-4
F58A3.3
lpr-5
apt-9
W04G3.5
W04G3.12
W04G3.13
alr-1
C05C9.1
col-178
hst-2
idh-2
ifa-1
F08G12.11
oct-2
tni-1
F08B12.4
sdc-2
C35C5.9
C35C5.10
T04F8.7
hnd-1
C44C10.4
C44C10.3
D1053.3
C40H5.7
lact-7
C34E11.7
taf-7.1
F54F7.8
F55G7.5
nfya-1
lsd-1
T08D10.3
T08D10.5
C49F5.13
ucr-2.1
nhr-167
C49F5.7
lgc-18
lyst-1
M153.3
M153.4
E01G6.3
srd-44
zig-2
F42F12.3
nspc-14
F19H6.3
glb-13
F17E5.2
T18D3.9
odr-7
T18D3.5
tbc-13
T24D5.6
R09A8.1
nhr-214
alh-13
str-124
T14G8.3
C05E7.3
F11C1.10
F11C1.4
C53C7.3
cpx-2
nlp-3
asp-4
skr-20
nhr-32
cyp-14A1
srxa-8
mxl-3
col-183
srd-50
sad-1
F18H3.1
glb-20
unc-84
Y12A6A.1
acr-9
gck-4
F19D8.2
M03B6.5
M03B6.3
Y26E6A.3
Y26E6A.2
K02B9.3
C33G3.5
F16B12.7
ceh-36
K04C1.2
del-1
Y60A9.3
jmjd-3.2
gfi-3
nspc-17
T24C2.5
T24C2.3
eor-2
rbc-1
F54E4.4
syg-2
csq-1
C05G5.5
mbk-1
hex-5
plp-2
F46F2.5
Y15E3A.5
R03A10.5
gcy-36
zipt-7.2
F59D12.5
F59D12.3
Y7A5A.13
Y7A5A.9
F31B9.3
mrp-3
C09G1.2
C09G1.3
F01G12.18
eat-17
osm-1
tag-343
F22H10.2
sto-5
F41G4.8
gcy-11
C30G4.4
C08A9.9
K09E3.5
B0302.5
C33E10.10
crb-1
C36E6.2
mlc-2
slc-17.1
nlp-6
pgs-1
Y48G1C.5
Y48G1C.8
rab-11.1
taf-4
ptr-21
F56A6.8
vps-20
Y65B4A.2
Y65B4A.8
Y18H1A.4
pde-6
Y95B8A.2
ZK993.2
Y48G8AL.10
Y48G8AL.7
Y48G8AL.16
Y48G8AL.12
Y92H12BL.1
Y92H12BM.1
set-29
Y92H12BR.2
Y92H12A.4
Y73E7A.1
mppa-1
Y71G12B.2
crtc-1
Y20F4.4
arl-13
Y37E3.11
gcy-17
dct-9
abtm-1
nspd-8
cars-1
Y71F9B.2
lron-11
W03D8.3
bam-2
nhr-64
zip-4
pqn-72
msh-6
pcaf-1
T28F2.1
smp-2
T12F5.2
ubr-1
npp-11
F53F10.8
F53F10.1
guk-1
clec-53
uba-5
E01A2.1
poml-2
E01A2.8
C18E3.3
exoc-7
ZK973.8
lpd-5
C41D11.3
eif-3.H
eri-7
rps-10
D1007.10
rpl-4
B0041.11
T04D1.2
gsp-3
C10H11.7
ugt-27
rpl-41.2
dip-2
use-1
unc-63
bro-1
let-363
B0261.8
dhs-2
erp-44.1
F27C1.3
ferl-1
rpl-19
cey-3
tns-1
wdr-12
mff-2
F56H1.3
rad-8
B0207.5
C06A5.8
C27A12.9
F56F4.3
F56F4.8
T09B4.5
T05E7.4
C48E7.6
oac-9
twk-37
spch-2
chdp-1
srh-51
bli-4
K04F10.1
rbx-2
mam-8
sulp-1
T10E9.14
F48A9.1
tsp-19
D2092.8
acr-11
T23B3.6
lbp-5
calu-2
teg-4
ser-3
C48B6.3
C48B6.2
C30F12.3
nduf-6
hlh-2
col-61
nhr-23
ztf-15
pfd-6
ztf-2
C15A11.2
sol-1
lars-2
lrp-1
rrf-1
T23G11.7
T23G11.11
adr-1
D2005.4
F30F8.9
rskn-2
rme-8
T28B8.6
T28B8.3
T02E1.8
ZK265.7
cep-1
rsd-6
F16D3.6
F02E9.3
F10D11.4
F10D11.5
unc-120
D1081.10
sec-12
K02B12.2
gpa-15
daf-8
R05D11.5
snrp-27
hot-5
K07A12.4
sup-17
cids-2
twk-30
F36A2.9
F36A2.12
hum-1
snf-2
unc-29
F53B6.13
F36F2.7
F36F2.8
F36F2.1
C31H5.6
hgo-1
ZK858.7
lim-9
aspm-1
aph-1
tat-5
rpoa-2
nkb-1
sac-1
klp-16
set-32
rig-5
C36F7.5
F42H11.1
lin-53
T05F1.15
K02A11.4
F10G8.8
scpl-1
csnk-1
lin-11
rps-7
hpo-35
F45H11.5
cup-2
Y106G6H.6
B0511.2
C34B2.4
C34B2.3
C34B2.9
B0205.13
marc-6
F49D11.4
Y95D11A.1
Y52B11A.12
clec-92
dxbp-1
Y52B11A.18
Y52B11A.19
clec-97
nfya-2
F46A8.8
F46A8.7
F46A8.11
F36D1.15
F36D1.23
F36D1.9
cdk-9
M04D5.1
oac-34
pes-2.2
png-1
Y53H1C.3
K08C9.7
spe-9
C17D12.5
scrm-4
F11A6.15
scrm-1
sri-11
F35E2.5
Y47H9C.1
ced-1
Y47H9C.8
exo-3
R09B3.3
ubc-12
R06C1.4
Y53C10A.5
F58D5.9
ksr-2
F58D5.3
clp-3
rrf-2
M01G12.14
M01G12.7
M01G12.10
sri-13
F15H9.1
R05D7.5
C15C6.1
F14B6.2
gmd-2
F56H6.9
oac-36
T09E11.10
nhr-77
T15D6.8
T15D6.10
E03H4.4
nhr-89
nhr-169
sygl-1
pars-2
K11D2.1
asah-1
W02D9.10
dlk-1
clec-102
F33E2.6
F33E2.5
ndx-1
clec-103
sra-17
sra-20
sra-24
T06G6.6
W02A11.1
vps-25
Y18D10A.26
nhx-8
ptr-17
clec-106
pad-1
eif-6
nlp-15
F17B5.8
oac-17
clec-110
ZK1225.1
ZK1225.2
ZK1053.4
F44F1.3
M01E5.1
M01E5.3
M01E5.4
C01A2.4
W05H12.4
W05H12.1
slc-25A46
ndx-8
Y87G2A.20
glp-4
W09C5.1
unc-59
W04A4.4
W04A4.3
W04A4.6
lagr-1
Y37H9A.3
W09G3.8
W04A8.4
W04A8.6
Y71A12B.3
trp-4
ZC334.7
ins-27
ins-24
ins-30
F47G4.5
fbxb-101
Y63D3A.8
C37A5.11
ZK849.1
best-10
C49A1.1
clec-114
clec-115
clec-116
fbxb-68
fbxb-8
apg-1
rps-20
bath-40
ero-1
ttm-5
pbs-5
ZK909.3
F31C3.3
zipt-1
B0348.5
arid-1
srh-78
abt-4
nhr-254
nhr-252
ZK6.11
B0554.2
M02H5.8
nhr-99
nhr-55
nhr-211
nhr-106
T01G6.1
T01G6.10
C14C6.3
C14C6.6
srx-7
C14C6.2
sri-73
sri-72
K06H6.5
nhr-251
F48G7.4
F48G7.5
F48G7.9
sru-24
str-20
C05E4.15
srp-2
K09C6.3
T02B11.11
H24K24.4
Y50D4C.6
ergo-1
R09A1.3
Y50D4B.1
cpr-5
ptr-16
wrb-1
Y50D4A.6
Y50D4A.10
R09B5.11
srj-23
K02H11.9
oac-32
F52F10.2
F16B4.6
nhr-178
gst-21
F36H9.7
F36H9.1
hsp-16.2
gly-7
Y32G9B.1
T10B5.7
knl-3
acs-3
alh-5
srab-13
srab-23
comt-4
nhr-86
Y40B10A.9
F36F12.3
ldp-1
cyp-33C2
Y5H2B.1
nhr-133
nhr-184
nhr-96
cyp-33C5
cyp-33C6
cyp-33C7
str-253
nhr-275
Y5H2A.1
pud-3
irld-30
srt-4
srt-26
str-33
dod-3
srg-56
srg-61
srg-62
F54E2.9
T03D3.5
srw-2
ugt-53
srh-270
folt-2
ifc-1
F37B4.15
str-46
C31B8.7
srh-85
irld-12
srw-8
C50H11.8
srh-185
srt-8
Y73C8C.8
Y73C8C.10
tat-6
srab-11
srab-6
C36C5.5
Y73C8B.9
K08D9.6
gst-23
F35F10.5
F35F10.1
fbxa-65
srab-22
cfz-2
srbc-33
ugt-64
grl-30
T24A6.1
rpl-11.1
T22F3.2
srh-213
srh-212
srx-41
acr-23
str-113
str-30
R08E5.4
R08E5.3
cysl-3
R08F11.1
srt-30
cyp-33C8
srw-7
srw-6
C17E7.12
srx-66
srx-62
srh-8
irg-2
phat-3
C49G7.3
srh-169
phat-5
Y45G5AL.1
Y45G5AM.2
H43I07.3
H43I07.1
nlp-9
srt-12
srt-13
srt-14
oac-12
F32D1.3
F13A2.9
F13A2.4
nhr-118
Y47D7A.3
grl-5
Y47D7A.13
rft-2
gnrr-5
T08H10.3
T08H10.4
unc-62
T28F12.1
Y61A9LA.12
Y61A9LA.7
Y61A9LA.4
sut-2
Y61A9LA.3
Y61A9LA.10
F41F3.3
K03B4.8
taf-10
K03B4.2
K03B4.1
oac-24
prx-6
F39G3.5
F39G3.4
tig-2
F39G3.3
hsp-6
H23N18.5
srh-21
C02E7.10
str-207
str-208
srsx-9
srsx-10
F26G5.1
srr-4
cpt-4
swt-7
K11D12.13
Y58A7A.2
Y58A7A.3
Y58A7A.4
Y58A7A.5
srab-3
ugt-63
C04F5.9
F14F9.5
F14F9.8
srx-38
abu-7
srw-140
srt-67
B0238.11
srg-29
T09D3.3
srd-9
C35A11.2
C25A6.1
F08F3.4
F08F3.6
glc-3
ZC317.2
srg-65
glb-6
klc-2
zhit-1
CD4.1
M03E7.2
memb-2
C14C11.4
pqn-13
F25B4.4
peli-1
K09H11.11
C53A3.1
C53A3.2
F44E7.2
F44E7.4
F44E7.5
ZC250.2
nstp-3
cyn-17
F26F12.2
C02G6.1
C02G6.3
C04E6.7
M03F8.3
C10F3.7
fut-8
rpt-2
picc-1
F29G9.7
crt-1
Y38A10A.11
str-206
K08B12.3
dmd-7
K12B6.9
sago-1
F13H6.5
T05H4.7
alh-4
T05H4.4
T05H4.15
lec-10
cpt-6
W01A11.1
dpy-11
F46E10.3
F46E10.2
acs-1
hpo-26
K04A8.1
cpr-4
ppt-1
scd-2
T10H9.1
syx-18
snb-1
K11G9.1
mtl-1
sna-1
ZC487.1
ZC404.1
dmsr-9
T15B7.8
col-141
K11C4.1
Y57E12B.11
srx-59
srsx-32
F20A1.6
F20A1.1
F20A1.10
mdt-6
VC5.2
lmd-5
ugt-40
ugt-37
F10D2.10
ugt-39
str-204
F09G2.2
C13F10.7
C05C8.5
C05C8.8
C13A2.7
C13A2.5
C13A2.4
srx-92
nhr-263
nhr-148
srh-244
srsx-24
srp-6
srx-9
cnc-9
F25E5.8
F25E5.7
nhr-141
F25E5.5
F25E5.3
srh-229
srb-18
C54F6.17
swt-2
C54F6.3
ets-6
folt-3
C12D5.5
ZK105.3
srsx-40
ZK105.13
ZK105.8
Y97E10C.1
srr-9
hint-3
ZK742.6
grd-8
F40A3.3
ncx-10
srsx-3
clec-216
F26D11.13
let-413
ceh-76
Y97E10AR.2
Y97E10AR.1
Y97E10AR.4
lmtr-2
rpb-9
sth-1
str-90
D1014.2
srp-7
cri-2
C16D9.4
C16D9.8
slc-17.5
W02D7.3
W02D7.4
sel-9
W02D7.11
vha-18
pos-1
lmd-3
T23B12.11
mrpl-4
pxn-1
otpl-7
otpl-6
his-6
acr-15
vps-60
F41E6.11
F28A12.10
asp-13
ZC190.10
ZC178.2
B0507.7
B0507.10
B0507.8
srx-115
B0507.2
B0507.1
sup-37
magu-2
mod-1
ttr-47
srsx-34
C25E10.16
F21C10.10
F21C10.9
F21C10.13
F21C10.11
F21C10.3
glo-4
ptd-2
nhr-36
slc-17.7
F44A2.7
tag-153
try-5
E02C12.8
E02C12.11
trpp-4
F36D4.4
F36D4.6
H24G06.1
nas-3
K06A4.2
C50F4.4
C50F4.12
his-35
F25B3.2
rtfo-1
dop-2
pqn-63
atl-1
T06E4.21
F40F9.10
F40F9.3
aagr-3
drap-1
marc-1
sta-2
F58E6.13
hrg-3
F58E6.11
smg-4
F46B6.5
F46B6.6
ztf-7
str-193
str-2
sru-40
T07C12.15
ttr-46
mam-5
madf-4
tofu-1
C27H6.9
F57A8.1
str-118
R04B5.5
ugt-17
C08B6.11
C08B6.5
wdr-20
srsx-28
rpc-25
ZK856.14
C12D8.20
C12D8.1
rop-1
B0024.3
B0024.15
gcy-6
spe-10
F15H10.12
col-13
Y32F6A.4
pap-1
dmsr-8
F25D1.8
degt-1
F32G8.3
cat-4
mics-1
T21C9.9
aqp-6
ugt-34
C05A2.4
pph-1
mre-11
selt-1.2
F28H7.8
ule-3
plrg-1
C29A12.22
C29A12.1
lig-1
C29A12.6
saeg-1
F32D8.1
F32D8.12
F32D8.7
spp-16
F58B4.5
F17C11.12
zip-9
clec-221
F17C11.6
F17C11.13
vps-36
eef-1G
F17C11.22
isy-1
hot-6
T04C12.33
T04C12.3
Y42A5A.3
lmtr-3
glb-3
C06H2.7
srg-38
gpa-1
cnc-10
K10D6.3
T19B10.5
ima-1
lgc-36
F07B10.7
F07B10.4
cln-3.1
gly-20
T03F7.5
dop-5
cnb-1
nas-17
nas-19
K03B8.6
K03B8.8
deg-3
des-2
T26H10.2
T11F9.7
srh-1
dhs-19
sdz-8
C55A6.4
pafo-1
srx-80
piit-1
sas-5
tag-290
bir-1
ceh-27
rhr-2
npp-22
D2023.4
nphp-4
R13H4.5
R13H4.6
sulp-5
aman-2
F58H1.6
cpr-1
mif-2
cyl-1
gcy-33
F57F5.3
kup-1
clh-6
kmo-2
R07B7.10
nhr-136
clec-224
ogdh-2
ZK836.3
rad-50
twk-24
tsfm-1
srh-16
srg-45
hpo-30
R04F11.2
sqt-3
fipr-2
twk-14
K01D12.7
cdr-4
C54D10.3
W04D2.4
W04D2.6
T28H10.3
F45D3.1
F45D3.2
mrps-5
E02A10.3
frpr-15
str-178
gpa-13
ZC455.1
ugt-4
ZC443.2
ugt-18
C44H9.7
T07F10.1
T07F10.5
glb-24
R90.1
ttr-27
ttr-28
ttr-29
T16G1.2
eif-3.K
R186.1
R186.8
lin-46
pnn-1
F15B9.11
lap-2
C34B4.5
max-1
C50B6.3
C50B6.9
str-4
F32H5.4
F53F1.6
srv-8
mes-4
lurp-2
F25H9.2
F25H9.6
F53F4.10
F53F4.12
F58G11.4
tag-65
ccz-1
F35E12.9
F20G2.3
hpx-2
nhr-175
spp-12
C06B3.6
srxa-12
R10D12.7
F58D12.1
AH10.2
ceh-74
K02E11.5
F47B8.5
cyn-1
pas-1
rpoa-12
F23B12.1
bmk-1
F08H9.3
F08H9.4
hda-1
srg-47
srh-17
R08A2.2
R08A2.1
Y50E8A.2
nspa-8
gcy-14
ZC412.5
H12D21.10
H12D21.9
srg-55
dnj-3
C01G10.10
T09F5.20
srsx-37
nhr-247
srw-113
clec-228
str-102
T06E6.1
srh-258
T06E6.10
fbxa-104
fbxa-209
dpf-1
nhr-150
fbxa-154
C55A1.9
sru-42
sfxn-1.3
str-9
T26E4.2
srh-147
srh-293
T06C12.9
T06C12.14
gst-38
pzf-1
his-3
his-1
T10C6.15
F14H3.3
F14H3.4
cyp-35D1
str-109
F11A5.3
srh-98
nhr-218
fbxa-2
T13F3.8
cyp-37B1
F28G4.4
srbc-83
srbc-82
srh-180
F57G8.7
W08G11.5
F26D2.15
srh-142
F57E7.2
Y32B12A.5
srh-136
nhr-271
srz-102
clec-29
clec-36
clec-37
F49A5.10
fbxa-206
F49H6.13
F49H6.3
srh-97
srz-94
F28B1.2
ZK218.1
ZK218.3
ZK218.4
srz-66
Y68A4A.13
srh-236
sri-70
lsy-27
T27C5.8
C18D4.6
srz-25
Y6G8.2
ztf-25
fbxa-108
pgp-9
sre-21
srh-303
gck-3
Y59A8B.21
nova-1
Y59A8B.12
par-4
fbxa-107
fbxa-210
fbxa-211
R10E8.3
B0462.5
C08E8.2
Y17D7C.6
F11D11.12
clec-257
C54E10.1
ncs-5
cyp-33D3
wars-1
Y39B6A.42
mrps-35
tgt-2
bed-1
dyf-17
sqst-3
F55C9.3
fbxb-60
F55C9.11
srw-86
C25F9.9
srw-85
C25F9.16
C25F9.14
Y43F8B.12
Y43F8B.18
kcnl-1
Y43F8C.5
mrp-7
srt-45
Y116F11B.2
skr-4
Y60A3A.8
spe-19
srh-233
fre-1
sec-23
ncx-1
Y113G7A.14
Y113G7A.13
F19B2.6
fog-2
Y113G7B.11
prmt-1
Y38H6C.4
dct-10
Y38H6C.24
F26F2.1
F26F2.5
ttr-57
F46B3.23
Y44A6B.3
srxa-15
srxa-1
srxa-6
T03D8.7
clec-264
F31D4.9
try-4
F31D4.8
ttll-9
gmeb-1
sqt-2
F23F1.2
F23F1.7
C23H3.9
C50D2.6
C50D2.10
nmur-2
T01D1.7
T01D1.4
cat-2
far-7
C03H5.6
slc-36.2
lips-7
W08F4.3
nhl-3
arrd-1
T04B8.1
T02H6.7
T02H6.11
C08G5.6
msrp-4
F28A10.3
fbxc-51
fbxc-33
fbxc-29
fbxc-32
sdz-4
C32B5.6
fbxb-40
nol-6
Y51H7C.3
fbxb-50
C08E3.13
srh-72
fbxb-16
fbxb-15
ZC204.12
irld-37
fbxc-26
ceh-82
F36H5.17
fbxb-53
F36H5.4
math-28
math-26
math-3
F36H5.14
math-39
F52C6.4
F07E5.5
R52.4
sdz-28
C40A11.3
C40A11.8
C33C12.7
Y59C2A.1
Y59C2A.3
cbs-2
F54A3.5
K09F6.5
K09F6.6
B0281.6
ZK1240.3
F16G10.9
F42G2.2
vab-19
sri-38
msrp-5
D2062.4
F22E5.9
F22E5.13
gcy-21
F34D6.7
T05A8.3
srpa-72
K12H6.6
sqv-2
irld-63
C41H7.4
Y25C1A.2
chil-24
sri-54
sri-40
C17F4.3
C17F4.7
gcy-19
F02E11.2
F02E11.7
nep-13
btb-17
btb-22
F14D2.19
bath-28
bath-23
nep-11
C16C8.5
C16C8.16
C16C8.20
C16C8.13
fbxb-112
Y49F6B.9
srh-60
wago-11
F40E12.2
fbxb-31
M151.1
F19B10.4
F19B10.2
fbxc-52
sdz-12
bath-31
fbxb-90
sdz-11
srx-111
srx-112
F54D10.7
oac-10
nhr-166
F53C3.7
F53C3.3
F53C3.1
K10G6.5
Y14H12A.1
rhgf-2
R03H10.7
C16A11.4
C16A11.10
fbxc-44
C01F1.4
plep-1
lat-2
camt-1
B0304.4
sra-32
M03A1.3
hmg-11
clec-140
T05A7.3
F10G7.5
rpn-5
tsn-1
F41C3.8
F41C3.11
tbck-1
R05F9.6
btbd-10
ulp-2
rnh-1.0
pho-12
C27A2.5
C04G6.4
mpk-2
F09C12.2
gur-5
pink-1
daz-1
clr-1
mrps-16
F12A10.8
ZK177.2
hlh-26
hlh-25
C17C3.11
C17G10.1
C17G10.7
eif-3.L
F59E12.6
F59E12.8
F59E12.9
osta-2
C18A3.10
C18A3.3
C18A3.7
F10C1.9
F10C1.8
ifb-1
dmd-5
K05F1.13
lect-2
acdh-8
msp-142
ehs-1
col-74
F28B12.6
F28B12.1
B0034.7
R12C12.5
R12C12.7
exp-1
F13H8.11
mps-1
sma-6
col-75
cutl-16
K06A1.2
nhr-22
atg-16.2
dgk-5
T28D9.3
snr-3
T28D9.11
twk-49
R05G9.3
C56E6.7
mpz-3
F18C5.9
C56C10.9
C56C10.11
epg-5
T19D12.5
T19D12.3
dpy-2
F41G3.5
F41G3.18
T13C2.7
pmp-1
pmp-2
C44B7.2
asm-1
tra-2
C52E12.1
him-14
nos-2
C27H5.2
col-36
dyf-13
glc-4
pdl-1
E04F6.8
