Y38C1AB.5
T05C7.7
col-99
Y38C1AA.6
csn-3
pat-6
T21D12.11
dsc-4
F18F11.4
T07A9.8
pig-1
F56A11.4
gex-2
K11H12.11
K11H12.3
K11H12.4
cutl-28
Y55F3C.10
kvs-5
F56B3.11
Y55F3BR.11
fbxc-8
lep-2
Y55F3AM.11
Y55F3AR.2
Y55F3AR.1
srx-14
cec-2
dsl-2
Y77E11A.14
clec-171
clp-7
Y77E11A.2
hpo-6
nhr-287
nhr-274
K08D12.7
K08D12.8
Y41D4A.7
R05C11.4
vha-11
vha-3
Y69A2AR.19
Y69A2AR.12
Y94H6A.3
egrh-3
Y94H6A.10
Y54G2A.38
Y54G2A.12
atln-1
Y54G2A.37
Y54G2A.40
Y54G2A.49
clec-85
Y54G2A.19
lad-2
Y54G2A.26
Y67D8C.7
Y67D8B.4
T26C12.1
zip-11
hrp-1
F58E2.5
srz-70
srz-82
ceh-53
sre-5
Y37E11B.6
ZC416.2
map-1
ugt-45
osm-3
M02B7.2
zag-1
oac-22
F56D6.22
F56D6.18
srz-20
srz-19
clec-76
clec-79
W02C12.2
wrt-5
C35B1.5
dnj-15
tsen-34
srbc-70
F36A4.4
F36A4.3
F36A4.2
Y24D9B.1
wapl-1
M01H9.4
ZK180.8
ZK180.5
ZK180.6
ZK185.5
F19C7.8
ubc-9
jmjd-1.2
bus-4
ogdh-1
cif-1
miro-1
timm-17B.1
Y17G9A.3
str-169
srz-28
T28H11.7
T28H11.8
C09B9.1
msp-55
msp-57
msp-53
C24D10.6
Y59E9AL.36
F36H12.17
F36H12.2
ZK354.3
Y4C6B.1
ZK616.61
snpc-3.1
T12E12.3
cec-6
skn-1
C55C3.1
spe-27
C06E7.88
unc-44
kcc-2
ugt-20
ugt-24
C49A9.6
F58F9.1
srv-32
srv-24
Y73B6BL.29
lsm-8
C01G5.7
paqr-1
odr-8
dnj-11
lec-11
F38A5.22
hil-7
C17H12.11
ceh-48
C17H12.8
tre-2
T05A12.3
T05A12.4
T22D1.3
C06G3.5
Y43B11AL.1
grsp-3
C42D4.1
R13A1.5
npr-27
ifo-1
srtx-1
F13B6.2
F13B6.3
F55G1.7
his-59
cec-4
nol-10
F45E4.6
hmg-5
mrps-24
imp-3
mvb-12
ntl-4
C49H3.12
exc-9
F57H12.6
nhr-31
wsp-1
K07H8.12
lgc-5
F17E9.5
sdz-25
F42A9.6
F42A9.8
C49C8.3
F08B4.4
F21D5.1
klp-11
F20C5.4
F20C5.5
sru-35
T28C6.3
col-3
T28C6.11
T11B7.2
C09G9.5
C27B7.6
C53D6.6
mans-4
C01F6.2
F23B2.10
C46C2.6
C46C2.2
hum-9
F49C12.7
F49C12.9
F49C12.10
pezo-1
srxa-2
hsp-12.3
lron-14
W09C2.7
ZK1251.3
dph-3
nhr-38
nhr-97
T13F2.4
catp-6
nspd-2
K07F5.12
npp-1
K07F5.14
gon-1
C47E12.13
col-2
ttr-39
K08F4.5
gta-1
nspd-7
R09E10.1
spe-26
F13B12.6
F13B12.2
ins-1
F13B12.3
ugt-44
F01D4.5
zim-2
lgc-43
R09H10.5
F56C4.2
glb-19
epi-1
K08C7.4
ncx-3
orc-5
ugt-54
T25B9.11
F13E9.1
pyk-2
cyb-2.1
Y5F2A.4
let-70
bcc-1
rps-5
T05E11.2
F01G4.5
C29F4.3
his-45
F54E12.2
his-58
mep-1
Y24F12A.1
lys-6
ZK809.5
scl-18
H01G02.3
M117.3
M117.4
ech-2
VZK822L.2
nhx-9
tbx-36
ZK829.7
ZK829.9
K08E4.3
F11A10.7
B0001.8
eri-12
nlr-1
F35G2.5
oac-59
F19B6.1
wht-5
sec-24.2
thn-2
acs-20
clec-184
C25G4.3
K08E7.6
K08E7.8
cul-6
pgp-1
efa-6
flp-9
F07C6.6
K08D8.7
irg-6
F55G11.7
F55G11.2
K10D11.3
col-131
C39E9.8
msh-5
scl-14
C48D1.1
rpl-12
bus-12
mex-5
W02A2.8
nol-9
Y38H8A.3
Y45F10A.7
afmd-2
F52G2.3
sru-9
Y45F10B.59
sru-21
Y45F10C.4
rpl-18
Y45F10D.10
sas-6
rga-5
H08M01.1
B0513.5
gei-18
noah-2
H12I19.115
srz-59
sqrd-1
srab-24
Y67A10A.3
Y67A10A.9
F55B11.3
tra-3
glb-34
Y57G11C.42
Y57G11C.5
Y57G11C.3
Y57G11C.43
Y57G11C.1130
Y57G11C.46
pnc-2
Y57G11C.1131
Y41E3.22
Y41E3.7
fcd-2
Y41E3.8
eef-1B.2
col-135
Y73F8A.36
Y73F8A.27
Y73F8A.32
Y105C5A.10
Y105C5B.5
Y105C5B.19
srz-74
srz-71
Y51H4A.2
zip-7
Y51H4A.935
Y51H4A.5
lsy-13
T06A10.3
T06A10.2
arf-6
rom-3
dct-13
athp-3
bca-2
Y116A8C.30
sfa-1
cnnm-1
ZK550.2
ZK550.3
gln-5
slc-17.4
T28F3.8
C49C3.4
C49C3.9
C49C3.21
dlat-2
pmp-4
T02D1.7
C06A12.3
F11E6.11
nhr-80
H10E21.1
C29F9.6
fbxb-83
fbxb-84
clec-148
cox-17
Y50D7A.1
Y50D7A.10
Y50D7A.8
helq-1
T19C3.5
fem-2
T19C3.7
tag-266
flp-24
alh-11
snt-2
clec-149
moma-1
sucl-2
clec-150
Y34F4.1
F58B6.1
dss-1
fbxa-63
fbxa-92
fbxa-75
fbxa-27
pals-21
Y82E9BR.6
Y82E9BR.16
cht-4
Y22D7AR.6
Y48G9A.6
fbxa-43
strm-1
rbc-2
feh-1
nhr-239
Y71H2AM.11
Y71H2AM.4
daf-2
cutl-25
Y53G8B.2
R148.5
Y53G8AL.2
Y53G8AL.4
Y53G8AM.4
Y53G8AR.9
rpl-37
ben-1
C54C6.4
Y1A5A.1
pelo-1
mpk-1
dcn-1
cdk-12
R07E5.17
R07E5.1
pdcd-2
R07E5.7
C28A5.2
mrps-34
lips-3
B0393.3
B0393.4
C38D4.9
C35D10.7
clec-5
R144.11
mdt-11
C45G9.7
C45G9.9
C45G9.1
cah-1
tag-262
K10D2.1
syx-16
ZC155.4
ZC155.2
atp-2
gop-3
ztf-8
W03A5.6
skpt-1
F48E8.4
osg-1
F09F7.6
F56D2.5
rpl-23
B0244.7
B0244.10
B0244.11
R12B2.6
C28H8.3
dnc-2
bcl-7
F25B5.6
F25B5.3
tbx-7
C23G10.5
srg-9
srg-4
F47D12.6
rpn-13
wht-6
sdz-15
F20H11.1
rbf-1
bath-41
dhhc-5
T07E3.2
coq-2
eef-1A.1
egg-2
tmem-17
tofu-7
nhr-9
ZK418.11
rpia-1
syf-2
acs-4
F37C12.10
F37C12.21
rps-21
T20H4.5
F08F8.4
hmgr-1
T20B12.7
lin-39
R13A5.11
fbn-1
pcp-1
cuc-1
ZK688.9
C29E4.12
gsto-1
C06G4.4
cit-1.2
F44B9.5
lin-36
F44B9.2
K12H4.6
pros-1
prp-8
rfs-1
fbxl-1
col-91
F10E9.7
F10E9.1
cyy-1
hsp-110
rpn-3
C02D5.4
rha-2
C13G5.2
gpr-1
B0303.4
sdz-1
F54F2.7
F44E2.8
cdc-25.3
ikke-1
F02A9.1
npr-29
T23G5.3
tkr-1
F54C8.4
rheb-1
B0464.9
ZK1098.2
ZK1098.9
C48B4.3
F58A4.1
F58A4.2
F58A4.6
iff-1
T05G5.5
R10E11.5
arl-5
ZK632.12
alg-4
K03H1.12
C05B5.12
ins-22
T16H12.4
bath-43
ZK1128.1
mett-10
K08E5.1
R01H10.4
K10G9.2
C38H2.2
M03C11.8
H04D03.2
hpd-1
swt-4
orc-1
Y39A1A.20
tat-3
K01G5.5
K01G5.10
cey-4
vps-50
M142.8
rle-1
W09D6.5
sup-35
pola-1
cku-70
rsks-1
smc-3
rab-35
mcm-10
T28D6.6
plr-1
nars-2
Y66D12A.21
Y66D12A.13
ztf-29
ceh-92
Y66A7A.7
Y41C4A.32
immp-1
C18D11.9
mif-1
Y56A3A.18
Y56A3A.7
Y56A3A.28
Y56A3A.31
Y56A3A.33
nob-1
Y75B8A.18
Y75B8A.25
mrp-8
Y49E10.30
scav-3
pqn-80
spin-4
arx-5
Y37D8A.8
flp-14
ubq-2
ZK1010.8
F54F12.1
Y43F4B.10
nud-1
acaa-2
bli-5
abcf-2
T27E9.6
T05D4.2
aldo-1
T05D4.5
T08D2.6
set-33
C04E7.5
ugt-46
mrp-2
rund-1
sel-12
sms-2
mksr-1
T13G4.1
C52B11.5
C52B11.4
H39E20.1
ZK402.5
acly-1
F09E10.1
meg-4
C36C9.6
F07G6.5
C14E2.7
ceh-21
tbx-41
rgs-9
fbxa-46
meg-3
Y102A11A.6
igcm-4
F49H12.2
swip-10
gap-1
hex-1
R04B3.2
K02E10.6
K02E10.7
H01M10.1
F54G2.1
C09B7.2
T02C5.1
C14A11.6
fard-1
aqp-7
clec-265
cnnm-3
F52E4.5
wrt-2
gpcp-1
pqn-37
K09C4.10
K09C4.2
F11D5.7
wrt-6
glt-1
sox-4
cgr-1
C18B2.3
snet-1
C02F12.8
F47B7.3
F47B7.2
ceh-18
F47F2.3
sup-12
F09F9.2
R160.3
dpy-23
D1079.1
F15A8.1
F46H6.5
rhi-1
F16H11.1
tmem-135
F55D10.4
F43C9.1
ztf-16
R08E3.3
R08E3.1
T07F12.2
K05B2.2
C24H10.1
C42D8.1
dpy-8
T03G11.6
Y34B4A.7
Y34B4A.8
vps-41
sto-2
C03F11.2
C25F6.6
dpyd-1
T23F2.5
srv-7
T22B7.3
set-19
F13D11.3
puf-9
ctbp-1
F49E10.2
egl-6
mig-23
inx-3
hsp-3
C15H9.4
nnt-1
T25B2.2
T25B2.3
T13C5.3
T13C5.7
col-166
lev-9
T10E10.3
mup-2
glr-8
ets-4
ceh-60
T14E8.2
irk-1
F41C6.6
unc-6
ugt-57
C36B7.2
C36B7.1
ZK867.2
spp-22
unc-10
his-40
spp-6
C01C10.2
mek-1
F48E3.6
ceh-14
twk-17
vit-1
ZK154.1
ZK154.5
ZK154.6
adm-4
C54D2.1
zig-4
his-71
F45E1.4
C18A11.4
F22F1.3
M60.4
srh-11
drd-5
tag-123
F18E9.3
K01A12.4
stg-2
K09E2.3
F53A9.3
F53A9.6
F53A9.9
EGAP4.1
M02D8.2
asns-2
zig-12
unc-27
C28G1.6
sec-15
C06E2.9
ins-9
ensh-1
cyn-8
acs-22
T25B6.5
C25A11.2
C25A11.10
B0563.9
B0563.1
B0563.8
lgc-4
gly-13
C23F12.3
ZK899.1
ZK899.7
F34H10.1
F34H10.4
T14B1.1
F15G9.6
T09B9.1
dpy-22
rrc-1
ipla-2
R07B1.13
R07B1.8
phf-34
nas-37
ZC506.1
F19C6.5
F19C6.3
F19C6.4
sek-6
mlck-1
flp-2
oac-14
C07A4.2
C14H10.2
elt-2
vab-3
F59F5.3
F59F5.4
F59F5.7
sdn-1
F13E6.5
plc-1
pgp-5
F47B10.9
col-177
F58A3.4
egl-15
ldb-1
C09F12.3
clc-1
lpr-3
W02H3.3
R08B4.4
F13D2.1
C34F6.7
C34F6.10
F08G12.1
prmn-1
spp-21
ccdc-149
C35C5.8
gcp-2.3
lev-8
T04F8.6
gst-42
tag-241
F54F7.3
sams-1
W03G11.4
M153.1
W06D11.3
srd-40
F42F12.14
F19H6.6
nekl-3
med-1
T18D3.6
cdf-2
T24D5.3
T24D5.2
col-182
H36L18.2
abf-6
C52G5.3
chd-3
T14G8.2
F11C1.5
F17H10.2
snx-17
cwp-5
unc-9
skr-19
K08H2.3
K08H2.10
K09A11.1
phf-33
R04D3.2
srd-42
F46G10.1
gem-1
C49F8.3
fkh-3
C04A11.1
K02D3.2
nkb-3
twk-23
hlb-1
ekl-5
C31E10.5
cytb-5.1
C33G3.6
F28H6.6
F28H6.4
F28H6.8
E02H4.8
F23D12.3
Y66C5A.1
slt-1
sox-3
F40E10.6
F33C8.4
acd-3
Y70D2A.1
C18B12.6
mam-6
C11G10.1
nhr-91
nfki-1
H13N06.2
suox-1
H13N06.7
rab-14
K09E9.3
Y7A5A.8
F53H4.4
npr-33
F31B9.2
mec-5
VB0395L.1
nhx-1
F09C8.2
R11.4
T01B4.3
F38E9.6
F38E9.1
K08B5.1
F22H10.6
C10E2.1
T20F7.1
F39F10.4
ptrn-1
C30G4.2
npr-21
acdh-10
acdh-7
T25G12.13
ZK54.3
ncs-7
nlp-40
Y48G1C.12
rpl-7
duox-2
ptr-11
Y48G1BL.8
Y48G1BM.7
C53D5.3
ztf-3
tol-1
Y65B4BL.3
ZC123.1
Y95B8A.8
C54G6.2
mrpl-38
spd-1
npr-23
R06A10.4
ZK993.5
aps-3
K12C11.1
cpx-1
mab-20
Y71G12B.17
Y71G12B.23
lin-65
scm-1
Y71G12A.4
spe-48
Y51F10.3
lgc-51
Y39G10AR.11
mcm-4
Y39G10AR.32
peel-1
nekl-1
tipn-1
Y23H5B.8
spe-47
F40E3.6
snr-7
W03D8.2
Y71F9AL.7
copa-1
nxt-1
Y54E10BL.1
Y54E10BR.4
K09H9.9
K09H9.8
cdt-1
mab-31
tyr-5
W05F2.7
enu-3.4
W05F2.6
spg-7
Y47G6A.9
rnp-6
cah-6
D1037.1
msh-2
glh-4
larp-5
inx-13
rpl-13
unc-11
fkb-5
clec-89
lin-44
akir-1
suco-1
cogc-5
mus-81
C43E11.9
dhc-1
Y119C1B.5
Y119C1B.6
D1007.15
D1007.13
ceh-17
D1007.5
ubr-4
W09C3.3
ugt-28
rpl-41.1
tofu-4
htp-3
clec-90
pgal-1
W03G9.2
W03G9.5
dom-3
F54C1.6
phat-1
spe-5
chp-1
aap-1
ppw-2
hcp-6
C32E12.1
B0261.7
F55A12.6
coq-1
F27C1.2
F27C1.13
C09D4.9
C09D4.3
trpp-8
xrep-4
lron-8
F33D11.2
B0207.6
rnf-1
B0025.4
ZK484.4
oaz-1
usp-5
T09B4.6
T05E7.1
T08B2.15
T08B2.4
cebp-2
pnk-1
srh-50
san-1
ncbp-1
che-1
T10E9.2
spg-20
dad-1
xpg-1
F57B10.5
T23B3.8
T23B3.1
W02D3.4
unc-37
gpc-2
C37A2.8
syp-4
rpb-5
smz-2
pcbd-1
plin-1
cutl-6
ekl-1
xpa-1
M05B5.4
C01H6.4
dhp-1
lin-61
bub-1
dylt-1
C15A11.4
C15A11.7
T28F4.4
C26C6.4
mce-1
capg-1
F26A3.1
ego-1
F26A3.4
D2005.3
pck-2
T22C1.6
T22C1.9
rbg-2
C54G4.5
cdc-48.3
K04G2.12
F18C12.3
lin-10
T28B8.4
col-63
fitm-2
T01G9.2
rpl-25.2
D1081.4
cdc-5L
K02B12.5
K02B12.9
zhp-3
rskn-1
F43G9.13
lmd-1
F43G9.4
fer-1
ces-1
cpn-1
F43G9.12
syx-17
syp-3
egg-6
F39H11.1
tin-13
F36A2.11
F29D10.3
F55H12.4
T08G11.3
fip-6
F53B6.4
tba-6
F32H2.7
rbpl-1
tax-2
C31H5.5
prmt-7
gld-4
ZK858.6
clsp-1
C45G3.3
F26H9.2
uev-3
uggt-2
cbl-1
C17E4.6
mec-8
calm-1
lem-3
K07A1.3
rpl-24.2
C04F12.1
eat-16
F26E4.4
nhr-49
sys-1
alg-5
eak-6
F10G8.9
Y106G6D.5
ZC247.1
wts-1
ZC434.3
ears-1
aph-2
sptf-1
ned-8
tag-353
Y106G6H.16
che-13
F59C6.14
tct-1
lonp-1
C34B2.10
C34B2.8
kbp-5
C35E7.8
C35E7.5
Y37F4.1
F49D11.3
F49D11.10
prp-17
Y95D11A.3
impt-1
clec-99
F28D9.4
F36D1.8
F36D1.6
madf-2
cutl-10
F56G4.7
F56G4.6
F56G4.4
K08C9.5
K08C9.2
F15D3.5
F15D3.6
timm-23
C17D12.7
W04G5.5
W04G5.8
kpc-1
F35E2.8
T02G6.1
T02G6.5
T02G6.6
eif-2Bbeta
Y53C10A.15
Y53C10A.10
F58D5.5
F58D5.2
R05D7.7
F14B6.3
oac-16
nhr-82
F41D3.6
F41D3.11
F56H6.1
F56H6.13
F56H6.2
bgnt-1.6
nhr-165
C47F8.1
clec-17
clec-12
T27F6.8
pri-2
hmg-20
F33E2.10
T07D10.1
ntr-1
T26E3.8
T26E3.4
mxt-1
Y18D10A.11
car-1
pfn-1
F08A8.5
fbxa-140
C47B2.2
pbs-2
pals-2
pals-6
F22G12.3
F22G12.5
ZK1053.3
W08E3.4
Y40B1A.1
C01A2.9
Y40B1B.7
spr-5
Y87G2A.18
Y87G2A.1
aex-6
vps-28
W09C5.8
W04A4.2
ndx-4
W09G3.1
taf-1
rps-6
Y71A12B.10
ins-28
ins-29
ins-25
kal-1
C37A5.7
pry-1
F09C3.2
fbxb-67
F49B2.6
Y105E8A.3
bbs-1
Y105E8A.8
hpo-13
Y105E8A.27
Y105E8A.13
Y105E8A.14
Y105E8A.25
Y105E8B.11
Y105E8B.7
K05C4.3
maph-1.1
str-245
ptr-23
F33H2.8
B0348.2
cyp-29A3
W03F9.11
ttb-1
trpp-1
R02C2.7
F33E11.2
F33E11.3
phf-10
B0554.5
pqn-60
C14C6.5
ZK488.6
srj-5
srh-245
srx-23
srbc-39
sri-4
srbc-58
srbc-60
srbc-13
K09C6.2
srg-53
T02B11.12
sqv-6
madd-2
cnc-11
tag-304
C38C3.10
trx-5
F16B4.7
nhr-237
srw-91
srw-102
srab-25
T10B5.3
glb-25
T08B1.1
F22F7.8
F22F7.2
F22F7.7
nhr-128
nhr-103
nhr-18
nhr-126
nhr-183
nhr-225
irld-15
Y45G12C.1
srt-58
dhs-15
R05D8.11
F54E2.2
F54E2.1
F54E2.5
srh-241
srh-243
srh-127
srh-87
asp-8
chpf-2
C50H11.13
Y73C8C.3
apx-1
srbc-1
arrd-18
arrd-19
F35F10.13
srx-121
T20D4.19
nhr-222
sri-21
T24A6.16
T22F3.12
F59B1.10
H10D18.5
ugt-32
nhr-186
nhr-187
nhr-158
nhr-156
srx-68
cyp-34A6
cyp-34A9
C49G7.10
T05B4.9
T05B4.12
Y45G5AM.6
Y45G5AM.5
Y45G5AM.4
srt-20
srh-193
ZC132.11
ZC132.3
glrx-3
F32D1.5
F13A2.10
F13A2.5
hpo-39
F54D11.4
F54D11.3
cwp-2
nex-4
C37H5.13
ugt-12
ugt-14
C02E7.6
ncx-9
ncx-2
srg-27
F08F3.8
syp-2
CD4.5
F25B4.5
clec-1
let-418
F26F12.3
C04E6.12
acy-2
dhs-16
fos-1
R01B10.3
smut-1
atf-8
ceh-49
rme-1
mrck-1
F31F7.2
T28C12.6
gfi-1
twk-10
fut-2
EGAP9.4
K11G9.2
W02F12.8
dmsr-11
dmsr-14
dmsr-13
unc-70
ptr-15
F20A1.8
C13F10.5
C13F10.6
C05C8.7
C13A2.1
clec-7
C03G6.6
C03G6.17
F18E3.11
F18E3.13
F25E5.4
str-190
C18B10.6
srb-19
C54F6.5
nhx-3
F19F10.1
clec-212
scl-26
str-47
C12D5.9
C12D5.10
ZK105.5
srr-10
C37C3.1
Y97E10B.1
pals-35
sptl-2
oma-2
str-130
sdz-23
myo-5
D1014.7
C16D9.9
C08D8.1
mom-2
F38E1.6
F52E1.14
gcy-7
T23B12.6
dnj-22
ZK994.6
F45F2.11
F25G6.9
F41E6.15
smk-1
F28A12.3
ZC190.5
ZC196.3
F07B7.12
his-18
frpr-13
H14N18.2
srx-1
srx-2
C25E10.17
hsp-16.1
hsp-16.11
B0222.11
gad-3
ptr-1
inx-10
nhr-39
coq-6
srx-46
K06A4.7
acs-14
eif-2Bdelta
C50F4.16
his-37
K09G1.1
T06E4.9
T06E4.12
col-146
col-147
cyp-29A4
ZK287.1
ZK287.3
ZK287.7
xbx-6
tag-120
fshr-1
mec-9
C50H2.7
acl-2
yif-1
C08B6.14
C08B6.8
C51E3.6
ZK856.5
ZK856.7
fipr-6
str-182
akt-1
nhr-232
col-149
col-150
B0024.10
K07C5.4
abu-1
col-151
ugt-1
F15H10.7
tag-314
chw-1
aqp-5
ugt-33
C35A5.5
C35A5.6
F25D1.3
best-14
vps-54
ttr-23
T21C9.11
T21C9.13
scpl-4
H09F14.1
mab-23
C32C4.3
sqv-4
twk-12
T28B11.1
irld-6
pas-2
secs-1
F32D8.14
F32D8.13
emo-1
nas-31
F53B7.7
C45B11.8
srh-75
T04C12.11
T04C12.9
Y42A5A.5
erfa-3
T19C4.1
srg-40
pqn-70
T03F7.6
snf-11
T03F7.7
F47G9.1
F55C10.5
F57B7.2
C55A6.3
F38B7.11
F35B12.9
lgc-44
W05E10.2
tre-3
F55A11.6
D2023.3
pyc-1
R13H4.2
osm-6
flr-2
mans-2
pkc-1
F10C2.3
F10C2.5
nhr-207
C13C4.7
C27A7.1
srj-4
srd-4
dpy-30
rnp-1
ssp-35
frm-7
twk-13
K01D12.6
cdr-7
C54D10.9
sel-1
E02A10.5
mma-1
erg-28
F56H9.2
srx-116
K10C8.4
R11D1.7
R11D1.12
mrpl-49
R11D1.10
dhs-21
xbx-9
cky-1
C15C8.4
F18E2.15
abcf-1
fkb-4
T07F10.6
lipl-1
T16G1.7
inft-2
F15B9.6
fmi-1
W07G4.7
W07G4.5
srr-1
eat-6
F57B1.8
col-160
dmd-10
C26E1.1
C26E1.2
tag-260
cpz-2
avr-15
C50B8.1
bir-2
C50B8.4
C50B8.6
F53F4.17
tbcb-1
lpin-1
zipt-9
F20G2.5
F53C11.1
srx-136
srsx-19
gcy-32
srw-145
swt-6
F58D12.3
AH10.4
cest-1
ocam-1
ZC376.6
atfs-1
T16A9.3
F40G12.11
F14D7.10
F14D7.8
F47B8.18
vha-13
Y49A3A.3
Y49A3A.4
nxf-1
fntb-1
F23B12.7
R02D5.9
gar-3
Y40H4A.2
pes-9
R11H6.2
glb-22
hot-1
F43D2.6
daf-21
gasr-8
unc-112
R08A2.5
ZC412.3
mpst-3
grd-12
T01C3.2
mut-15
F14H8.4
F14H8.8
fbxa-82
C25D7.16
mcm-3
C01G10.17
C01G10.14
T01G5.1
aipl-1
K08F9.4
str-45
srz-11
bath-36
sri-24
srw-14
srsx-39
T26H8.5
irld-62
srt-22
wrt-7
C29F3.3
clec-230
srx-58
srh-52
dhs-23
srh-170
cyb-3
fbxa-199
Y36E3A.2
T26H5.8
T26H5.14
srw-33
T23F1.5
srh-219
C06B8.7
F21A3.4
prde-1
acs-2
fbxa-139
fbxa-153
F53E4.2
nhr-197
srh-140
str-27
str-43
nhr-285
F54B8.1
srh-148
str-57
nhr-102
srh-186
srx-44
cwc-15
T10C6.6
T10C6.16
F22B8.7
F10A3.1
fbxa-18
F11A5.5
F21H7.12
F21H7.3
F21H7.5
nhr-127
oac-6
oac-7
W08G11.3
srv-34
F13A7.1
F13A7.12
F13A7.14
syp-1
F26D2.3
srh-145
str-55
F26D2.16
srw-48
F26D2.14
T08G3.13
str-15
F36D3.1
F36D3.14
F36D3.8
Y32B12B.1
srbc-65
srw-73
Y70C5A.4
W06G6.15
Y70C5B.2
srw-36
srz-101
srh-137
nhr-112
srz-99
gyg-2
T20B3.1
T20B3.14
srh-216
srh-215
tni-3
clec-26
clec-35
clec-31
clec-33
F09C6.16
fbxa-111
clec-238
srh-119
srh-131
sri-69
sri-66
T05E12.8
T05E12.9
T05E12.6
srh-237
srh-102
K10G4.3
fbxa-189
fbxa-134
srh-123
srbc-61
srh-111
C18D4.12
C18D4.3
C38D9.8
C38D9.2
Y6G8.16
dgat-2
F59A1.13
W06D12.6
srab-12
srh-287
lon-8
srh-133
Y59A8B.8
C08E8.10
srh-209
srj-26
hmit-1.1
ubc-19
F11D11.3
nhr-231
sri-10
C54E10.7
ztf-20
Y39B6A.25
asp-1
oac-49
fbxb-116
F21D9.4
C43D7.8
C25F9.10
C25F9.15
Y43F8B.25
phy-4
Y43F8C.6
Y43F8C.16
W04E12.2
fbxa-118
clec-258
Y60A3A.19
srh-171
srh-173
Y60A3A.21
lgc-55
ttx-1
Y113G7A.12
srh-217
ftr-1
fbxa-114
fbxa-113
mlt-4
Y38H6A.3
B0250.18
dhcr-7
srbc-79
dct-16
Y38H6C.9
Y38H6C.13
Y38H6C.21
F26F2.4
F26F2.7
F46B3.1
dnj-25
fkb-6
osta-1
best-3
C50D2.7
srt-54
K10B4.1
T25D3.3
abu-11
B0432.8
K01A2.4
mps-2
cpn-2
clec-10
W10D9.1
W07E6.3
W08F4.5
W08F4.13
fbxb-34
T04B8.5
K07E8.7
T02H6.8
Y46B2A.2
fbxc-34
fbxc-36
clec-43
C32B5.13
C32B5.15
str-148
K02E7.7
eri-3
dlhd-1
Y51H7C.7
K05F6.4
K05F6.10
ZC204.13
ZC204.14
fbxc-21
sdz-18
math-29
fbxb-48
fbxb-5
F36H5.9
math-27
C08F1.11
C52E2.3
math-16
F52C6.3
math-50
bath-19
fbxb-35
fbxb-36
C40A11.7
F54A3.6
K09F6.3
F42G2.5
K02F6.7
sri-77
sri-47
sup-9
Y47G7B.2
nep-2
fbxb-107
set-13
K12H6.4
K12H6.7
Y110A2AL.7
Y110A2AR.1
ZK355.8
K08A2.1
copb-1
srg-23
clec-123
ins-31
ZC239.6
C17F4.12
fbxc-50
wht-4
F14D2.11
bath-29
nep-6
C16C8.7
Y49F6B.2
col-72
srx-97
srx-98
sea-1
fbxb-92
sdz-7
fbxb-103
dos-2
K07D4.5
cpna-1
gpa-11
C01F1.5
H20J04.6
bpnt-1
T05C1.2
cyp-23A1
B0304.2
sra-35
F35D11.1
tag-151
acs-11
F41C3.2
F26G1.15
F26G1.1
R05F9.7
gst-9
gst-30
cblc-1
ndx-3
C27A2.8
C27A2.7
C04G6.6
F58A6.2
F58A6.1
srb-16
F58A6.9
srb-5
C27D6.12
drn-1
ZK622.5
F09E5.10
srg-69
F09E5.11
pkc-3
cex-1
ZK177.1
C17C3.6
ins-11
C17G10.3
cdc-14
C17G10.6
dhs-6
npl-4.1
C25H3.9
tiar-1
C18A3.1
hlh-14
tbc-2
nep-25
tag-234
F55C12.6
rfip-1
tsp-18
vps-35
B0034.4
B0034.1
ins-6
R12C12.9
frpr-16
C30B5.17
C30B5.6
blos-4
F13H8.8
F13H8.2
F13H8.1
F13H8.6
C32D5.7
ani-2
R05G9R.1
utp-20
aipr-1
T19D12.9
T19D12.2
T14B4.5
ssup-72
T13C2.2
F31E8.4
tab-1
C44B7.5
C44B7.7
B0252.5
eif-2Bgamma
C15F1.2
lst-6
lst-5
kars-1
T02G5.14
farl-11
spon-1
T07F8.4
fust-1
E04F6.6
pcrg-1
