frm-5.1
sma-10
T21D12.14
swt-1
snai-1
Y66H1A.4
M04G7.5
K11H12.1
K11H12.6
mrpl-2
mrpl-46
Y55F3BL.4
F58H7.5
lgc-30
ets-8
Y104H12D.2
clec-165
F38A1.11
F53H1.3
hxk-3
K03H6.2
nhr-146
Y41D4A.4
Y48A5A.1
Y76B12C.4
Y76B12C.3
xpc-1
C23H5.8
C54E4.4
Y69A2AR.32
Y69A2AR.28
Y54G2A.32
Y54G2A.45
Y54G2A.48
Y54G2A.7
nprt-1
Y67D8C.22
T26C12.3
W08E12.4
F42A6.1
blos-7
taf-2
unc-17
F28F9.2
oac-21
ilys-6
C35B1.2
K08D10.10
rnp-3
F30B5.11
ttr-20
F15E6.3
R08C7.1
hoe-1
Y17G9B.8
eif-1.A
str-174
ssp-9
srm-1
rmd-6
nspd-6
lam-1
msp-51
Y4C6B.3
F41H10.3
perm-3
T11F8.5
T12E12.6
fkh-7
srd-8
srd-5
mcu-1
inx-7
C46G7.2
C49A9.4
T13A10.1
Y73B6BL.288
Y73B6BL.289
Y73B6BL.47
sfrp-1
lgc-10
Y73B6BL.27
C01B10.10
C01B10.8
H20E11.1
srx-19
jnk-1
ZK381.8
C06G3.6
ufl-1
srg-50
ZC477.4
rde-8
ZC477.7
ssq-3
mutd-1
C42D4.18
skr-16
clec-179
str-249
unc-8
F42C5.3
grl-4
sqst-2
unc-82
rod-1
vdac-1
npr-35
klo-1
C33H5.1
T06C10.3
bbs-2
F57H12.5
arf-3
irld-8
islo-1
pmk-3
faah-2
vit-6
F35H10.5
lys-10
F17E9.3
M116.1
T01B11.2
syx-4
spp-10
tag-77
mes-6
C09G4.4
lin-49
dgk-4
C27B7.7
rap-1
D1046.16
D1046.2
C53B4.1
Y73F4A.2
Y73F4A.1
flp-1
nhr-264
F49C12.5
vps-26
ethe-1
aat-1
mca-1
msp-76
msp-78
msp-81
dur-1
F25H8.2
C47E12.12
mam-2
C47E12.3
T04B2.8
dhs-12
ptp-4
K04D7.6
ech-9
rad-51
acs-18
Y43C5B.3
mpz-5
egl-21
C43F9.4
srd-7
hrg-5
hrg-4
hrg-6
kdin-1
lin-3
imp-2
enpl-1
C08F8.2
R07H5.9
col-125
pfd-4
klp-12
col-128
ZK792.4
lips-5
M117.1
par-5
ZK829.1
ZK829.3
B0001.7
oac-57
gex-3
acl-13
C25G4.7
impk-1
ZK795.2
T23F6.5
F07C6.2
pin-2
gcy-18
F55G11.10
F55G11.4
dod-17
K10D11.7
C39E9.12
rfc-3
JC8.2
Y62E10A.6
mam-3
ent-4
xhd-1
F55B11.7
F55B11.2
T27E7.4
Y57G11B.6
gdi-1
nuo-3
Y57G11C.22
Y57G11C.1144
M199.8
str-78
srd-23
Y40H7A.10
Y73F8A.5
best-21
cpna-4
daf-38
Y105C5B.17
hlh-32
Y7A9A.1
hlh-17
Y51H4A.25
Y51H4A.24
Y116A8C.9
Y116A8C.13
Y116A8C.24
snr-1
F11E6.7
nas-6
pals-24
fbxb-81
sqst-5
xpd-1
Y55B1BR.1
mat-3
ttr-7
best-17
T19C3.3
W06E11.1
pat-12
K02F3.9
T24C4.8
T24C4.5
F23H11.5
F23H11.7
pef-1
Y119D3B.14
fbxa-79
Y82E9BL.12
Y67D2.4
Y22D7AL.10
Y39A3CL.4
pqn-82
Y54F10BM.20
Y54F10AR.1
laf-1
Y71H2AM.5
twk-45
H34I24.2
Y55D5A.3
H06I04.1
npp-9
C36E8.4
rcq-5
nhr-20
H38K22.4
T23F11.6
T04A8.7
acy-1
VB0393L.2
B0393.7
B0393.9
enu-3.2
fkh-5
msd-4
kbp-2
eri-9
ntl-9
R144.12
dpy-17
oxy-4
cutl-19
sumv-1
gop-1
clk-1
daf-4
egg-1
B0244.6
B0244.16
rabn-5
F01F1.3
hpo-10
C28H8.4
ubq-1
nop-1
eftu-2
F40H6.5
mapk-15
attf-4
efk-1
C16A3.6
T26A5.6
oig-1
pqn-10
C09E7.4
let-765
C13B9.2
rpn-6.1
F31E3.12
C06E8.5
lgc-38
R01H2.8
ZK418.10
epg-4
F37C12.14
R151.1
adr-2
B0361.11
B0361.3
B0361.9
acbp-4
mml-1
tbp-1
mup-4
ZK783.7
C03B8.2
ZK686.2
pcp-5
C29E4.13
npp-15
F44B9.9
K12H4.4
grp-1
K06H7.2
mrpl-18
D2007.1
unc-36
F10E9.3
iglr-2
mrps-18A
ZC262.2
ZK353.2
ufbp-1
doxa-1
C06E1.7
C06E1.9
F22B7.9
B0303.3
B0303.7
B0303.16
B0303.14
mtss-1
glb-1
seb-2
ZK643.5
ZK643.2
grl-25
eif-3.D
R08D7.5
ZK512.4
tax-4
dat-1
K04H4.2
bre-3
ZK1098.1
ZK1098.6
eif-2Balpha
C48B4.9
hcp-3
mcm-6
srxa-10
panl-3
ZK632.11
F40F12.7
K03H1.7
alx-1
C05B5.16
T16G12.10
cts-1
pad-2
T07A5.5
ymel-1
prp-3
D2045.8
T21C12.8
Y45F3A.8
pha-1
pen-2
dpy-18
Y47D3B.1
Y66D12A.24
Y66A7A.4
faah-6
C18D11.1
rsp-8
taf-12
Y56A3A.6
fbxb-22
Y56A3A.16
wah-1
Y79H2A.3
arx-3
php-3
osm-12
zip-12
pph-4.1
Y49E10.4
Y49E10.18
Y49E10.21
Y49E10.25
sql-1
epc-1
Y111B2A.13
hut-1
BE10.4
Y37D8A.5
unc-71
epg-3
bckd-1A
ZK1010.4
col-97
col-98
snpc-1.2
tsp-3
Y43F4A.1
cpf-2
F56A8.8
ife-1
mtm-6
T03F6.4
T03F6.3
nas-1
myo-6
F45G2.9
T27E9.2
ant-1.1
twk-40
T28A8.4
pod-1
Y76A2B.5
osm-7
act-5
T12D8.5
T12D8.10
drr-2
flp-15
dyf-2
lit-1
mlc-7
mdt-29
elk-2
R57.2
R04A9.3
R04A9.9
dve-1
F38G1.3
egl-17
nas-38
F13C5.3
F39H12.2
F39H12.3
igcm-1
F35H12.5
ncs-1
C44C1.6
vps-45
cutl-21
vpat-1
tmc-1
C25G6.3
C25G6.1
ZK402.3
D1005.10
F09E10.6
K06A9.3
H11E01.3
C36C9.5
str-79
F52D2.5
F52D2.12
F49H12.7
acl-4
F49H12.5
lsy-2
col-164
T14F9.2
rpl-11.2
hum-6
F47G3.4
F47G3.1
C43H6.4
glr-7
T07D1.2
K02E10.4
F52H2.4
F52H2.5
F52H2.1
unc-2
Y71H10B.1
F53B3.5
pfk-1.1
Y41G9A.10
aakg-3
Y41G9A.2
flp-18
ceh-31
K10B3.5
gpd-3
C15C7.6
irg-7
F40F4.7
lbp-1
K09C4.9
K09C4.1
svh-4
F11D5.1
ZK816.1
ZK813.1
sax-3
del-9
C18B2.1
gst-11
aex-4
F35A5.2
T22B2.6
T22B2.2
T19D2.3
R02E4.2
nck-1
ZK470.1
C52B9.4
pqn-15
F15A8.4
F02E8.4
nmur-3
amt-1
C05E11.2
ent-5
flp-11
C39E6.2
T07F12.1
ifa-4
ZC8.6
ZC449.2
ZC449.4
C24H10.4
pnk-4
mans-3
Y34B4A.6
ift-81
pks-1
ifta-1
T22B7.8
T22B7.4
set-20
W01C8.1
dct-11
tbc-16
F22F4.1
C09B8.3
ptr-4
C15H9.9
bca-1
mtp-18
lite-1
W05H9.4
col-171
C03B1.14
C03B1.4
C03B1.1
C15B12.3
T28B4.1
F23G4.1
clec-266
F38B6.3
F38B6.2
smf-1
sgca-1
glr-6
ubc-17
F46H5.2
spp-3
spp-4
ttr-59
C07D8.6
C07D8.5
npr-8
C10A4.4
C10A4.9
unc-98
F27D9.4
pcca-1
F27D9.2
stn-2
spp-14
ref-2
sek-1
sul-3
C54D2.2
F45E1.2
C02B8.7
K02A6.3
ksr-1
tbc-18
spp-13
F08F1.3
F16F9.1
F16F9.4
H03E18.2
nspc-1
nlp-7
F12D9.2
C28G1.2
ubc-22
C13E3.1
trk-1
aexr-3
T25B6.4
T25B6.6
F47E1.4
B0563.5
apa-2
pkc-2
tba-8
ZK899.5
ZK899.6
C07B5.2
C07B5.6
del-8
F34H10.2
ifp-1
F15G9.2
R07B1.9
F21G4.3
cbs-1
ZC373.2
flp-28
flp-3
C39B10.4
mboa-7
bet-2
F57C7.4
rhgf-1
egl-36
pgp-6
T21E8.6
F47B10.4
acbp-3
del-5
F38B2.2
vhl-1
aco-1
hpo-34
mig-2
Y71H9A.10
T04F8.8
col-180
D1053.4
D1053.2
F54F7.6
set-6
C49F5.5
C15A7.2
lgc-13
lgc-16
M153.2
F57G12.2
C23H4.8
E01G6.1
otpl-8
F17A2.4
srd-48
myo-2
scd-1
zmp-5
adt-1
nhr-272
nhr-27
T14G8.4
C05E7.1
scav-4
nhr-25
K03A11.6
ceh-28
K03A11.4
C29F7.3
nlp-53
nhr-71
tbc-19
F28H6.7
nkat-1
idhb-1
cyp-13B2
E02H4.7
Y60A9.1
frpr-17
fbxa-179
fipr-3
F23D12.1
C44H4.6
F54E4.3
C26G2.2
tag-53
F33C8.2
atf-5
dmd-4
daf-6
lips-8
F20D1.1
cutl-3
flr-4
mlt-9
T10B10.8
T10B10.4
F46F2.4
C33A11.2
eat-20
nipi-3
F59D12.2
lin-15B
nhr-255
Y7A5A.6
gmeb-2
C09G1.4
mboa-1
T27A8.2
F23A7.4
F23A7.3
K08B5.2
ain-1
mct-6
irld-23
C08A9.6
sid-3
Y40C7B.3
F10D7.3
mlc-1
F31A3.5
csk-1
mex-3
imb-3
Y65B4BL.4
him-19
mig-1
shc-1
Y92H12BL.5
F47G6.3
dyb-1
Y92H12A.5
Y92H12A.2
src-1
Y73E7A.2
Y73E7A.8
pghm-1
Y71G12B.30
Y37E3.1
epg-2
tbca-1
srbc-64
zeel-1
ubxn-1
dmsr-2
fbp-1
F40E3.5
F32B5.2
W03D8.5
col-48
C45E1.5
Y54E10A.11
nol-5
Y47G6A.13
T28F2.2
ptr-2
C50F2.5
C50F2.7
unc-73
inx-15
R12E2.11
R12E2.1
ppw-1
snrp-40.2
hop-1
scpl-3
C41D11.10
cps-6
Y119C1B.12
bet-1
pqn-24
B0041.1
W09C3.4
W09C3.8
ugt-26
ugt-25
M04F3.4
F54D7.2
F28B3.10
app-1
W03G9.9
dyf-1
F54C1.8
C46H11.2
kin-32
C30F8.3
Y110A7A.2
let-630
C01G8.1
F48C1.11
F55A12.5
ppk-1
F59A3.7
oxy-5
rnt-1
ceh-12
hpo-3
pgp-2
air-2
let-391
ari-1
mbd-2
T09B4.8
T09B4.4
cof-2
K04F10.2
mdt-18
T10E9.4
T10E9.3
ucr-11
asd-2
C30F12.4
nuo-6
col-60
ZK524.4
T28F4.8
nas-36
T25G3.1
ncbp-2
lron-9
drh-3
F30F8.5
T22C1.4
C54G4.4
K04G2.7
apr-1
spr-4
ins-18
kri-1
sod-2
D1081.6
mrt-1
K07A12.1
dhfr-1
C36B1.9
ubr-5
F29D10.2
F32H2.6
C31H5.1
F25H5.2
gip-2
marc-3
K07A1.6
rba-1
nra-2
rps-19
C03D6.9
npp-14
zig-1
mom-4
F52F12.8
epg-8
rae-1
ercc-1
Y106G6D.7
F16C3.2
Y106G6E.4
T20F10.2
F59C6.3
ubc-25
C34B2.11
B0205.14
F55A3.2
Y37F4.6
Y53H1A.2
F32B4.8
W04G5.10
kin-23
abt-5
hrp-2
Y47H10A.5
M01G12.6
F41D3.9
T09E11.6
E03H4.8
T27F6.7
K11D2.5
K11D2.4
W02D9.9
C49G9.2
flp-33
par-6
sra-25
sra-21
T06G6.3
T06G6.4
srw-88
T06G6.12
pfd-3
amx-2
B0019.2
Y18D10A.3
fkb-2
Y18D10A.22
gale-1
pals-5
F22G12.7
F44F1.4
W05H12.2
Y48G10A.3
Y87G2A.2
maea-1
ZC334.13
gadr-6
fipr-23
pes-7
Y105E8A.11
ekl-4
rpom-1
Y54E5A.2
hmp-2
rps-26
F39B2.5
aex-5
kin-1
fbxb-70
dog-1
F33H2.2
B0348.1
lec-12
lgc-26
ZK6.8
B0554.4
nhr-131
nhr-58
srj-6
sru-25
srx-21
F31F4.1
str-134
R09A1.2
Y50D4B.6
clec-203
Y50D4B.4
cutl-22
C39F7.1
rab-1
Y75B7B.1
F16B3.2
rga-4
cnc-4
C38C3.6
str-236
F16B4.4
F16B4.2
nhr-179
Y46H3C.7
srw-90
srt-42
Y46H3A.5
mrpl-39
tnt-4
Y40B10A.5
comt-5
nhr-13
nstp-8
cyp-33C4
F41B5.1
nhr-227
nhr-115
Y19D10B.8
Y19D10B.6
C29G2.3
srg-58
srj-55
srh-240
str-39
F59D6.1
sdz-34
srab-10
Y73C8B.5
srt-63
F35F10.7
F35F10.19
scrm-3
C04E12.5
C04E12.2
srj-9
C07G3.15
nhr-221
srbc-67
T22F3.7
T22F3.10
unc-132
hpo-36
scl-12
nhr-157
cyp-35A5
cyp-34A7
nlp-27
K09D9.3
djr-1.2
otpl-2
T05B4.8
phat-4
lgc-29
nhr-114
srt-19
ZC132.9
D2063.1
irld-1
F32D1.8
F13A2.3
sumv-2
srx-74
C18G1.6
hil-4
elt-7
R02F11.11
cwp-3
abhd-5.2
T19H12.3
ncx-8
ugt-7
C04F5.8
sid-1
ugt-51
Y47A7.2
ttc-37
Y49G5B.1
srt-68
B0238.7
B0238.9
srg-26
grl-18
T05C3.6
vps-37
crn-2
M03E7.3
M03E7.1
F25B4.7
col-140
srsx-18
M03F8.6
aps-1
F29G9.1
Y38A10A.2
srh-10
Y38A10A.7
F17A9.5
exp-2
F31F7.3
T28C12.4
F57F4.1
F57F4.4
atp-4
mdh-1
K04A8.18
spp-19
K04A8.10
ZK1055.6
ZK1055.7
T10H9.8
srg-30
T25F10.3
dbl-1
K11C4.2
lipl-6
nhr-162
nhr-42
Y57E12AM.1
VC5.1
srx-36
fat-7
cpsf-2
attf-2
C13A2.9
F07G11.1
nhr-149
C03G6.5
srj-14
srw-68
nhr-172
F19F10.3
C50E3.7
clec-214
C50E3.15
C12D5.3
nhr-152
srw-3
ZK105.1
xpo-1
ttr-33
F40A3.7
pals-34
che-7
abhd-12
Y97E10AR.8
Y97E10AR.6
ZC513.2
srp-8
F20D6.10
pax-1
W02D7.6
F38E1.3
hsp-17
mrps-2
F45F2.9
his-39
stdh-4
F25G6.1
C10B5.3
tag-196
F41E6.7
grd-5
acd-4
ZC190.6
C01B7.3
frpr-11
T19A5.3
str-84
oac-50
F21C10.4
F21C10.17
asp-2
hlh-10
C50F4.8
mdf-1
T06E4.14
sru-39
sru-29
fipr-13
R04B5.6
srxa-18
C08B6.10
aos-1
C51E3.9
srsx-27
C12D8.13
fipr-5
ttr-19
F25D1.5
D1054.5
D1054.19
F17C11.2
col-153
C13G3.1
act-3
cdkl-1
folt-1
K10D6.4
T19B10.2
dvc-1
C03E10.1
nas-21
F38B7.3
sodh-1
R07B7.12
C27A7.3
ugt-55
rskd-1
srpa-68
srh-25
inx-11
grl-23
F56H9.6
F56H9.8
R11D1.1
asp-10
scc-3
srt-43
sre-20
ugt-6
ugt-3
ugt-16
C44H9.6
bus-19
T16G1.18
W07G4.3
C34B4.2
nasp-2
srh-18
nhr-168
lgc-48
lurp-3
cav-2
F53F4.13
H37A05.4
F58G11.3
dct-17
F35E12.6
F35E12.10
F20G2.6
nas-24
swan-1
F55B12.2
nrf-5
str-165
srx-129
srx-130
srx-133
lbp-8
str-252
srx-42
R10D12.6
R10D12.8
ddx-17
aip-1
end-3
srh-308
D1086.8
D1086.9
H39E23.2
F40G12.5
F14D7.1
F14D7.6
F14D7.11
gnrr-2
dhs-22
rrbs-1
clec-54
C53A5.6
pmp-3
R08A2.7
Y50E8A.12
T01C3.3
F14H8.5
Y75B12A.2
K08F9.3
cyn-3
cpr-3
clec-229
nhr-198
str-56
sru-23
C06C6.8
his-4
str-198
fbxa-143
str-99
srz-14
srw-87
nhr-193
srd-63
F13A7.11
Y70C5A.2
srh-214
srw-23
F09C6.14
ZK218.7
ZK218.11
F40D4.13
F40D4.12
Y68A4B.3
clec-242
F31E9.6
F31E9.3
T27C5.12
srh-154
srh-290
srh-298
srh-300
phf-14
snx-6
Y37H2A.1
clec-48
C31G12.4
ZK262.3
ZK262.4
nhr-70
Y17D7C.1
clec-250
Y17D7B.4
str-81
fbxb-2
C25F9.11
M04C3.1
Y43F8B.22
Y116F11A.1
W04E12.4
clec-49
W04E12.9
dhs-24
srh-172
Y60A3A.23
ssu-1
F19B2.7
F19B2.5
Y113G7B.12
Y113G7B.15
srh-177
K02E2.11
F53H2.3
F48F5.6
rpl-2
fbxa-150
Y38H6C.15
F26F2.10
ttr-12
F53F8.7
Y44A6C.1
elp-1
Y44A6D.1
pbo-5
C01B12.8
fbxc-54
egl-26
C50D2.8
cwn-1
K01A2.10
C24H12.18
tomm-22
T27A1.1
srh-105
mlt-10
mlt-8
W08F4.7
W04H10.5
thoc-1
T02H6.1
T07D3.2
clec-44
fbxc-28
fbxc-14
srh-274
fbxc-42
fbxb-30
col-40
Y57G7A.6
rog-1
Y51H7C.5
scl-17
H17B01.5
K05F6.8
fbxb-49
nhx-6
F36H5.10
math-40
math-7
math-9
math-24
bath-2
F52C6.14
math-20
ceh-84
fbxb-6
F07E5.12
math-37
math-18
C33C12.12
gba-1
K09F6.13
F43C11.7
F43C11.9
F16G10.3
F16G10.8
fbxc-20
F22E5.7
sri-61
fbxb-106
sdz-10
fut-4
K12H6.9
pinn-1
C41H7.1
B0454.9
Y25C1A.8
sri-42
Y49F6C.7
Y49F6C.2
T06D4.6
nep-20
C16C8.12
clec-125
clec-126
ncs-6
fbxb-32
fbxb-33
F19B10.1
srx-110
srh-100
F12E12.12
T24E12.1
T24E12.13
Y8A9A.3
F53C3.8
F53C3.4
K10G6.4
R11F4.3
Y52E8A.6
athp-2
fkh-6
hlh-1
M03A1.8
pqn-35
T05A7.6
T05A7.1
scc-1
F10G7.9
C33F10.4
gst-6
msp-32
msp-31
nsy-1
pld-1
C04G6.7
C04G6.10
F58A6.5
crh-2
pho-4
ZK622.4
F09E5.9
EEED8.10
nmr-1
dhs-5
F12A10.6
ins-13
eif-2D
C25H3.1
wago-5
ZK1248.11
ZK1248.13
H41C03.3
H41C03.1
ptp-2
fbf-1
F21H12.7
rbbp-5
F40H3.1
F40H3.6
fkh-8
cpb-2
F13H8.12
F13H8.9
upb-1
C32D5.6
ctsa-1
aptf-1
C56E6.2
toe-2
vps-33.2
T19D12.6
ift-74
aff-1
psmd-9
B0252.3
cyn-10
B0252.8
cin-4
ZK1127.4
cth-2
acs-6
F10E7.9
C27H5.4
E04F6.4
srd-59
E04F6.9
