F29C4.4
W09G12.7
nhr-236
Y38F2AR.12
Y54G2A.41
Y54G2A.18
Y54G2A.23
F49F1.10
str-185
cyc-2.1
Y17G9A.2
str-163
Y9C9A.1
T11F8.1
unc-5
T12E12.1
C39H7.4
zen-4
srv-29
srv-31
C01G5.5
C17H12.10
F42C5.9
F55G1.6
F45E4.5
F33D4.4
kin-26
Y42H9AR.2
C53B4.2
C53D6.7
aly-2
daf-15
copb-2
sru-3
egl-20
him-8
F36H1.11
ttr-17
B0035.15
dsl-6
let-653
ZK822.4
ZK822.5
mrpl-51
F53B2.8
K08D8.12
C32H11.4
C32H11.6
Y62E10A.3
emc-3
pik-1
Y38H8A.1
C08F11.1
sorb-1
T27E7.9
Y57G11C.32
Y57G11C.31
lgc-8
Y57G11C.51
coq-3
Y73F8A.24
pqn-78
Y105C5A.1270
lact-6
F40G9.18
Y119D3B.13
H14E04.2
pitp-1
asd-1
ppm-2
B0393.5
szy-2
C18F10.2
cyk-1
R01H2.7
F56C9.8
hmg-4
cyk-7
R05D3.8
ZK1236.1
mrpl-11
ZC84.1
C40H1.8
R01H10.7
unc-50
Y41C4A.7
pie-1
Y111B2A.1
irld-19
frg-1
unc-96
ZC13.2
ttr-37
F56C3.9
Y102A11A.7
ZK813.5
npr-16
rgs-7
dop-1
C05E11.6
C46C11.2
sft-4
F49E10.4
T25B2.1
hsp-43
T22E5.1
K04E7.1
kqt-1
nhr-173
C36B7.4
deg-1
catp-5
K09E2.2
chup-1
R04E5.7
C06E2.2
vav-1
gpa-12
pes-8
F18G5.1
nuc-1
vab-15
F21G4.1
ZC374.2
ZC373.5
arrd-28
pbo-4
lpr-4
C34F6.1
col-179
C40H5.2
C34E11.2
C23H4.2
F02C12.2
jmjd-3.3
F02D10.3
F54B11.5
madd-3
K04G11.3
C10E2.4
frpr-7
col-45
Y92H12BL.4
iglr-3
cpz-1
W03D8.11
W10C8.6
Y44E3A.6
ftn-2
cas-2
acr-6
mlst-8
B0261.9
atp-3
fars-1
C10G11.6
ulp-5
K04G2.10
M04C7.4
F36A2.10
T08G11.1
snpc-4
mdt-31
ZK858.5
stn-1
B0379.7
Y106G6D.3
dao-5
Y37F4.5
Y53H1B.2
K08C9.6
mag-1
C15C6.3
C47F8.6
T26E3.6
fkb-8
hpo-2
ssp-31
W08E3.2
Y48G10A.4
soem-1
Y6B3B.1
Y37H9A.2
W04A8.1
W04A8.2
nhr-276
clec-113
best-11
riok-2
Y54E5A.7
Y108G3AL.2
nhr-15
nhr-253
srbc-57
K10C9.7
T21H3.5
irld-40
F36H9.4
cyp-32B1
gst-10
irg-3
F37B4.10
W08A12.3
srt-3
skr-7
Y61A9LA.1
F39G3.2
adss-1
srh-130
C52A10.1
nhr-216
cyp-14A5
acl-6
CD4.11
srx-117
dhs-17
dgtr-1
F09G2.8
F10G2.10
C54F6.6
F07C4.11
catp-3
F20D6.1
rol-3
C16D9.3
otpl-5
C25E10.13
frpr-6
F21C10.18
F07C3.16
F36D4.5
F25B3.4
hcp-2
F58E6.8
F46B6.2
T07C12.10
F57A8.7
C51E3.10
chpf-1
C35A5.11
ppm-1
del-6
C32C4.1
F32D8.3
F32D8.4
frpr-9
T04C12.1
bgal-1
srsx-31
T11F9.10
T11F9.12
skp-1
W05E10.1
ceh-32
bus-18
F55A11.11
mpst-1
R13H4.8
snr-4
F10C2.4
F10C2.7
lrx-1
capg-2
F55C5.10
K01D12.1
E02A10.4
C15C8.5
srbc-43
ugt-5
nid-1
dhrs-4
try-10
rdy-2
fbxa-181
end-1
R02D5.8
slc-25A29
npr-13
C30G7.2
F02D8.9
otub-1
srr-7
Y75B12B.1
nhr-246
R08H2.10
Y6E2A.7
F57A10.4
srbc-50
F11A5.18
sri-65
gst-44
F26D2.10
srh-138
F09C6.1
nhr-262
nhr-116
F49H6.17
fbxa-106
Y37H2A.18
R10E8.6
Y51A2A.16
Y80D3A.8
Y39B6A.34
Y43F8A.5
nlp-25
algn-7
ipla-3
Y44A6D.6
unc-80
D1069.3
Y39F10C.1
F28A10.4
alg-2
taf-6.1
oac-30
cogc-4
C08E3.14
btb-13
C08F1.12
ZK1240.5
Y110A2AL.4
ZC239.15
btb-16
btb-18
M151.3
R11F4.2
T12C9.7
dao-2
F26G1.5
F59A6.5
F09C12.6
F56D1.1
lys-8
C17G10.13
C18A3.9
F55C12.5
K03H9.3
