K11H12.8
T04C4.1
Y37E11AL.2
nape-1
F29B9.11
T08B6.1
htp-1
H35B03.2
H32C10.1
srv-26
srv-13
smg-7
C17H12.37
R13H7.2
C06E4.3
plk-3
Y42H9AR.1
Y59H11AM.1
amph-1
T04B2.7
F01G10.9
cpt-2
nhr-43
fat-6
hdl-1
F19B6.3
sru-20
C32H11.5
ced-3
Y62E10A.20
rsd-2
Y57G11B.2
Y57G11C.40
map-2
T06A10.107
T02D1.9
F40G9.12
hpo-38
Y55B1BL.1
fbxa-60
mrpl-45
sup-26
C28A5.1
larp-1
C45G9.4
R02F2.5
R02F2.4
C56G2.3
ZK418.9
F56C9.7
clp-1
gei-8
ZC21.8
srx-45
pqm-96
vha-1
R10E12.2
mib-1
Y75B8A.23
Y75B8A.34
tat-1
ssl-1
Y37D8A.2
Y37D8A.26
set-25
M02E1.1
F19G12.9
F52B10.3
ZK816.4
T19D2.2
lnp-1
T03G11.3
Y34B4A.9
R07E4.5
W05H9.2
svh-2
nmur-1
B0563.18
R07E3.4
syd-2
F31B12.4
T25C12.3
C44C10.11
C23H4.7
mob-2
twk-20
sssh-1
F31B9.4
C10E2.2
hmbx-1
R06A10.1
W03F11.4
Y74C10AL.2
W05F2.8
T03F1.11
tfbm-1
hcp-4
ZK973.9
mrpl-19
gnrr-1
T09B4.2
spp-15
ahcy-1
T10B11.6
T28B8.1
tba-5
mfap-1
spd-2
fcp-1
C17E4.20
C17E4.4
usp-48
mrpl-34
Y106G6G.6
Y106G6G.2
Y106G6G.1
Y106G6H.1
F32B4.2
srw-111
T27F6.6
T26E3.7
Y18D10A.2
Y18D10A.23
acox-1.2
W05B5.1
ZK1053.6
ZC334.12
fbxb-93
Y63D3A.7
K05C4.8
pole-1
F31C3.2
cgp-1
srh-80
B0554.7
pqn-98
clec-204
Y46H3A.4
cct-7
F22F7.3
R05D8.7
pals-33
srx-65
Y45G5AM.7
rft-1
ZC266.1
srd-33
cpi-2
K08B12.1
moc-2
srg-31
tofu-2
Y57E12AL.6
Y57E12AR.1
frpr-3
F26D11.4
F43H9.3
K07C11.10
clec-218
oac-29
grl-12
C25E10.11
tag-232
F36D4.1
flp-6
F25B3.5
tftc-3
ncx-5
kvs-2
str-116
col-154
C55A6.10
F35B12.10
F46F3.3
col-158
pho-8
R07B7.8
che-11
lon-3
grl-17
F53F4.4
rde-12
scrm-7
ret-1
H12D21.6
ech-1.1
acr-18
F14H3.14
str-254
bgnt-1.3
sre-36
str-73
srr-3
F16H6.9
emb-4
Y43F8A.1
Y43F8B.17
hif-1
math-49
B0281.5
C41H7.6
sri-43
Y46D2A.3
fbxb-91
C01F1.6
toe-1
ttr-41
F41C3.7
fzy-1
ifb-2
lec-5
oig-8
nlp-50
tbc-6
clhm-1
slc-36.5
C44B7.12
T02G5.3
