Y77E11A.7
nhr-92
Y94H6A.2
tctn-1
str-175
ssq-2
W03F8.4
W03F8.6
cla-1
ora-1
T09A12.8
cfim-2
twk-8
pcp-3
pcp-2
col-121
F27C8.5
F32B6.10
ipla-7
gst-3
gst-4
Y69E1A.4
F01G4.6
rps-11
ragc-1
srj-1
T12G3.6
M02B1.2
col-133
srv-15
skr-9
T17A3.12
fbxa-32
C28A5.6
cpg-1
alh-9
nmt-1
hlh-4
K08E5.6
sas-7
dmsr-5
fbxa-89
Y111B2A.21
lgc-37
bre-2
ttr-52
arrd-17
aagr-4
dop-4
C16B8.3
F48D6.4
jkk-1
C03B1.13
mec-7
C02B8.1
twk-18
F44A6.4
K09C8.9
C04B4.2
Y71F9AL.11
C50F2.2
C41D11.9
F27C1.6
T23B3.2
C01H6.3
K04G2.4
D1081.9
F53B6.5
C17E4.2
C03C11.1
Y53H1B.4
nhr-74
C27C7.1
nhr-113
dys-1
F44F1.6
Y48G10A.6
Y87G2A.13
agef-1
fipr-22
eat-18
mtx-1
B0554.1
C05E4.12
bgnt-1.2
ketn-1
lag-2
T28A11.2
arrd-22
C14C11.7
F46E10.18
spe-39
nhr-171
ech-3
his-17
srh-201
F07D3.3
pitr-4
F40F9.5
F58E6.4
F58E6.6
F46B6.4
zhit-3
pqn-2
apc-10
H27A22.1
D1054.18
F32D8.11
F53B7.4
mboa-2
T11F9.14
zip-10
T04F3.3
rpt-1
pqn-53
C27A7.8
ugt-56
bnc-1
F23H12.7
F28C1.1
T28H10.2
lurp-4
B0365.9
Y2H9A.4
dlat-1
C01G10.15
T06E6.15
srh-265
nhr-268
fbxa-100
srw-43
T19C9.10
Y37H2A.12
C09E8.1
cdc-37
fbxb-47
K08A2.2
Y25C1A.6
Y27F2A.9
smu-2
T24E12.11
unc-85
C33F10.1
fzo-1
nmgp-1
