nduo-6
nduo-1
atp-6
nduo-2
ctb-1
nduo-4
ctc-1
nduo-5
pqbp-1.1
cdh-8
pqbp-1.2
C18H7.12
C18H7.1
Y55F3BR.2
csn-4
Y77E11A.12
arrd-26
Y38F2AR.9
ngn-1
Y69A2AR.1
gpx-4
ubc-13
M01H9.2
M01H9.5
F41H10.1
elo-6
ZK616.5
swsn-6
C11D2.3
C49A9.3
Y73B6BL.44
pqn-89
spd-3
anat-1
C17H12.3
C17H12.4
cyn-12
C42D4.13
C06E4.8
egl-19
ima-3
C49H3.6
vha-5
C49C8.8
oma-1
F49C12.1
F56H11.2
uba-1
gon-4
abt-1
Y43C5A.4
ebax-1
R09E10.6
R09E10.8
ugt-59
gpa-7
R10H10.7
cal-4
efn-2
R102.1
sdz-13
ZK593.3
fkb-1
ttr-16
fbxb-9
C08F8.9
dnj-1
his-65
sms-1
F12F6.7
F40F11.4
mig-38
K08E4.8
B0001.2
hpo-12
ZC518.8
thn-3
sru-13
wdfy-3
prmt-9
inx-6
mbk-2
scl-7
C48D1.5
mau-8
seld-1
irld-4
rps-18
Y65A5A.24
Y51H4A.15
npr-32
T28F3.9
H10E21.5
col-88
magu-1
Y55B1AL.2
W02B3.4
W02B3.7
T17H7.1
K02F3.12
T24C4.3
fbxa-59
E_BE45912.2
eak-3
Y119D3B.21
fbxa-20
Y67D2.7
Y22D7AL.7
hsp-60
Y39A3CR.8
klo-2
Y54F10AR.2
gpa-17
Y71H2AM.2
H06I04.5
F34D10.9
ccdc-47
Y44F5A.1
B0285.6
R07E5.5
F10F2.2
F26A1.3
C35D10.5
F26F4.9
rars-1
R144.6
cid-1
hach-1
F56D2.8
uev-2
F56D2.3
ckk-1
W04D12.1
pxl-1
mvk-1
C56G2.5
mrps-17
txdc-9
rpl-36
F37C12.1
H14A12.5
ZK652.6
rpl-35
polk-1
anmt-1
arrd-15
dos-1
nhl-1
C48B4.11
vps-53
dhhc-4
nex-2
tbx-9
M03C11.3
hex-3
col-92
kvs-4
twk-39
zyg-8
Y75B8A.3
zig-8
exo-1
scav-2
W06F12.2
F52D1.2
B0310.3
F28C10.1
mrp-1
F13C5.1
pha-2
ncam-1
aex-3
ifd-2
F39H12.1
mab-7
F35H12.6
apm-3
rei-2
npr-11
F19G12.1
wrt-9
fbxc-37
T26C11.3
Y40A1A.2
AH9.3
nhr-40
T03G6.1
rsef-1
pccb-1
fbxb-71
ZK813.6
C12D12.4
C18B2.5
tag-278
F47B7.1
F35A5.4
R02E12.5
mop-25.1
R02E4.1
ZK470.14
col-165
mls-2
tsp-14
mct-4
calu-1
Y34B4A.2
T23F2.4
C45B2.6
gln-1
C15H9.5
C15H9.11
C14F11.4
dop-3
smf-2
bgal-2
bar-1
syd-9
C39D10.3
vem-1
nep-15
sulp-3
ubc-23
C32A9.1
mbr-1
sulp-7
F08G12.5
npr-9
gcy-9
lgc-23
F42F12.4
nhr-26
F46G10.2
irld-2
R01E6.5
cah-4
F54B11.10
nlg-1
obr-3
vha-20
ceh-37
K06G5.3
F23D12.7
lron-1
rgs-10
C18B12.4
phat-6
snt-7
acl-1
cpd-2
W10G6.1
F22H10.3
T01C8.3
got-1.2
Y40C7B.1
F10D7.2
6R55.2
rcor-1
F53G12.8
spe-8
Y18H1A.11
hasp-2
T06A4.3
acs-16
W03F11.5
cdk-7
Y23H5B.3
dnc-6
cogc-1
cdk-2
C32E8.12
C32E8.9
mpc-2
lrp-2
F28H1.5
H31G24.3
nab-1
ZK973.4
eaf-1
C44E4.5
W09C3.7
unc-38
icmt-1
F59A3.2
pup-3
obr-4
nspd-1
spch-3
T09B4.3
C10G11.8
K04F10.3
rab-10
maco-1
ckr-1
pqn-20
smg-1
C48B6.10
C30F12.5
sem-4
W01A8.2
cpg-3
rde-2
scav-6
unc-13
T25G3.3
F26A3.7
F27D4.8
nlp-8
nepr-1
D1081.7
H32K16.2
M04C9.2
ensa-1
K10C3.5
tsp-7
F10G8.2
mut-16
Y106G6G.4
maph-1.2
duo-3
F59C6.8
pash-1
C34B2.5
sdha-2
C35E7.4
spe-38
rab-11.2
R05D7.3
T27F6.10
mec-19
pals-8
Y71A12B.23
yars-1
Y54E5A.8
K11B4.1
klu-1
daam-1
rps-27
nhr-201
nhr-210
unc-60
oac-31
F16B4.5
str-222
srp-3
Y32G9A.2
comt-3
angl-1
dhs-14
K12D9.1
srj-11
T28A11.22
T28A11.16
C07G3.10
mtm-9
fipp-1
R02F11.9
cwp-1
srr-6
pqn-51
C14C11.1
dmsr-16
T15B7.17
lgc-54
Y57E12AL.1
nhr-135
nhr-147
fbxa-105
srbc-8
ZK105.6
cyp-32A1
ZK742.4
vps-32.2
F40A3.6
srt-53
col-43
spr-1
D1014.4
F21F8.5
ZC190.2
ZC196.5
ZC196.2
B0507.6
T19A5.1
nhr-195
nhr-143
pitr-3
K09G1.2
K08H10.10
srxa-19
cul-5
ZK856.11
sri-18
F22E12.3
tut-2
F29F11.20
col-155
nas-20
srx-84
dars-2
R07B7.2
K01D12.15
K01D12.8
hrg-2
C13C12.2
pqn-67
R186.3
ttr-44
F20G2.2
D1086.1
acs-10
F40G12.6
C15H11.11
K06B4.4
T10C6.7
pptr-1
srz-96
srh-134
C08E8.1
ttr-24
Y69H2.17
fbxb-57
grsp-1
Y43F8C.11
chk-2
Y60A3A.9
ins-35
dct-14
F26F2.3
gcy-22
grl-14
amx-3
T01D1.5
Y43H11AL.1
laat-1
nfyb-1
fbxc-27
T13B5.9
fbxb-52
fbxa-166
C16C4.18
F52C6.2
math-48
bath-21
bath-3
C33C12.10
ZK1240.11
ZK1240.8
F43C11.10
decr-1.1
F16G10.1
K02F6.5
bath-27
bath-9
C16C8.14
mog-2
H20J04.9
ZK430.5
vps-18
T05C1.5
F59A6.11
F59A6.3
ify-1
ZK1248.17
F55C12.2
rars-2
F40H3.3
F58F12.3
F18C5.5
icd-1
C44B7.11
