Y38C1AA.9
dpm-1
W03G1.2
Y55F3AM.9
C44B12.3
W09G12.9
F38A1.8
ced-10
Y37E11AM.3
best-20
hlh-30
set-15
T11F8.12
sams-4
lin-33
ops-1
sup-36
dyci-1
T22D1.5
trxr-1
mrpl-1
col-14
tag-322
mec-17
F08B4.8
spr-2
C01F6.14
Y11D7A.10
msp-77
srv-12
K08F4.3
gst-2
T14G10.5
F13H10.3
C05C12.6
prx-2
K08E4.2
B0001.5
C25G4.2
K08D8.3
scl-2
scl-8
memi-2
T23G4.2
srw-63
Y43D4A.5
F40G9.9
fbxa-67
srd-64
ddp-1
Y55D5A.1
mpc-1
asb-1
pcf-11
C23G10.6
T12A2.5
R05H11.2
sas-4
unc-116
ZC21.6
T05G5.1
M04D8.7
ekl-6
K01G5.8
Y47D3B.3
pph-4.2
tpst-1
F14F7.7
F13C5.5
trap-2
ile-2
H42K12.3
dhs-25
T24C12.3
T03G6.3
lbp-3
gyg-1
T06F4.1
R02E4.3
F14H12.7
amt-4
H28G03.3
cyp-43A1
C03B1.2
igcm-2
F48E3.2
kvs-1
irld-13
R03G5.6
C54D2.6
C39D10.6
K07E3.2
F55E10.5
F08F1.4
D2021.4
ajm-1
tbb-4
glb-17
C11E4.7
F41E7.2
F41E7.9
F47B10.3
K09C8.7
F38B2.4
F19H6.5
T18D3.1
R03G8.3
C11H1.7
gob-1
hda-4
C08A9.8
eme-1
spe-15
M01D7.9
Y54E10A.10
F55C7.2
eri-6
B0261.1
che-14
vps-34
npp-12
mctp-1
srd-53
glb-8
C26C6.10
dcp-66
C54G4.7
gla-3
ceh-8
M04C7.3
tsp-15
madd-4
fipr-26
syx-7
T06D10.3
lin-41
C17E4.11
nhr-69
srz-85
Y52B11A.11
sru-47
aat-9
W04G5.4
abhd-11.2
sdz-14
W02D9.2
T26E3.5
uba-2
acox-1.4
ZK1053.2
scrm-2
pde-1
dkf-1
gpap-1
W04A8.9
Y71A12C.2
hmg-6
K04H8.3
fbxb-69
F33H2.3
F56E10.1
W03F9.1
cul-3
R02C2.6
ZK6.6
dod-19
F48G7.12
T02B11.8
T02B11.6
Y50D4C.3
zig-11
hil-6
pals-32
R08E5.1
R08F11.4
grl-13
F32D1.11
neg-1
Y47D7A.6
Y47D7A.9
F41F3.8
C37H5.5
srh-23
unc-46
srg-28
C24G6.8
acy-4
gcst-1
F44E7.7
F26F12.4
C04E6.8
hpo-19
unc-83
ZC404.2
ugt-38
F10D2.8
soap-1
C37C3.12
K07C11.4
gpa-2
F07B7.14
H14N18.4
C24B5.4
AC3.5
set-22
crp-1
wdr-5.3
F58B4.2
F58B4.6
T04C12.7
act-2
atp-5
T11F9.21
srx-89
dhs-20
nlp-24
daf-11
T04F3.4
F58H1.7
kmo-1
R04F11.3
R04F11.5
cdr-2
atn-1
ZC443.4
mpst-7
C34D1.4
gcy-34
F20G2.1
srh-24
F14H8.2
C01G10.5
wrt-8
srh-251
haf-3
argk-1
str-97
sru-44
Y32B12B.2
srz-1
clec-40
clec-32
Y17D7C.2
fbxb-64
clec-259
dcs-1
2L52.1
T27A1.2
K09F6.11
C16C8.11
C16C8.19
bcmo-2
pqn-48
R11F4.1
C27D6.11
bmy-1
F09E5.16
C17C3.24
C17G10.2
F59E12.3
C25H3.17
K05F1.6
T24H7.2
C32D5.1
T28D9.12
