T05C7.4
Y38C1AA.7
R02D3.1
T21D12.12
M04G7.1
M04G7.2
W03G1.5
F56A11.6
C18H7.11
rpl-15
gst-40
F56B3.6
ech-5
lem-4
immp-2
mrps-25
cct-8
ost-1
Y104H12D.3
dsl-1
W09G12.6
F38A1.9
F58F6.6
rfc-2
Y77E11A.23
npp-20
Y41D4B.15
rps-28
Y41D4B.4
Y41D4B.1
elt-6
tsen-54
Y48A5A.3
Y76B12C.6
Y76B12C.9
cng-2
prmt-6
Y71G10AR.4
Y38F2AL.12
C45G7.4
grd-16
smf-3
ric-8
Y94H6A.12
Y94H6A.8
Y54G2A.77
Y54G2A.16
ser-6
eel-1
T23E1.1
W08E12.6
srz-23
B0212.3
ZC416.6
cha-1
Y37E11AL.6
Y37E11AL.9
Y37E11AL.1
siah-1
F28F9.3
aat-8
F37C4.8
dct-8
srz-62
F56D6.14
clec-67
clec-71
clec-75
srh-220
fbxb-55
C35B1.4
ubc-1
F49F1.14
F49F1.17
R07C12.3
nhr-78
srv-4
F15E6.5
F15E6.9
oac-51
ZK185.3
col-110
R105.5
F29B9.5
col-111
F29B9.1
T22B11.4
yars-2
rpl-20
npp-26
R11E3.1
H06H21.8
C09B9.85
C09B9.2
tkr-3
C24D10.49
C24D10.4
W03F8.3
gpa-18
ttbk-2
ZK354.7
sand-1
F41H10.12
drp-1
srsx-16
csn-5
C31H1.5
H04M03.11
C46G7.5
M03D4.4
tkr-2
C49A9.10
prg-2
fan-1
F38A5.2
nspb-4
drh-1
Y73B6A.1
ribo-1
ruvb-2
nas-8
C42D4.3
C06E4.6
rps-8
B0496.11
glt-6
C46A5.6
del-7
hcf-1
sec-10
tag-321
rsp-6
C06A6.7
C06A6.2
C49H3.4
xpo-3
C49H3.3
gcy-8
unc-24
elpc-4
Y42H9AR.5
isp-1
T09A12.1
F35H10.6
F35H10.10
his-30
sqv-1
aagr-1
D2096.7
D2096.9
hyl-1
F42A9.3
C49C8.1
hst-1
parg-1
C33D9.13
col-118
bre-1
C53D6.8
C53D6.11
Y73F4A.3
daf-10
C07C7.1
C46C2.7
flh-1
Y11D7A.19
F56D5.6
hsp-12.6
F38E11.6
cng-3
ins-7
dct-15
mtr-4
K07F5.8
ssq-1
spe-29
ent-7
frk-1
mspn-1
F13B12.1
bgnt-1.1
zim-3
oac-8
R09H10.7
ssp-34
T25B9.3
T11G6.5
F13E9.16
F13H10.5
M7.12
nuaf-3
best-7
sec-31
cbd-1
fbxb-76
npr-3
C10C6.3
M04B2.6
M04B2.2
F58B3.4
mars-1
ZK809.3
ZK792.1
atg-4.2
alg-3
T12A7.2
H01G02.1
F38H4.4
trpa-1
cutl-27
spe-17
tgn-38
spt-5
K08E4.6
mon-2
F20B10.3
F35G2.3
oac-58
best-22
clec-185
dpy-26
F53B2.5
ham-1
snb-7
let-99
K08E7.4
ark-1
T23B5.4
nstp-5
clec-187
K08D8.4
K08D8.5
dod-24
scl-10
scl-11
scl-1
C48D1.9
JC8.4
unc-26
cpsf-3
kdp-1
rla-2
lsm-3
Y38H8A.2
Y45F10B.13
sru-16
Y45F10B.9
C08F11.13
Y45F10C.6
Y45F10C.1
oac-48
tlp-1
C47A4.3
Y45F10D.2
Y45F10D.14
Y45F10D.15
Y37A1B.17
egl-23
Y37A1B.4
cfp-1
F52B11.2
R05A10.2
F02H6.6
ilcr-1
Y67A10A.10
F55B11.4
ule-2
Y57G11C.14
qars-1
Y105C5A.508
Y105C5A.1268
Y105C5B.9
Y105C5B.1418
srw-61
Y116A8C.29
flp-17
lhfp-4
hsp-1
T02D1.8
F11E6.9
npr-30
pck-1
spt-4
pals-23
pals-25
fbxb-82
T17A3.10
ver-1
mxl-2
Y50D7A.3
F30H5.5
dac-1
dos-3
ucr-2.3
fbxa-11
T12B5.15
kbp-4
exc-6
Y22D7AL.11
clp-4
Y39A3CL.1
hlh-33
pqn-41
R155.4
C39B5.10
fbxa-71
Y54F10AM.8
swsn-3
Y71H2AM.3
cdh-1
R148.4
frm-8
Y53G8AL.1
phf-15
mlc-4
K01A11.3
rpl-16
hmit-1.3
C46F11.5
C46F11.4
C14B1.3
wdr-5.1
dph-1
alkb-8
C14B1.12
ZK1058.9
R10E9.3
C16C10.13
nex-3
cct-5
cisd-3.1
smc-4
mab-21
F17C8.7
F26A1.6
F26A1.19
F26A1.13
F26A1.14
C35D10.10
C35D10.17
R144.13
klp-6
Y54H5A.1
emb-1
mrps-26
toc-1
Y32H12A.1
R02F2.7
D1044.1
F09F7.5
ucr-1
ced-6
xnd-1
C05D2.8
B0336.13
B0244.9
C28H8.2
F40H6.2
rps-3
C23G10.10
gen-1
T12A2.1
srg-2
srg-5
nas-4
F23F12.8
srb-11
F23F12.13
acr-5
srxa-5
pdfr-1
odr-4
cra-1
panl-2
F31E3.6
pot-1
F37C12.3
H14A12.3
C07H6.9
cls-1
ttr-32
R13A5.15
ZK686.5
ZK686.6
ZK688.4
F54H12.8
vms-1
C02F5.14
ZC262.7
ZK353.10
ubxn-4
F42H10.6
aak-1
lnkn-1
ZK643.6
F59B2.9
R107.5
cls-2
gst-1
elo-4
trpp-3
C48B4.7
clec-161
C07A9.9
C07A9.13
C07A9.5
ncx-7
dao-6
R10E11.6
K03H1.9
xbx-3
T16G12.1
T16G12.12
T16G12.6
K08E5.5
mua-3
rip-1
bbs-5
vglu-2
ostf-4
unc-69
H04D03.3
H04D03.4
D2045.2
D2045.5
D2045.7
hpr-9
Y39A1A.17
Y39A1A.18
Y39A1A.21
tbb-1
K01G5.9
pde-12
com-1
Y47D3A.1
obr-1
teg-1
Y47D3B.12
fbxa-220
Y66D12A.16
Y66D12A.8
Y66D12A.7
Y66D12A.6
tsen-2
Y75B8A.39
Y75B8A.32
glrx-5
ani-1
pstk-1
rsp-3
irld-60
srw-10
Y37D8A.25
cec-7
Y39E4B.5
anoh-1
F56A8.5
sdz-20
T28A8.5
T25C8.1
acbp-5
set-16
W06F12.3
toca-2
Y73B3A.20
Y73B3B.3
M02E1.3
B0310.1
F28C10.4
T19D7.6
lgc-32
sli-1
npr-19
F56F10.2
lgl-1
ZC13.1
mam-1
arr-1
chil-10
C44C1.1
unc-1
F49E7.2
T13G4.7
F21E9.2
F07G6.8
C14E2.11
F49H12.3
F54G2.2
ser-7
twk-26
sec-3
F56B6.6
ckc-1
C02F12.5
tag-52
C16B8.2
ZK470.2
mrp-6
vha-12
hpk-1
twk-28
F14H12.6
F14H12.8
R160.10
pqn-65
C46C11.4
ceh-1
F43C9.2
K05B2.4
act-4
M03F4.6
hsd-2
ZC449.8
ZC449.1
tbc-7
C31H2.4
zig-6
hst-6
chtl-1
sek-4
kcnl-3
C25F6.7
C25F6.8
F46G11.6
F13D11.4
hog-1
capa-1
F22F4.4
C09B8.5
C45B2.2
got-2.2
col-168
C03B1.7
K10C2.1
grl-6
gar-1
cdf-1
ilys-5
C25B8.8
aexr-1
F38B6.6
nas-11
F41B4.1
F14B8.4
pdi-6
acl-12
coh-1
F48E3.4
vps-52
F27D9.13
C47C12.2
C39D10.11
F45E1.5
C02B8.6
hil-3
cdd-1
kqt-2
grd-14
dhhc-14
kreg-1
ZK721.4
R04E5.8
C24A3.2
T25B6.3
C35B8.3
oga-1
memb-1
F49E2.5
F34H10.3
dyf-7
him-4
R07B1.6
mrp-4
nra-3
mgl-1
grk-1
F19C6.2
F42G10.1
C07A4.3
F41E7.6
F41E7.7
cut-5
pkn-1
daf-12
R07A4.4
sma-9
clc-4
T21E8.4
T21B6.3
W04G3.7
W04G3.11
W02H3.1
gnrr-7
C34F6.11
C34F6.5
snrp-40.1
prx-12
slo-2
F46C3.2
F29G6.1
T04F8.3
T04F8.9
Y102F5A.1
xtr-1
F54F7.10
Y62H9A.4
Y62H9A.9
C49F5.6
C04B4.1
C04B4.4
phf-32
F19H6.4
T18D3.7
lips-1
T24D5.5
R09A8.5
rgs-2
pgp-13
abf-5
C34E7.3
frpr-2
mff-1
F11C1.1
K03A11.5
ttr-34
gpa-6
K08H2.2
K08H2.7
cyp-14A2
F46G10.4
fkh-4
C29F7.10
srd-51
cdk-4
R01E6.7
col-9
F54B11.8
C40C9.4
poml-1
mct-3
F16B12.4
F16B12.6
K06G5.1
E02H4.6
C11H1.9
sel-7
irk-3
F23D12.4
M163.8
his-24
T24C2.2
Y16B4A.2
unc-3
F31F6.2
flp-8
iglr-1
F20D1.9
H40L08.1
Y15E3A.3
Y15E3A.4
usp-33
gpn-1
C03H12.1
lin-15A
E03G2.1
col-186
cah-3
C06G1.2
F39F10.3
F39F10.2
F52G3.4
sdz-2
T23C6.4
T25G12.11
Y40C7B.4
hlh-29
C16H3.3
tmem-218
T23E7.2
cgt-2
sesn-1
F53G12.9
C07F11.2
deps-1
Y65B4A.1
nas-30
cutl-20
smg-2
gst-25
Y71G12B.10
chaf-2
C53H9.2
emr-1
nlp-12
phb-1
yop-1
plk-2
sop-3
ccb-2
Y71F9AL.10
Y71F9AL.12
Y71F9AL.6
Y71F9AL.2
Y54E10BR.5
rpb-7
Y54E10BR.2
ztf-23
Y54E10A.12
K03E5.2
Y47G6A.33
Y47G6A.26
Y47G6A.32
F21A9.2
F21A9.1
pgk-1
T03F1.12
syf-1
egg-5
anc-1
cmt-1
zig-9
rpl-24.1
chd-7
M04F3.2
tyms-1
mrpl-47
F48C1.6
F27C1.1
hil-8
pqn-52
M01E11.2
cir-1
ptr-10
F33D11.7
F33D11.8
C34G6.3
B0207.11
ssp-16
T27A3.8
nmrk-1
pept-3
T09B4.7
mrpl-23
C48E7.7
K04F10.7
nmtn-1
acdh-1
T10E9.8
smg-5
bbs-9
C48B6.9
rege-1
idhg-2
F22D6.9
K10D3.6
mlt-2
twk-1
F07A5.2
col-35
prg-1
rlbp-1
F55D12.2
unc-55
T22C1.3
eif-2beta
aho-3
F18C12.4
che-3
del-4
srz-3
kin-10
npp-2
cyp-36A1
ngp-1
F02E9.1
sin-3
F10D11.6
D1081.5
axl-1
R05D11.4
flp-22
F39H2.3
K07A12.8
DY3.8
F36A2.3
rps-15
ztf-26
T08G11.4
cutl-7
F32H2.10
F36F2.2
mef-2
gei-17
nduf-7
ZK858.8
clec-91
F25H5.7
mrpl-54
prom-1
F26H9.5
M04C9.3
pabp-2
stl-1
F30A10.3
F30A10.9
smn-1
C41G7.9
C41G7.3
C41G7.6
C41G7.7
K07A1.17
K07A1.1
K07A1.13
C04F12.8
endu-1
nhr-62
col-64
cfi-1
B0379.1
Y106G6D.4
lid-1
aha-1
C25A1.15
ZC247.2
T20F10.5
ZC434.4
blmp-1
sec-8
pas-5
F25H2.12
tag-272
B0205.10
C35E7.7
C35E7.6
Y37F4.2
F49D11.11
cpn-4
tag-296
F49D11.14
Y52B11A.10
Y52B11B.1
Y52B11C.1
sri-5
Y53H1A.7
rsy-1
F36D1.7
F36D1.5
M04D5.3
ZK1025.3
col-65
abhd-11.1
F32B4.4
F32B4.5
clec-101
unc-75
T22H2.4
dnj-27
fbxa-216
F58D5.7
sri-16
F14B6.6
nhr-81
T09E11.8
oac-45
E03H4.3
E03H4.5
unc-101
W02D9.4
F33E2.4
H28O16.1
T26E3.10
bath-34
attf-6
Y18D10A.9
clec-104
tba-2
pmr-1
npr-14
Y26D4A.5
Y26D4A.17
F22G12.4
F17B5.6
ZK1053.1
M01E5.2
top-1
sepa-1
T04D3.1
sdz-30
T04D3.8
T04D3.5
C01A2.6
fbxb-66
eif-3.J
Y48G10A.1
atg-4.1
grd-15
cyn-15
gpi-1
ins-33
rpl-31
W09C5.12
Y6B3B.7
Y6B3B.4
W09G3.6
W04A8.3
Y71A12B.12
F47G4.4
gpdh-1
fbxb-56
tdpt-1
dnj-29
fipr-24
best-8
gopc-1
best-26
C49A1.5
src-2
catp-1
hprt-1
Y105E8B.6
npp-4
K05C4.10
K05C4.9
blos-9
smp-1
F32A7.4
mtd-1
cyn-5
ife-3
B0348.10
egl-8
W03F9.2
sftb-2
W03F9.9
W03F9.4
cfap-36
dmd-8
atg-9
srh-33
srh-35
nhr-132
nhr-155
ZK488.5
F48G7.10
pals-31
ugt-29
srbc-38
R09E12.9
T02B11.13
T02B11.10
H24K24.2
nra-4
str-224
K10C9.1
Y50D4B.2
T21H3.1
ges-1
C38C3.4
sru-27
nhr-177
nhr-117
dhs-13
F36H9.2
srt-41
hsp-16.41
T10B5.8
nphp-2
T08B1.4
cysl-4
F59A7.5
F36F12.1
ckb-4
srbc-20
nhr-134
cyp-33C3
Y5H2A.4
pud-2.2
pud-4
pud-1.1
srj-19
srt-28
srt-27
zmp-3
srh-146
srh-38
C31B8.16
srw-139
srw-135
acs-21
F02C9.2
srab-9
C36C5.4
Y73C8B.2
F35F10.14
C17B7.9
T20D4.10
T20D4.5
grl-31
F40C5.1
grl-27
T22F3.3
R08F11.7
H10D18.1
nhr-185
C17E7.9
C17E7.4
cyp-34A5
K09D9.14
cyp-35A3
T05B4.13
Y45G5AM.9
H43I07.4
F47D2.11
R02D1.2
skr-14
str-35
sos-1
srx-77
K03B4.9
cpg-8
R02F11.2
R02F11.4
srd-32
ugt-8
H23N18.6
C02E7.7
tam-1
srsx-11
F14F9.4
F14F9.3
F14F9.6
B0238.1
srt-69
B0238.12
Y49G5A.1
T09D3.8
rhr-1
C18C4.7
pas-6
CD4.8
M03E7.4
fbxa-183
grd-9
pcm-1
R01B10.2
R01B10.4
F17A9.2
ttn-1
T05H4.10
ubh-1
gon-14
K11G9.5
ZC487.2
grl-8
ZC404.16
odc-1
Y57E12B.4
nhr-161
F20A1.4
twk-11
odr-2
F09G2.1
C13F10.1
F10G2.4
srw-67
srh-125
C50E3.11
C50E3.12
C12D5.4
clic-1
T05B11.4
C26F1.3
memo-1
F40A3.4
clec-217
natb-1
str-144
K07C11.8
srt-25
C16D9.1
C08D8.7
F45F2.10
his-8
F41E6.1
ZC190.4
ZC190.7
ZC196.4
B0507.3
nhr-44
str-86
F59E11.7
F59E11.6
F59E11.2
nhr-30
T27E4.7
mdt-27
grd-6
F07C3.3
lron-2
tos-1
K07B1.7
srx-47
ttr-40
ttr-49
C50F4.9
ehbp-1
rgef-1
T06E4.10
T06E4.8
her-1
str-188
cal-7
C50H2.13
sre-28
anmt-3
lea-1
R04B5.1
R04B5.7
fipr-4
C12D8.15
fipr-7
lys-2
che-12
K07C5.6
ttll-15
cash-1
ugt-2
T21C9.4
ceh-22
ZC302.3
F28H7.2
D1054.9
prp-38
nrx-1
F32D8.10
F17C11.7
ctf-4
fig-1
pptr-2
C45B11.5
T04C12.8
math-33
C06H2.2
nlp-33
srg-39
T19C4.5
lgc-49
K10D6.2
mam-4
clec-223
C03E10.3
T02E9.6
T02E9.5
grl-7
K03B8.11
dmsr-1
aat-6
col-157
C55A6.12
ttll-5
C55A6.6
C55A6.7
C55A6.11
ccch-1
nhr-68
F35B12.3
glb-15
sipa-1
W05E10.5
T04F3.2
syx-5
F55A11.7
F55A11.8
D2023.1
hmp-1
R13H4.7
sodh-2
R31.2
F58H1.8
F58H1.5
F57F5.1
R07B7.6
R07B7.9
gana-1
nhr-209
nhr-154
elpc-3
vab-8
myo-3
ttr-22
tomm-20
snb-2
K01D12.5
cdr-6
pals-39
C54D10.10
F28C1.3
mrps-11
cal-1
W05B10.4
parn-1
C15C8.7
ZC443.1
ZC443.3
C44H9.5
T16G1.5
grl-2
T16G1.9
shw-3
W07G4.2
F42E8.1
C34B4.3
acly-2
clec-225
cni-1
sun-1
F57B1.6
odr-3
zip-5
uig-1
col-161
twk-43
F32H5.1
F32H5.3
srx-125
F53F1.3
Y2H9A.6
bath-39
T10G3.2
T10G3.4
R11G10.2
C56A3.4
nuaf-1
C50B8.5
F53F4.2
fmo-4
F53F4.16
F53F4.11
H37A05.2
F35E12.2
sel-10
F55B12.10
ttr-21
algn-13
sao-1
D1086.12
T02B5.3
F40G12.2
F14D7.7
F47B8.13
srm-6
unc-39
F56A12.2
C15H11.13
egl-1
F23B12.4
coh-3
srz-97
R02D5.1
C53A5.16
ril-1
kcnl-4
ccnk-1
Y50E8A.1
oig-3
Y50E8A.11
W06A7.2
zmp-4
fib-1
C25D7.5
rap-2
C25D7.10
C01G10.9
C01G10.8
C01G10.7
C01G10.6
C01G10.4
C01G10.1
T01G5.8
ugt-30
srh-55
clec-47
T09F5.10
fbxa-84
srw-1
M01B2.8
T26H5.10
T26H5.4
C06B8.2
C06B8.3
lgc-31
F21A3.3
srh-276
glb-14
fbxa-95
fbxa-94
B0391.14
srz-43
C55A1.6
nhr-52
nhr-196
Y6E2A.4
Y6E2A.5
Y6E2A.10
str-8
F57A10.2
nhr-283
irld-52
srbc-48
srbc-51
fbxa-197
T06C12.12
str-60
cdr-1
nhr-108
F35E8.13
sri-2
sru-22
fbxa-99
nhr-63
ZK285.2
F14H3.6
F10A3.4
srh-277
srh-281
F11A5.4
F21H7.2
clec-233
srh-95
T13F3.6
T13F3.7
srbc-84
srh-167
W08G11.1
clec-234
F26D2.13
T08G3.7
sqst-4
comt-2
nhr-54
cpr-2
T03E6.8
Y32B12C.1
Y32B12C.3
W06G6.2
str-61
F14F8.8
Y70C5C.1
srz-100
clec-39
T25E12.6
dkf-2
pus-1
ctps-1
cand-1
clec-25
clec-22
F09C6.3
F09C6.11
F09C6.12
srh-206
efl-1
clec-241
F40D4.17
srh-112
T19C9.8
srh-116
fbxa-85
F47H4.2
srsx-2
str-89
Y26G10.4
srh-304
tcc-1
slr-2
F16H6.3
F16H6.10
R10E8.2
Y37H2C.1
fbxb-119
Y51A2B.8
ZK262.2
ZK262.9
ttr-25
srg-34
Y51A2D.21
Y51A2D.13
Y69H2.7
clec-255
Y17D7B.10
nhr-170
nhr-65
nhr-230
ceh-51
nlp-42
cyp-42A1
Y39B6A.36
Y39B6A.33
tsp-13
F55C9.15
nceh-1
srw-84
C25F9.12
C25F9.6
C25F9.4
Y43F8B.24
W04E12.7
fbxa-131
clec-50
fbxa-194
Y113G7A.15
ZC15.10
K02E2.1
fce-2
srd-70
grd-2
mlt-11
F53F8.5
Y44A6D.2
Y44A6D.3
acs-12
sptl-1
tre-5
C23H3.3
C23H3.2
K10B4.3
etr-1
B0432.14
W08F4.10
W04H10.1
clec-118
K07E8.6
F46F5.5
fbxc-24
fbxc-7
fbxc-18
fbxc-40
snf-3
sut-1
clec-119
Y57G7A.5
clec-21
btb-12
srw-97
irld-36
F58E1.13
F45C12.9
fbxa-184
btb-7
btb-6
C08F1.10
fbxb-13
fbxb-10
T08E11.8
C52E2.2
bath-7
F59H6.15
bath-24
math-42
R52.5
fbxc-25
ZK1240.9
F53G2.1
usp-39
lgc-28
F22E5.11
ceh-87
ubc-15
ncap-1
ZK355.2
K08A2.4
sdz-5
clec-3
lin-8
Y25C1A.7
T10D4.6
ZC239.20
ZC239.21
F02E11.3
F39E9.14
irld-5
irld-27
F18A12.2
C16C8.10
C46E10.9
T24E12.12
T24E12.6
T24E12.10
T24E12.3
F54D10.5
K07D4.6
gadr-4
C01F1.1
Y52E8A.2
nhr-273
clec-136
che-10
F10G7.10
C27D9.2
fbxb-88
gst-8
srb-13
sec-6
EEED8.15
tofu-6
F07F6.8
srx-114
F07F6.1
ilcr-2
cyp-44A1
ZK177.9
ZK177.11
acdh-2
C17C3.3
C17C3.1
C17C3.15
T25E4.2
npl-4.2
F59E12.15
ddl-1
bli-2
C25H3.11
zipt-3
K05F1.9
K05F1.1
cgt-3
egl-44
ZK84.2
C30B5.4
tat-4
T24H7.8
F13H8.5
C32D5.8
del-10
rsp-5
wrn-1
sra-31
C56C10.4
klf-3
sra-26
T14B4.8
T14B4.2
T13C2.6
F31E8.5
C04A2.15
acer-1
C15F1.8
ZK1127.5
ZK1127.3
mct-5
rpl-33
F10E7.2
T07F8.1
C27H5.6
acdh-12
maoc-1
