ndfl-4
F29C4.2
K11H12.9
cutl-26
F38A1.13
clec-170
dsl-3
M70.4
cdh-10
Y54G2A.13
clec-84
Y54G2A.36
W08E12.8
elks-1
clec-72
clec-78
F47C12.8
F15E6.6
set-9
rpl-7A
R08C7.8
cyp-31A3
str-156
ZK354.6
lntl-1
ugt-19
Y73B6BL.22
dlc-5
C43G2.3
F38A5.8
C01B10.9
C17H12.12
srx-20
col-113
C06E4.2
C06E4.1
B0496.6
F55G1.5
F55G1.1
R05G6.4
F49E8.6
F32E10.9
rig-4
rabs-5
clec-51
glrx-22
T09A12.5
F35H10.3
D2096.11
C28C12.11
dic-1
H23L24.1
F20C5.6
T11B7.1
hdl-2
col-119
Y11D7A.9
T20D3.3
C10C5.7
F56D5.5
twk-9
K07F5.17
K07F5.15
W01B6.8
pxf-1
qns-1
C24F3.2
sir-2.1
srb-17
T25B9.8
ZK596.1
alh-3
ard-1
nhr-67
R07H5.16
B0035.21
his-55
ZK792.7
K01A6.8
T12G3.4
B0001.4
sre-14
ZK897.10
C32H11.7
amt-2
best-1
lev-1
srz-42
srz-31
Y67A10A.11
ssu-2
Y57G11C.33
oig-5
sec-61
Y57G11C.23
Y73F8A.1159
srv-14
F38C2.4
srz-105
Y10G11A.1
Y116A8C.43
C49C3.15
clec-198
C30H6.8
elo-2
F42G9.1
tag-51
zer-1
F23H11.6
pes-4
fbxa-14
elc-1
rep-1
Y39A3CL.7
ckr-2
ceh-44
Y71H2AL.2
H05C05.2
C34C12.6
evl-18
F37A8.5
glb-11
har-1
xbp-1
sftb-1
R10E4.6
ugt-62
M88.4
ppat-1
dnj-18
twk-6
rbg-3
C35D10.12
F26F4.5
C45G9.12
prp-19
C34E10.9
Y32H12A.9
madf-11
rcan-1
cutl-23
dnpp-1
npp-10
srg-3
akap-1
C05D11.1
zip-8
isw-1
Y102E9.6
abu-13
col-8
nhr-10
B0280.17
pfd-5
algn-11
gos-28
C03B8.3
ZK688.12
C29E4.10
dpf-6
atg-13
C50C3.2
C02F5.2
fip-1
dpy-19
mig-22
F02A9.7
ZC84.7
mrps-23
C48B4.6
acox-1.5
riok-3
K11H3.4
cyld-1
gln-2
T20G5.14
Y39A1A.14
rib-2
enu-3.6
fbxb-85
zig-5
Y48A6B.9
Y48A6C.8
Y47D3A.13
T28D6.7
xpb-1
ceh-91
C18D11.3
npp-16
Y56A3A.36
lonp-2
lron-12
Y75B8A.8
Y75B8A.14
Y75B8A.16
Y37D8A.21
ZK1010.12
pqn-83
F53A2.1
F11F1.4
F45G2.8
lron-13
K08E3.2
dbn-1
T19D7.5
T19D7.7
Y9C12A.1
M02A10.1
nas-15
ZC13.10
ncs-3
lim-6
C05D9.3
lmp-2
C14E2.5
fbxa-41
Y102A11A.2
Y102A11A.5
dpy-3
vha-15
AH9.1
AH9.4
F47G3.3
C43H6.6
B0410.1
nmy-1
hst-3.2
lbp-2
cht-1
ZK813.4
fkh-2
F09F9.3
F09F9.4
aman-1
tyra-3
lfi-1
H28G03.2
mtm-5
flp-7
Y23B4A.1
ggr-2
T13C5.9
lrch-1
lmp-1
F38B6.4
tsp-16
cah-5
flp-26
B0403.3
C55B6.1
F26A10.1
eef-1A.2
M60.6
F40B5.2
F16F9.3
H03E18.1
C03G5.14
nspc-7
F18E9.4
M02D8.6
C07B5.4
F21G4.5
ugt-23
F09B9.5
npr-6
efhc-1
C33D3.3
git-1
glo-3
abl-1
M79.2
T21E8.7
K09C8.8
C34F6.9
inx-2
hizr-1
ttyh-1
hum-4
F46C3.7
igeg-2
twk-44
Y62H9A.13
F55G7.1
tsp-20
lgc-24
cab-1
C34E7.4
bgnt-1.5
bra-1
F16B12.5
sym-4
K04C1.5
ram-5
ntr-2
ucr-2.2
H03A11.1
ZK662.6
ZK662.5
Y7A5A.10
C30F2.2
C30F2.3
F23A7.1
mua-6
ace-1
F22H10.11
C53C11.5
F10D7.1
F10D7.4
T23E7.6
F56C11.3
Y50C1A.2
cutl-13
Y65B4BL.7
Y65B4A.6
Y18H1A.15
col-46
Y34D9A.7
gsa-1
haf-6
herc-1
K12C11.3
Y73E7A.3
Y71G12B.13
atg-5
C53H9.3
egl-30
Y37E3.19
F23C8.13
did-2
Y23H5A.2
Y23H5A.8
rpl-1
Y71F9AL.8
arx-1
riok-1
sep-1
mis-12
Y47G6A.25
inx-21
acd-5
lin-59
ric-19
F53F10.2
T20F5.7
F28H1.1
inx-17
C18E3.4
cdc-6
Y47D9A.4
cec-10
ZK973.1
T21E12.3
lmd-2
unc-57
pat-10
cln-3.2
erm-1
M01E11.1
stam-1
B0207.10
C27A12.6
C27A12.7
T05E7.3
T23H2.3
ppfr-2
ZC581.10
ZC581.2
ant-1.2
cye-1
srb-15
T10B11.5
T10B11.8
tofu-5
adsl-1
F07A5.4
T28F4.5
mans-1
T23G11.4
VH15N14R.1
dhs-3
tbcd-1
lin-28
K02B12.7
T01H8.2
sig-7
F36A2.14
spe-46
F36H2.3
F30A10.2
F30A10.4
lab-1
C04F12.5
ceh-5
ztf-11
nola-3
F25D7.5
B0511.13
B0511.11
B0205.9
H25P06.5
pals-1
T02G6.11
dhhc-2
R09B3.2
rga-2
Y53C10A.6
Y47H10A.3
Y47H10A.4
C47B2.9
vet-6
gcy-35
Y37H9A.5
ins-26
fbxb-100
C37A5.3
lev-11
tmem-107
F32A7.8
nhr-204
K06H6.2
srbc-40
C05E4.7
K10C9.3
cmd-1
Y50D4A.1
C39F7.5
ZK697.14
F59A7.2
C45H4.18
srt-40
srj-20
Y73C8B.1
T20D4.11
F59B1.4
T27C4.1
oac-55
str-82
K09D9.1
nlp-13
F32D1.7
T08H10.1
col-139
abhd-5.1
T19H12.2
ugt-11
K11D12.9
ceh-33
ZC317.6
ZC317.7
cft-1
CD4.3
K09H11.9
F44E7.3
F26F12.5
fbxa-214
fil-2
srn-1
nhr-37
era-1
gck-2
T15B7.15
unc-68
nhr-163
F27B10.1
npa-1
T01C4.8
lgc-39
pitr-5
C13A2.11
F07G11.2
F25E5.16
srh-268
C50E3.9
T05B11.7
uvs-1
srsx-6
Y97E10AL.1
C09H5.7
snap-1
C16D9.5
pho-6
F52E1.9
phf-30
atg-18
glr-5
B0507.9
F07C3.2
F44A2.3
gpa-3
T06E4.7
sru-33
fipr-10
ugt-47
egl-3
lys-3
sri-20
egl-9
Y32F6B.1
scvp-1
F17C11.11
Y42A5A.1
lact-8
F23H12.3
F23H12.5
K01D12.9
srt-39
him-17
ceh-79
gut-2
frpr-5
F53C11.4
ceh-24
mtl-2
H39E23.3
F47B8.10
F08H9.2
C47E8.3
H12D21.11
fbxa-152
F35E8.10
F22B8.3
srbc-14
C08E8.4
Y43F8B.11
Y43F8C.7
Y116F11B.8
gly-4
srz-16
mdt-17
clec-261
cnc-7
famh-161
Y38H6C.20
mnr-1
srsx-35
F53F8.4
pha-4
sdf-9
T25D3.4
mrpl-28
B0432.7
col-69
sri-46
T02H6.4
snt-6
C08G5.7
F46F5.8
F45D11.5
pho-14
Y57G7A.11
srz-64
jip-1
F54D12.4
F54D12.1
Y51H7C.9
fbxb-44
bath-46
fbxb-25
fbxc-22
ceh-81
ceh-83
fbxb-98
C33C12.4
fbxb-38
K09F6.10
ZK1240.2
F16G10.6
bath-13
set-11
fbxb-108
nhr-119
Y110A2AL.2
srg-21
C17F4.8
C17F4.11
F14D2.15
Y49F6C.8
bath-10
T06D4.2
T24E12.5
fbxa-24
rpn-11
F31D5.7
H20J04.4
madf-3
try-9
pacs-1
sod-5
W06B4.1
vab-1
F41C3.1
F26G1.9
F26G1.10
zyg-12
F59A6.10
dsh-2
nas-29
frpr-4
clec-141
vrk-1
ins-20
F40H3.2
lgg-1
spp-11
F18C5.10
F54H5.14
B0252.1
F22D3.4
art-1
ZK1127.6
F10E7.6
F10E7.1
