R05C11.2
Y54G2A.44
M4.1
W08E12.7
vha-19
C04C3.6
vab-2
glct-6
nhr-104
srd-13
C01B10.11
T14G10.8
Y69E1A.5
rbd-1
Y38H8A.7
dcap-2
vti-1
Y116A8C.33
par-2
M01G5.1
gcn-1
Y54F10BM.9
fbxa-1
tufm-1
mks-1
C28H8.5
C07H6.4
D2007.2
K01F9.2
vha-2
T28D6.5
his-72
cyp-13A11
pssy-2
T04G9.4
F56F10.1
pdk-1
F48B9.3
C11E4.8
sfxn-1.5
elt-3
E02H4.4
E02H4.2
M163.5
Y7A5A.1
Y65B4A.7
Y20F4.8
afd-1
slc-17.6
Y71F9B.9
Y47G6A.22
D1007.8
trak-1
vet-1
F48A9.2
T23B3.5
F22D6.8
gly-19
F52B5.2
ran-4
C36B1.11
F53B6.7
swah-1
rsr-1
csp-3
C15C6.4
oac-43
nyn-2
scl-27
K10C9.4
glb-33
K02H11.4
srw-98
F22F7.11
nhr-182
irld-3
C17B7.15
nhr-159
soc-1
C18G1.9
nhr-142
acl-9
srh-28
C13A2.3
F52E1.2
E02C12.12
nstp-10
T06E4.5
unc-41
mxl-1
srh-45
T11F9.1
F38B7.2
ape-1
T04F3.5
add-2
gcy-13
T28H10.1
T16G1.6
clec-41
dhc-3
noca-1
F53F4.15
him-5
sre-8
haf-7
hil-1
irld-14
C25D7.15
Y75B12B.10
sri-7
F54B8.4
cth-1
srh-279
sru-45
srw-76
srw-44
fbxa-44
F59A1.11
C08E8.9
srr-2
Y43F8B.7
fbxc-30
F54D12.10
F45C12.17
Y110A2AL.6
ZC239.16
apd-3
fbxb-99
msp-3
ZK546.4
F09E5.14
F59G1.4
C29F5.1
T13C2.3
