T05C7.5
R02D3.4
cogc-8
R02D3.7
spl-1
T07A9.12
eri-1
glt-7
C18H7.4
K11H12.7
Y55F3BL.6
lgc-33
dcap-1
C44B12.9
srx-13
C50A2.3
clec-167
clec-169
col-104
K03H6.1
C34H4.5
Y41D4B.11
nhr-122
Y41D4B.24
K08D12.3
frpr-19
Y38C1BA.1
snn-1
grl-20
C23H5.12
C54E4.5
M70.2
mksr-2
Y38F2AR.3
ilys-2
Y69A2AR.21
clec-80
Y54G2A.27
Y67D8B.1
C04C3.14
dyf-3
pdhb-1
grd-3
srz-79
C09G12.17
osm-9
Y37E11B.5
cal-3
F37C4.5
C35B1.8
F49F1.7
zipt-2.2
dct-7
F15E6.10
oac-52
htz-1
trx-3
gbb-2
ZK185.4
T22B11.1
Y17G9B.2
srw-95
str-172
str-155
str-162
C02B10.4
C45E5.4
C45E5.1
C31H1.1
C06E7.4
nspb-6
K02B2.6
C46G7.1
F58F9.6
F58F9.8
ipla-6
Y73B6BL.14
acp-7
C17H12.5
T22D1.11
ZK381.2
him-3
C06G3.3
nhr-105
ZC477.3
kcc-1
glb-23
B0496.2
his-60
R05G6.10
cdd-2
F49E8.2
dif-1
plp-1
C46A5.5
swd-2.2
swd-2.1
C33H5.8
C33H5.13
rps-2
czw-1
F20D12.2
F42G8.8
F42G8.10
pmk-2
pct-1
K07H8.11
tbce-1
his-29
his-32
D2096.5
oat-1
acdh-13
mesp-1
C49C8.5
elli-1
C33D9.8
exc-5
T28C6.5
alp-1
npax-4
msa-1
lpl-1
Y11D7A.8
T20D3.6
sru-1
sru-4
ugt-21
ttr-9
C33A12.4
spp-18
F27C8.3
acc-1
cka-1
msp-56
gipc-2
W01B6.6
ech-8
R11A8.1
gkow-1
C43F9.5
F56C4.4
F56C4.1
R102.5
R102.11
glb-21
cyb-1
grl-21
T25B9.9
F13E9.11
rbr-2
Y69E1A.1
mogs-1
rap-3
prx-14
mttu-1
his-48
srgp-1
F58B3.6
F58B3.7
K01A6.7
K01A6.4
M117.6
F38H4.3
let-92
pph-2
cpsf-4
F35G2.1
marb-1
sre-15
tag-335
C42C1.9
F08G5.3
col-130
T23F6.1
K08D8.9
K10D11.4
col-132
F09E8.2
cox-11
rec-8
fezf-1
T23G4.127
gly-10
Y37A1A.4
Y37A1B.5
F52B11.5
R05A10.1
F02H6.2
F02H6.3
Y64G10A.2
fbxa-83
paqr-3
dld-1
Y57G11C.6
atln-2
dpy-4
Y41E3.19
tbx-39
nhr-5
Y73F8A.26
acr-24
Y105C5A.13
Y105C5A.1273
Y105C5B.14
rac-2
srz-61
Y65A5A.2
Y51H4A.1
rho-1
Y51H4A.6
sta-1
Y43D4A.6
Y116A8A.2
Y116A8A.6
Y116A8C.468
Y116A8C.49
Y116A8C.10
snx-13
C49C3.6
C49C3.7
C49C3.8
F11E6.8
W05G11.4
F40G9.17
W10C4.1
hpo-29
Y55B1BR.6
F30H5.3
B0353.1
T19C3.2
sbds-1
T17H7.7
ceeh-1
T24C4.4
fbxa-54
Y119D3B.12
orc-3
fbxa-80
Y82E9BL.18
fbxa-25
Y82E9BR.20
Y82E9BR.22
snf-6
cisd-3.2
Y22D7AL.9
Y22D7AL.16
R155.3
C39B5.5
srd-67
fbxa-42
Y54F10BM.13
Y54F10BM.1
Y54F10AL.1
Y54F10AM.6
set-27
F56F11.2
H05C05.3
nipa-1
R148.3
lmtr-5
Y53G8AM.7
Y53G8AM.8
cri-3
C54C6.5
mrps-31
C14B1.8
acs-19
rei-1
unc-103
C01G12.16
lars-1
R10E4.1
mcm-5
hse-5
ndg-4
F56F3.4
ifet-1
ins-17
F25F2.1
zbp-1
tag-189
F17C8.3
gipc-1
clec-6
set-2
C45G9.11
T10F2.5
pup-2
C34E10.10
gop-2
mog-3
Y32H12A.6
W03A5.2
F48E8.8
R02F2.1
dex-1
B0244.15
ceh-10
F01F1.15
aldo-2
C28H8.8
EGAP1.1
dct-6
abcf-3
C23G10.8
hot-4
C16A3.4
let-716
jhdm-1
C09E7.5
F27B3.6
F37A4.6
ten-1
sma-3
let-711
lin-37
ZK418.5
ZK418.13
B0280.2
ggtb-1
zmp-6
psd-1
baz-2
tomm-7
slc-17.3
ZK688.5
gly-3
C29E4.17
F54H12.5
eef-1B.1
K12H4.7
dcr-1
C14B9.10
henn-1
C02F5.12
F09G8.5
R05D3.3
sor-1
mrpl-32
acdh-6
C06E1.11
pdhk-2
K02D10.2
K02D10.3
K02D10.8
prx-19
F44E2.7
F44E2.9
lin-9
skat-1
zif-1
far-2
glp-1
cya-1
ced-11
dgk-3
ina-1
ZC84.6
rnr-1
T23G5.2
T02C1.2
K04H4.5
crn-6
gpr-2
rgr-1
T26G10.9
T26G10.5
F54C8.1
ctr-9
sod-4
F55H2.8
ZK1098.11
C48B4.12
bbs-4
gei-13
C07A9.10
gcc-2
usp-46
ZK757.1
mam-7
F40F12.9
cbp-2
K03H1.13
C05B5.5
C05B5.11
fbxa-155
hal-2
T16H12.9
ZK1128.7
T20G5.8
rde-4
Y70G10A.2
Y70G10A.3
cor-1
mev-1
ced-9
spp-1
M03C11.9
sip-1
sly-1
unc-49
Y45F3A.1
Y39A1A.3
Y39A1A.27
cnt-2
Y39A1A.16
ran-1
hpl-2
athp-1
fbxb-87
unc-119
cut-6
vab-7
W05B2.2
fbxa-128
Y47D3A.14
Y47D3A.20
T28D6.4
T28D6.3
Y47D3B.4
sbp-1
bed-2
Y66D12A.10
Y41C4A.12
Y75B8A.6
Y75B8A.44
gmn-1
tim-1
rpt-6
elpc-2
irld-20
srw-9
BE10.3
Y37D8A.3
Y37D8A.6
mrg-1
hpo-21
npp-25
ZK1010.5
F14F7.5
Y39E4B.10
abce-1
T03F6.7
cyk-4
C04E7.4
ceh-93
F57C12.2
ifc-2
hot-8
inso-1
H11E01.2
tbx-32
fbxa-53
C14E2.4
T26C11.9
Y102A11A.3
nlp-22
C43H6.3
F52H2.7
F53B3.6
M02F4.2
K09C4.4
clc-3
ZK813.3
C12D12.1
C16B8.4
acr-10
R160.6
C07A12.2
C07A12.18
nhr-45
K02G10.15
dnj-14
add-1
syx-3
pfn-2
kynu-1
K10C2.12
C15B12.8
slc-25A10
mdl-1
H22K11.3
C53B7.2
rig-3
mnm-2
gly-12
adt-2
F27D9.12
tnt-3
F22F1.2
C17H11.1
C17H11.4
C17H11.6
F41D9.2
mec-10
H35N09.2
rig-1
R04E5.9
cnnm-2
C25A11.1
Y81B9A.1
crb-3
ZK899.3
F15G9.5
tsp-21
C17G1.14
C17G1.5
pssy-1
ZC504.1
cdk-11.2
C39B10.1
F13E6.1
vap-2
T05A10.6
pgp-7
dgn-1
pxn-2
R08B4.5
C05C9.2
C03A3.3
pgp-3
F48C5.2
selt-1.1
trpp-9
rsd-3
F54F7.2
Y62H9A.15
Y62H9A.14
nmat-1
W06D11.1
W06D11.2
srd-45
sdz-19
tag-147
nhr-17
cept-1
gei-3
F17H10.4
F09A5.2
F09A5.3
cyp-14A3
cyp-13B1
C29F7.1
col-185
F54B11.4
C04A11.2
adm-2
K11E4.1
pix-1
F55F3.2
M03B6.1
M03B6.4
alg-1
pqn-39
F48F7.6
C31E10.4
C31E10.6
lgc-25
K04C1.3
E02H4.5
C11H1.3
prx-1
F23D12.2
M163.10
M163.1
fbxa-141
gcsh-1
D1025.1
nspc-16
tap-1
tsp-8
C05G5.2
sprr-2
F42D1.4
pag-3
rbg-1
H03G16.5
pqn-36
mocs-1
sprr-1
C46E1.3
tbh-1
lron-3
dyn-1
K09A9.8
K09E9.4
H08J19.1
ZK662.2
nhr-48
wrt-4
C09G1.5
C30F2.5
ZK1073.2
ZK1073.1
F23A7.5
let-2
F38E9.4
cdh-9
T01C8.2
aak-2
mec-4
cas-1
F41G4.4
F41G4.7
aakg-2
acs-9
F52G3.5
F35B3.7
cnp-3
mdt-1.2
rab-6.2
T25G12.6
C33E10.6
ptr-5
C53C11.1
F11C7.2
C36E6.8
Y48G1BM.6
snpc-3.2
W04C9.2
psf-3
icd-2
wwp-1
Y18H1A.1
rec-1
gpa-16
C54G6.3
Y48G8AL.5
Y71G12B.5
Y71G12B.3
Y37E3.30
Y39G10AL.1
tpxl-1
eif-2gamma
ekl-7
sydn-1
Y23H5B.12
mage-1
F32B5.1
lin-17
Y71F9B.6
W10C8.4
Y71F9AL.9
gst-43
Y71F9AL.4
Y71F9AR.4
pign-1
arx-7
M01B12.4
K09H9.1
Y54E10A.6
neto-1
Y47G6A.7
Y47G6A.30
Y47G6A.5
Y47G6A.3
jmjc-1
ipla-4
sld-2
F47B3.3
aars-2
H31G24.1
let-504
R12E2.15
ZK973.11
Y119C1B.10
col-52
M04F3.3
glo-2
F21F3.6
snf-1
pas-3
fncm-1
osr-1
B0261.6
spe-11
nath-10
dpy-5
F59A3.13
cpd-1
tom-1
F46F11.10
dnj-21
T19B4.3
glh-3
mtk-1
vps-51
twk-47
vpr-1
tyr-4
ech-1.2
rbm-5
srg-14
let-381
knl-2
acdh-3
K06A5.3
C55B7.10
T10E9.5
D2092.6
D2092.10
C17F3.1
lbp-6
dhod-1
cytb-5.2
W02D3.12
fnci-1
sacy-1
kin-14
K10D3.8
fecl-1
crml-1
trpa-2
M05B5.3
swsn-9
myo-1
asic-2
D2030.12
D2030.7
D2030.11
aex-1
F26A3.5
nsf-1
R11A5.3
glb-26
jph-1
ath-1
spe-12
mei-1
C34B7.2
F02E9.5
tlf-1
C36B1.6
gska-3
hlh-16
trt-1
F36A2.2
F36A2.7
F55H12.5
F55H12.3
F32H2.11
rsbp-1
F25H5.10
hxk-1
rab-5
M04C9.4
F16A11.1
C41G7.15
K07A1.4
K07A1.5
K07A1.15
ate-1
K07A1.10
T05F1.4
T05F1.9
dhs-4
T05F1.13
C04F12.16
fce-1
F26E4.2
F26E4.7
ncx-4
nas-5
F52F12.5
tag-179
mom-5
T23D8.3
his-67
fog-3
F10G8.1
ncs-2
F16C3.4
C25A1.4
Y106G6E.1
ZC434.8
ZC434.9
pab-1
Y106G6H.9
mus-101
F59C6.5
rla-0
lst-1
cutl-14
eif-3.E
B0205.1
B0205.8
rpn-10
kin-3
F55A3.6
spt-16
C35E7.10
C35E7.3
mop-25.3
F49D11.2
Y52B11A.3
Y52B11A.20
ins-36
F32B4.1
F15D3.9
T02G6.4
T15D6.1
T07D10.3
mcrs-1
tag-138
F08A8.8
prx-11
ola-1
Y40B1A.2
Y40B1A.3
sptf-3
C01A2.2
nlp-38
W09C5.7
W04A4.5
Y6B3B.9
Y37H9A.1
W04A8.5
F49B2.9
Y105E8A.2
Y105E8A.20
Y105E8B.9
K05C4.2
K05C4.4
uev-1
unc-122
ZK909.6
srh-34
nhr-98
nhr-203
nhr-202
srh-2
srp-1
F16B3.3
Y75B7AL.2
pqn-54
nhr-260
str-160
T10B5.10
ztf-28
srbc-24
F53E10.1
W02H5.2
C36C5.15
srbc-6
str-228
F59B1.8
nlp-34
C49G7.7
C49G7.13
C49G7.12
figl-1
hpo-18
mcm-7
ugt-10
C03A7.12
C03A7.2
srt-70
C35A11.4
snpc-1.3
F08F3.1
nhr-47
K09H11.15
ZC250.4
M03F8.5
M03F8.1
fbxa-196
acl-8
dre-1
W02F12.4
clik-1
srh-30
dmsr-12
col-142
mec-1
srab-4
drd-10
hpo-9
hyls-1
F07G11.3
R13D7.2
F18E3.12
clec-45
cyp-33A1
nhr-94
ZK105.12
rps-30
C37C3.7
C37C3.11
F20D6.8
F20D6.2
cogc-6
W02D7.12
F52E1.5
C01B7.5
F07B7.8
unc-23
gck-1
nhr-219
nhr-194
F59E11.5
srt-18
swm-1
B0222.10
str-177
E02C12.6
E02C12.10
lipl-2
srsx-21
sru-8
lsy-12
egl-47
rmh-2
suds-3
ruvb-1
nhr-205
srsx-26
ZK856.4
C12D8.21
lys-1
trx-2
ceeh-2
ugt-49
F15H10.8
F22E12.1
F28H7.3
D1054.10
C45B11.2
dhs-18
srh-74
cutl-18
str-141
grl-3
col-156
srx-85
srx-86
spe-42
T04F3.1
F55A11.1
F55A11.4
F58H1.2
F58H1.3
nhr-153
C13C4.4
spin-1
T04H1.2
F23H12.10
pals-37
egl-10
F45D3.3
ttr-43
ZC116.5
gpa-9
his-74
R11D1.3
rpl-28
dsl-7
F15B9.10
W07G4.1
C50B6.7
nhr-129
somi-1
cutl-1
F53F1.2
F53F1.4
cut-2
srd-18
col-162
F25H9.7
F53F4.18
T01D3.1
T01D3.3
hpo-31
T22G5.1
lbp-7
T22G5.3
clec-226
T08G5.1
D1086.17
D1086.11
D1086.6
ZC376.8
str-230
nep-21
K02E11.4
K02E11.6
F40G12.7
srt-33
F47B8.8
R02D5.7
R02D5.3
R02D5.4
R02D5.24
R02D5.6
tag-191
C53A5.13
C53A5.9
R11H6.5
F43D2.3
rfc-1
C47E8.11
set-5
Y50E8A.5
fil-1
T01C3.9
obr-2
cng-1
C01G10.16
T01G5.7
K08F9.1
T09F5.1
cyn-7
Y75B12B.11
plc-2
Y75B12B.13
C41G6.12
sri-26
srw-24
nhr-164
chil-12
cyp-34A1
T26H8.4
clec-231
C29F3.7
str-264
rpl-38
lsm-5
atx-3
F28F8.7
nhr-51
nhr-199
str-19
T26E4.3
T26E4.4
nhr-282
fbxa-69
nhr-84
oac-42
nhr-213
F35E8.2
F14H3.5
srj-29
str-25
skr-3
F44G3.7
Y32B12B.4
srh-269
T03E6.9
irld-58
T25E12.16
clec-38
clec-34
clec-24
thn-4
Y102A5C.4
srx-54
srh-159
srh-113
srh-109
srg-44
skr-5
srh-132
Y6G8.8
srh-32
R12G8.1
csn-1
C06H5.6
Y37H2A.10
C31G12.1
F16H6.7
srh-181
grdn-1
col-42
Y69H2.9
Y39B6A.37
F21D9.11
C43D7.4
fbxb-65
Y43F8A.2
C25F9.5
C25F9.2
scl-21
Y43F8B.19
Y116F11A.3
srh-183
fbxb-59
srbc-34
swsn-1
ZC15.3
clec-262
K02E2.6
B0250.8
W01F3.2
F38A6.5
C50D2.5
chs-2
pqn-85
B0432.9
mrpl-41
B0432.1
C24H12.5
W07E6.2
W04H10.2
sri-45
T02H6.9
T02H6.3
fbxc-48
F28A10.1
F28A10.5
lips-13
T23F4.2
C13A10.2
Y51H7BR.4
ZC204.17
fbxb-21
T08E11.1
ZK250.13
cya-2
math-1
F07E5.4
F07E5.7
T16A1.10
gba-2
tsr-1
F34D6.9
F08D12.12
B0454.6
Y27F2A.6
Y27F2A.8
sri-48
sri-50
sdz-35
ZC239.4
sri-63
F39E9.6
Y46D2A.1
bath-30
Y49F6C.6
skpo-2
C16C8.17
C16C8.4
F54D10.3
Y14H12B.2
K07D4.2
C16A11.5
C16A11.3
C01F1.3
sco-1
B0286.1
mlt-7
ZK430.7
sra-34
F41C3.6
C33F10.8
T23B7.3
ZK546.2
pbs-3
F33G12.7
F33G12.6
C27A2.12
C04G6.5
C04G6.2
msp-45
srb-2
dsh-1
EGAP2.2
pho-1
ZK622.1
vhp-1
rsp-4
ndx-6
EEED8.13
EEED8.3
EEED8.2
F07F6.7
F07F6.2
nep-5
ins-12
sam-4
F59E12.1
C25H3.15
flp-27
K05F1.10
msp-64
ZK1248.15
F59G1.8
frh-1
B0034.2
B0034.5
ins-4
ZK84.1
H12I13.6
T24H7.3
F13H8.3
C29F5.8
C32D5.4
C32D5.10
C32D5.11
K10B2.4
F58F12.4
zig-10
T25D10.4
T28D9.4
C56C10.6
tsp-10
T14B4.9
T14B4.1
F41G3.10
F41G3.3
agr-1
snt-1
malt-1
C15F1.5
sod-1
sqv-7
kat-1
T02G5.7
T02G5.15
F10E7.5
F10E7.11
