Y38C1AA.19
rpi-2
samt-1
dmd-9
C09G12.5
ZK616.65
srd-12
T19E7.6
C11D2.7
T13A10.64
col-116
unc-129
elt-1
mccc-1
msp-36
C02F4.4
F13E9.8
atg-7
F01G4.4
pfd-1
ZK822.1
gdh-1
bath-37
M18.6
hsb-1
vha-7
Y62E10A.13
vamp-8
anoh-2
gcy-25
hlh-31
Y43D4A.1
Y116A8C.20
npr-26
rimb-1
Y55D5A.4
ubl-1
him-18
F17C8.9
Y32H12A.8
lon-1
cct-6
nduf-2.2
T26A5.2
clk-2
R13A5.10
pac-1
C06E1.1
dnj-10
irld-34
C40H1.9
R10E11.9
F40F12.3
Y41C4A.9
Y43F4B.9
tbc-11
ttr-42
C14A11.5
C12D12.3
vit-3
C18B2.4
cst-1
C03B1.10
T28B4.4
aexr-2
alh-10
sox-2
gpx-7
C24A3.4
C07B5.8
F13E6.2
pgp-8
C09F12.2
cutl-11
C23H4.6
ppk-3
F11C1.9
H06A10.1
F18H3.4
meg-1
C37E2.3
M163.11
grl-16
hus-1
T03F1.6
F55F8.8
T10E9.6
nuo-2
ceh-6
F32H2.8
ahr-1
F26E4.5
Y106G6D.6
Y106G6H.8
hmr-1
M01G12.9
sri-17
C15C6.2
T09E11.9
tads-1
Y87G2A.19
Y87G2A.25
smd-1
tfg-1
mys-2
eya-1
C49A1.10
sol-2
F39B2.3
Y54E5B.2
str-121
srj-38
Y32G9A.5
lbp-9
C45H4.13
sre-24
Y73C8B.3
rpac-40
K03B4.4
nas-9
F08F3.10
F26F12.8
srd-20
T28C12.1
Y57E12AL.2
nhr-286
ugt-36
C05C8.1
F10G2.2
grl-10
F43H9.4
asns-1
C25E10.10
B0222.15
aat-2
F58E6.5
C08B6.2
F25D1.2
F32D8.2
F32D8.15
F17C11.4
F47G9.6
sel-11
srx-76
C52E4.12
T04H1.5
R11D1.13
T07F10.3
C56A3.8
F47B8.1
C53A5.11
C30G7.3
unc-76
nhr-60
T06C12.11
C06C6.9
F57E7.1
F36D3.16
srz-103
K10G4.5
C47A10.12
C54E10.3
reps-1
nhr-145
M162.5
Y44A6D.7
F31D4.5
lgc-34
C32B5.7
math-38
math-4
bath-20
K12H6.5
C41H7.5
Y8A9A.4
ephx-1
K07D4.9
fbxc-43
C16A11.2
nhr-16
F11G11.13
C04G6.13
EGAP2.1
F09E5.7
C17C3.5
rab-3
T28D9.9
C15F1.1
