ctc-3
ctc-2
grld-1
ears-2
T07A9.15
nog-1
daf-18
M04G7.3
F56A11.7
F38A1.6
Y41D4B.6
M70.5
lin-1
nhr-242
Y67D8C.3
Y67D8B.5
srz-60
M02B7.7
F47C12.13
mul-1
scrm-5
K08D10.13
rnp-2
K06B9.6
F15E6.4
set-21
sar-1
ZK185.1
Y17G9B.11
eor-1
srw-94
E03H12.5
mgl-3
Y4C6A.3
clec-178
C55C3.6
C55C3.3
C31H1.2
lag-1
exos-2
htp-2
acp-6
try-3
bicd-1
H20E11.3
B0478.3
rps-4
afmd-1
D2024.10
pitr-1
F55G1.9
nhr-8
C46A5.1
rdl-1
cdgs-1
C49H3.16
ceh-19
csr-1
C07G1.6
C07G1.7
ocr-2
K07H8.5
nprl-3
Y59H11AR.4
cyp-33E2
cyp-33E1
parg-2
D1046.18
C01F6.9
fem-3
Y11D7A.3
Y11D7A.5
F49C12.3
T20D3.5
F59B8.1
W09C2.8
F58G6.7
dhp-2
F44D12.6
gtbp-1
Y43C5A.3
pges-2
iars-1
R11A8.7
lpd-8
F13B12.7
ced-5
T11G6.4
F13E9.19
ZK596.2
fic-1
M7.8
R07H5.11
C05C12.1
dnj-2
gfl-1
ent-1
F11A10.6
mlt-3
sre-16
C42C1.12
thn-1
F28D1.6
spe-45
irg-4
F53B2.1
Y55D9A.2
unc-31
F58D2.3
F58D2.5
F58D2.2
cho-1
far-6
gcl-1
aptf-2
ugt-22
srz-29
R05A10.8
R05A10.4
Y57G11A.5
hhat-2
srt-47
Y73F8A.13
Y73F8A.22
C35D6.4
dlc-3
Y51H4A.8
Y116A8C.44
atgp-1
ifta-2
ceh-88
btb-5
Y50D7A.11
ads-1
acsd-1
Y82E9BL.6
Y82E9BL.3
Y82E9BL.2
Y82E9BR.2
Y67D2.2
Y46E12A.3
Y39A3CR.5
Y39A3A.2
C39B5.2
phf-5
W04B5.2
E02H9.2
apb-1
Y71H2B.11
Y71H2AM.12
Y71H2AM.13
Y71H2AM.14
H06I04.6
Y53G8B.1
C56G7.3
F59A2.2
golg-4
mrpl-35
amx-1
C16C10.8
B0285.4
ckb-3
pals-28
rnp-4
apc-11
srg-13
mrpl-16
C35D10.3
F26F4.12
cee-1
C27F2.1
C27F2.8
tbx-2
gars-1
prx-10
T15B12.1
T15B12.2
F52C9.3
disl-2
molo-1
basl-1
B0244.4
Y37B11A.2
R12B2.2
dpff-1
ZK328.6
T12A2.3
T12A2.6
srg-7
F47D12.9
C56G2.15
thoc-2
atgl-1
C05D11.9
vps-16
algn-1
T26A5.8
C09E7.7
mdh-2
lim-8
T07E3.4
R01H2.4
mec-14
T20H4.2
B0361.4
F56C9.3
fipr-20
cux-7
ceh-13
rpl-9
cdh-3
snr-5
fahd-1
best-24
C29E4.14
ran-2
C29E4.9
aco-2
K12H4.3
apc-2
C14B9.2
cil-1
bath-42
snb-5
C30A5.4
C02F5.3
rfp-1
R05D3.12
mig-39
fli-1
ZK370.4
ZK370.6
ugtp-1
F44E2.4
asna-1
pde-2
rab-6.1
F59B2.14
nac-2
R107.2
ZK507.3
grl-11
sec-16
cls-3
T02C1.1
C40H1.7
flp-25
cpar-1
mut-7
rpac-19
ZK632.2
K11H3.5
mrpl-36
K03H1.5
C05B5.8
T16H12.3
ham-3
T20G5.12
jmjd-4
cul-1
rab-30
rabx-5
mrpl-22
rnf-113
klp-7
dhc-4
Y48A6C.4
tbx-37
Y66D12A.1
col-96
sup-1
Y56A3A.22
Y75B8A.10
Y75B8A.24
ZK1010.2
Y43F4A.4
dro-1
cua-1
T28A8.3
Y73B3A.18
T08D2.1
T08D2.5
ife-2
R04A9.6
che-2
cdo-1
D1005.6
K06A9.1
ZK380.5
Y102A11A.9
crn-4
F52H2.15
ztf-13
F28B4.4
T27A10.2
F35A5.1
hrg-1
cka-2
F14H12.3
lst-2
aps-2
atg-16.1
F39C12.1
Y64H9A.2
vit-2
C31H2.3
C03F11.4
ceh-54
glt-4
pept-1
dnj-7
F46H5.3
F46H5.5
gad-2
F08C6.5
zig-3
dct-1
F45E1.1
C02B8.12
C17H11.2
K02A6.4
M60.7
cutl-29
K01A12.3
nep-22
F47E1.3
zipt-13
cnc-8
R07A4.2
haly-1
ttr-31
R08B4.3
C05C9.3
C03A3.2
F08G12.3
F42E11.3
pek-1
C44C10.5
dot-1.4
T08D10.4
sma-5
xtr-2
T24D3.2
pgp-12
C52G5.2
bcat-1
pqn-18
F11C1.7
R04D3.3
C49F8.1
C04A11.5
F55F3.4
ZK1086.3
F48F7.5
arrd-25
dsl-4
mlc-6
F54E4.2
hch-1
C27C12.3
tbc-1
H03G16.6
H03G16.1
T10B10.3
jud-4
svh-5
F39D8.3
nkat-3
olrn-1
erv-46
acox-1.6
csb-1
T27A8.7
C30F2.4
R11.2
slc-25A21
F52E10.2
F52E10.4
nas-39
F43B10.1
C30E1.8
mbl-1
F35B3.4
F10D7.10
tps-1
Y48G1A.1
R119.2
W04C9.6
Y18H1A.18
T06A4.1
Y95B8A.6
Y95B8A.4
Y34D9A.8
vps-4
K12C11.7
smo-1
moag-4
ule-1
Y39G10AR.9
Y39G10AR.16
eif-3.I
Y23H5B.5
F32B5.3
W10C8.5
Y71F9AR.2
Y54E10BL.3
C45E1.4
K09H9.5
fog-1
W01B11.6
ace-2
W05F2.3
ccep-290
rde-10
Y47G6A.21
inx-22
col-50
C32E8.1
abf-2
mrrf-1
T20F5.4
T20F5.5
cpn-3
acd-2
E01A2.2
poml-3
R12E2.13
C18E3.9
pdp-1
Y119C1B.3
D1007.4
C44E4.4
B0041.5
ptps-1
M04F3.5
imb-1
F28B3.6
W03G9.8
mtm-1
pde-5
sem-2
F55A12.10
frm-4
mrpl-24
vha-10
F55F8.7
unc-40
lim-7
srz-4
C32F10.4
sir-2.4
C06A5.12
msrp-2
T08B2.11
srh-49
F26B1.1
snt-4
tre-1
let-607
ZC581.9
acdh-5
C37A2.6
dpf-3
T21G5.1
F22D6.15
let-522
F13G3.7
F13G3.10
F52A8.1
C26C6.9
chs-1
F27D4.1
F27D4.6
F55D12.1
smgl-1
H05L14.3
scbp-2
ZK265.3
dma-1
F52B5.3
cdk-8
cle-1
rpb-3
prp-4
pqn-26
fasn-1
eef-2
ent-6
C17E4.1
C17E4.19
twk-29
F30A10.12
dut-1
ile-1
T05F1.2
T05F1.7
T05F1.11
C03D6.1
ikb-1
drsh-1
eif-3.C
nubp-1
C25A1.16
iars-2
F59C6.18
exos-3
tli-1
B0511.19
mrps-30
mrpl-9
B0205.5
daf-16
F35E2.1
hsf-1
R05D7.2
C47F8.5
C47F8.7
T15D6.11
T15D6.12
snr-2
ubc-14
usp-3
Y71A12B.15
Y105E8A.1
unc-95
zoo-1
exoc-8
mtcu-1
frm-1
F31C3.6
kin-34
lipl-5
nhr-130
F31F4.11
str-262
flp-34
Y50D4A.5
snt-3
cnc-2
fpn-1.2
irld-17
nhr-228
F53E10.5
F53E10.6
cyp-33C9
K08D9.4
chk-1
nhr-124
nlp-31
srh-211
T05B4.10
lgc-1
Y61A9LA.11
K11D12.8
K11D12.12
cwp-4
C03A7.13
C52A10.3
B0238.15
C10G8.4
dmsr-7
T05C3.2
C18C4.5
F44E7.9
pst-1
R01B10.6
K12B6.2
ubh-2
K04A8.20
spp-20
ZK1055.5
hcp-1
pmp-5
str-180
dlst-1
ZC404.15
T15B7.10
C13A2.12
C03G6.21
cyp-35A2
C50E3.5
C26F1.1
ZK742.3
mig-6
F40A3.2
F20D6.11
K07C11.7
tmd-2
symk-1
oac-41
C25E10.8
B0222.1
B0222.5
F44A2.5
ucp-4
C50F4.1
C50F4.10
ZK287.4
F46B6.9
sdz-31
ceh-75
nhr-192
srd-49
C08B6.4
ZK856.6
hpo-40
ric-4
Y22F5A.11
T21C9.6
F28H7.7
C45B11.6
F47G9.4
F38B7.10
ril-2
F56H9.9
srd-35
F57B1.1
C50B6.1
srv-9
srv-10
srd-19
T10G3.1
oac-3
C06B3.1
R10D12.13
ins-10
D1086.2
ZC376.2
trm-1
F40G12.9
clec-57
clec-55
C53A5.17
C53A5.2
R11H6.4
C47E8.9
C47E8.1
ZC412.10
T01G5.6
Y75B12B.3
srw-11
M01B2.12
srw-16
srw-19
pqn-71
F21A3.11
mdt-28
F28F8.9
nhr-53
nhr-176
F10A3.12
K05D4.9
F57G8.5
str-151
oac-53
fbxa-185
Y20C6A.4
srz-91
fbxa-192
twk-42
srh-286
clec-42
F16H6.4
R10E8.1
B0462.4
Y69H2.10
asp-19
Y80D3A.9
nhr-95
pro-3
Y39B6A.7
Y39B6A.5
hot-2
fbxb-1
sdz-6
M04C3.5
Y43F8B.29
oac-1
ani-3
M162.15
fars-2
fbxa-115
F53H2.1
Y38H6C.16
Y38H6C.19
klf-2
F38A6.4
rpoa-49
C50D2.9
srd-3
K01A2.5
C03H5.4
C03H5.7
C03H5.3
nol-1
T27A1.3
F46F5.16
F46F5.1
fbxc-31
math-34
K02E7.1
lips-11
W09B6.5
nas-27
fcho-1
Y51H7C.13
math-45
F36H5.13
C08F1.6
fbxa-3
math-41
C52E2.5
fbxb-97
math-23
bath-1
mtq-2
Y59C2A.2
F54A3.2
B0281.8
F43C11.11
mnat-1
gbas-1
sri-74
F22E5.2
F22E5.17
T05A8.5
T05A8.7
C41H7.3
ZC239.5
srz-67
Y46D2A.2
nep-10
F18A12.7
C16C8.18
M151.7
skr-15
F54D10.8
Y14H12B.1
W06A11.4
R03H10.6
F31D5.1
twk-2
T05C1.3
K07E1.1
F35D11.5
fut-6
C27D9.1
nspd-5
col-73
gst-7
ZK546.5
try-1
F33G12.3
lrr-1
golg-2
ggr-3
C27D6.1
tbx-35
C25H3.12
C25H3.16
C25H3.7
F55C12.4
ins-2
abts-3
phb-2
C32D5.3
set-4
lin-23
F58F12.1
sra-29
F54H5.2
T14B4.3
unc-104
