nduo-3
tpa-1
tut-1
daf-1
cutl-24
tcl-2
pnc-1
Y38C1AA.12
gfrp-1
Y38C1AA.14
Y38C1AA.1
prdx-6
R02D3.3
fnta-1
grl-19
dpy-9
T21D12.7
fln-1
rps-24
T07A9.14
tag-261
T07A9.10
gpa-4
kgb-1
hum-8
mrpl-55
efn-4
inx-18
nhr-76
K11H12.5
Y55F3C.9
srt-24
srt-23
col-103
F56B3.2
ugt-52
F56B3.4
skr-18
Y55F3BR.10
Y55F3BR.6
fbxc-12
F58H7.1
faah-3
plx-1
egrh-2
atg-3
Y55F3AM.3
abhd-14
srx-12
Y55F3AM.21
Y55F3AM.13
Y55F3AM.14
perm-4
perm-2
C44B12.6
mdt-20
clec-166
F53H1.1
F53H1.4
nhr-41
jtr-1
Y77E11A.8
K03H6.5
col-107
tag-244
C34H4.2
Y41D4B.17
npp-8
Y41D4B.14
ced-2
set-23
Y41D4B.26
bus-2
K08D12.4
Y41D4A.3
col-108
Y41D4A.1
col-109
cmk-1
K07A9.3
egl-4
egl-18
denn-4
F52C12.2
F52C12.6
F52C12.1
glb-7
C54E4.12
gcy-37
C54E4.1
Y71G10AL.1
T04C4.3
M70.3
trap-3
C45G7.13
ilys-1
Y69A2AR.18
Y69A2AR.16
Y69A2AR.22
sprr-3
epg-9
vamp-7
daao-1
mdf-2
Y94H6A.5
ubc-8
ubxn-2
Y54G2A.10
Y54G2A.76
pudl-2
clec-82
Y54G2A.15
dml-1
Y54G2A.75
fbxc-45
Y54G2A.73
vrp-1
cpg-9
Y67D8B.2
Y67D8A.2
T26C12.2
clec-173
gcy-23
W08E12.3
otub-4
B0546.4
mai-2
C04C3.4
srz-32
grd-13
grd-10
F09D12.2
srz-37
srz-78
tsg-101
unc-33
M57.2
M57.1
nstp-6
otpl-1
Y37E11B.7
Y37E11B.10
madf-9
CC8.3
K09B3.1
algn-14
fbxc-47
bris-1
F37C4.4
F37C4.6
Y46C8AL.11
clec-73
clec-74
F47C12.6
F35F11.3
C35B1.7
drd-50
F49F1.5
F49F1.8
K08D10.14
pax-2
col-34
col-33
W03B1.3
sars-2
F55F10.3
tald-1
ell-1
R08C7.4
fbxb-74
fbxb-75
chat-1
R08C7.12
M01H9.3
ZK180.7
ZK185.2
igeg-1
F28E10.4
F28E10.1
F28E10.5
F19C7.6
Y17G9B.5
Y17G9B.4
fbxb-77
R11E3.2
R11E3.19
dpf-7
dpf-5
Y9C9A.8
fbxa-86
str-168
Y9C9A.5
Y9C9A.13
srz-24
E03H12.9
C02B10.5
ivd-1
snpn-1
C02B10.3
AC7.3
soc-2
nspd-3
C24D10.2
C24D10.1
Y59E9AR.10
F36H12.3
ZK354.8
ZK354.2
Y4C6B.5
Y4C6B.4
Y4C6B.2
Y4C6B.7
F41H10.4
elo-5
F41H10.2
ZK616.3
ZK616.2
spp-7
Y52D5A.2
rme-2
C55C3.4
C55C3.8
perm-5
H35B03.1
C06E7.2
H04M03.12
rps-25
pqn-22
K08B4.7
cpi-1
C11D2.4
unc-77
asp-9
C49A9.5
C49A9.9
C49A9.2
F58F9.4
F58F9.3
F58F9.9
acox-3
T13A10.2
srv-27
srv-25
csp-2
Y73B6BL.12
seu-1
blos-2
mif-4
Y73B6BL.35
Y73B6BL.23
Y73B6BL.31
tyr-6
C01G5.9
ddi-1
best-9
nspb-1
nspb-2
irld-7
nstp-2
C01B10.4
C01B10.7
C01B10.6
lin-45
H20E11.2
T22D1.18
npr-12
pgl-1
prkl-1
C25A8.5
C06G3.8
cogc-2
klp-18
tin-9.1
srx-50
Y43B11AR.1
Y43B11AR.3
deb-1
ZC477.2
C34D4.10
str-48
C34D4.3
C34D4.2
maph-9
rpc-1
str-1
R13A1.1
R13A1.10
D2024.5
cap-1
D2024.4
elo-3
gstk-2
col-114
D2024.1
glb-2
F42C5.4
F42C5.5
F42C5.6
ocr-4
Y40C5A.3
Y40C5A.4
T12B3.3
T12B3.2
T12B3.1
valv-1
B0496.1
tes-1
his-62
egas-4
F55G1.15
plc-4
R05G6.1
pam-1
F49E8.7
nprl-2
F32E10.8
clec-180
F32E10.5
arf-1.1
nep-16
nlp-20
C08G9.1
C08G9.2
itr-1
F33D4.6
C50F7.6
C50F7.5
sucg-1
C50F7.9
C50F7.3
ntp-1
sgo-1
zgpa-1
ric-3
erp-44.2
atic-1
ilys-4
F20D12.7
F20D12.12
frpr-10
C26B2.8
C26B2.7
dnc-4
sax-7
erp-44.3
F42G8.19
pmk-1
B0218.5
faah-1
clec-52
C07G1.15
svh-1
gpx-6
daf-31
K07H8.2
F35H10.2
his-33
his-34
lgc-6
F17E9.16
F17E9.2
D2096.13
D2096.12
nap-1
praf-3
D2096.10
T26A8.3
T26A8.4
ant-1.4
hlh-12
spp-8
C28C12.4
sru-7
C28C12.1
cks-1
pkg-2
clec-181
F42A9.9
C49C8.2
ttll-11
ipla-5
otub-3
F21D5.3
F21D5.5
F21D5.4
mrps-33
F21D5.6
F21D5.7
C33D9.6
clec-182
col-117
T11B7.5
C09G9.1
tpra-1
nstp-1
acc-2
C53D6.4
nhr-11
cpna-3
aly-1
nrfl-1
delm-1
rpb-12
F23B2.7
C46C2.3
rab-28
Y11D7A.7
flh-3
F49C12.2
F49C12.11
F49C12.12
F49C12.14
F49C12.15
T20D3.2
F56D5.3
cutl-17
gadr-2
sru-2
C33A12.3
C33A12.19
nlp-35
C33A12.1
elo-1
F56H11.6
elo-7
fbl-1
T05A1.5
col-122
trcs-1
W09C2.10
del-2
nhr-34
ant-1.3
K01H12.4
nhr-138
nhr-100
C28D4.10
gln-6
cav-1
sna-2
T13F2.6
sre-4
kin-24
K07F5.16
best-13
C47E12.14
C47E12.2
sars-1
F44D12.19
W01B6.5
C04G2.2
dis-3
egl-38
C04G2.9
C04G2.10
irld-21
ctf-18
hpo-5
ttr-54
ttr-53
pps-1
rack-1
lipl-7
tkt-1
F01G10.10
daf-14
Y43C5A.7
R09E10.13
R09E10.5
R10H10.3
R10H10.4
R10H10.6
F01D4.8
mec-3
ugt-43
nkb-2
C43F9.7
R09H10.1
R09H10.2
R09H10.3
R09H10.6
ptr-14
K08C7.1
fmo-1
K08C7.7
fmo-2
K08C7.6
R102.2
R102.4
R102.10
T25B9.2
T25B9.12
inpp-1
pept-2
zipt-2.1
miz-1
npax-3
T11G6.3
T11G6.2
hars-1
rbm-22
F13E9.12
F13E9.13
F13E9.10
F13E9.4
ZK596.3
ZK593.2
dnc-1
lsm-7
lgg-2
Y69E1A.2
aqp-3
Y43E12A.2
Y43E12A.3
F13H10.1
F13H10.8
F36H1.3
M7.10
T05E11.8
hpo-4
skih-2
C08F8.6
fbxb-79
R07H5.8
zip-6
C05C12.4
gtl-1
C05C12.5
F54D1.1
col-127
nhr-7
gtl-2
F54D1.6
B0035.13
B0035.1
B0035.3
gspd-1
B0035.18
B0035.6
his-47
sart-3
his-57
tag-89
cyp-31A2
his-63
his-64
gfat-2
F22B3.5
F22B3.8
kin-4
catp-8
mbf-1
H21P03.10
twk-25
M04B2.4
sec-24.1
rib-1
dsl-5
lys-4
lys-5
ZK809.9
inx-8
inx-9
magi-1
K01A6.6
K01A6.5
gem-4
T12A7.6
T12A7.7
dyf-18
F38H4.6
tag-30
F38H4.5
bre-5
mig-32
F11A10.5
M18.3
col-129
dlc-2
ddb-1
aly-3
sre-18
sre-19
dnj-26
Y39C12A.9
rpl-34
C42C1.4
C42C1.13
C42C1.11
erl-1
C42C1.8
ccr-4
ZC518.4
wdr-46
F28D1.2
rps-23
dsb-1
ugt-65
spe-44
smz-1
sru-26
him-6
sru-17
T23B5.3
C27D8.4
C27D8.3
C27D8.2
T23F6.2
F07C6.3
F07C6.4
clec-186
ZK896.1
ZK896.5
ZK896.4
K08D8.6
K08D8.1
K08D8.10
F55G11.8
spin-2
C39E9.11
B0564.2
best-2
unc-30
F09E8.8
F58D2.4
tag-115
JC8.7
Y67H2A.2
Y67H2A.7
fat-1
fat-2
pqn-74
W02A2.5
rab-19
cyp-31A5
Y62E10A.19
K09B11.4
Y38H8A.4
puf-3
qui-1
C08F11.10
fbxa-215
nyn-1
lact-9
Y45F10D.4
thoc-7
lin-66
Y37A1A.3
Y37A1A.2
irld-56
irld-55
Y37A1B.7
lst-4
ins-34
nkcc-1
oac-37
oac-38
R05A10.3
K01G12.3
Y64G10A.10
Y64G10A.7
fbxa-126
Y67A10A.7
LLC1.2
Y57G11A.4
tag-273
Y57G11B.3
Y57G11B.5
Y57G11B.223
mrps-7
Y57G11C.44
Y57G11C.36
arl-8
Y57G11C.20
Y57G11C.52
Y57G11C.30
Y57G11C.48
Y41E3.6
hrpu-1
srt-50
srt-44
M199.2
clec-189
M199.7
srg-51
Y40H7A.4
pkd-2
ccg-1
Y73F8A.23
Y73F8A.35
Y105C5A.1
Y105C5A.1272
Y105C5A.15
Y105C5A.1285
Y105C5B.8
srv-16
Y105C5B.11
skr-10
Y105C5B.15
Y105C5B.25
F38C2.7
ccch-2
K03D3.2
C35D6.3
dlc-4
VY10G11R.1
Y51H4A.938
Y51H4A.7
col-137
fipr-27
Y51H4A.13
set-26
clec-193
mel-46
T06A10.106
Y116A8C.3
Y116A8C.469
nep-23
nep-24
rom-4
Y116A8C.25
T28F3.5
snf-9
C49C3.10
C49C3.11
clec-197
clec-199
clec-202
zipt-22
nlp-54
C30H6.5
haf-1
C30H6.12
gcy-27
F11E6.4
F11E6.3
4R79.2
fbxa-6
H10E21.4
W05G11.2
C29F9.12
C29F9.2
pals-22
F40G9.6
ubc-20
sec-20
klp-20
taco-1
Y50D7A.13
stim-1
cec-8
F10C5.2
unc-45
T22F7.3
T22F7.4
T22F7.1
Y55B1AL.1
Y55B1AR.2
T19C3.4
T19C3.6
tag-267
orai-1
C09F5.1
C09F5.3
grk-2
elf-1
nlp-52
ptl-1
tpst-2
zip-2
far-8
exos-4.2
arx-4
T24C4.2
F23H11.2
F23H11.4
crls-1
fbxa-10
T12B5.14
fbxa-51
R06B10.2
tbc-10
trp-2
Y34F4.4
Y34F4.5
chin-1
BE0003N10.1
BE0003N10.3
BE0003N10.6
uaf-1
rab-18
lgc-46
smr-1
cdh-12
fbxa-21
fbxa-61
fbxa-76
fbxa-77
fbxa-91
fbxa-78
fbxa-37
fbxa-15
Y82E9BL.19
Y82E9BL.5
Y82E9BR.8
Y82E9BR.9
Y82E9BR.7
Y82E9BR.5
pals-17
pals-16
Y82E9BR.3
Y82E9BR.17
Y82E9BR.18
Y67D2.5
ddx-35
sms-3
Y22D7AL.6
Y22D7AR.10
fbxa-13
Y22D7AR.2
ser-4
Y46E12A.5
cnc-6
Y39A3CL.3
ttc-7
smi-1
B0524.5
F53A3.1
polh-1
rps-22
F53A3.7
mboa-6
Y39A3B.3
lgc-42
Y39A3B.1
M01E10.3
Y39A3A.3
cpt-3
Y48G9A.9
ppk-2
Y48G9A.11
frl-1
Y48G9A.12
C39B5.6
fbxa-38
fbxa-62
fbxa-47
srz-56
Y54F10BM.6
fbxa-48
Y54F10BM.3
fbxa-219
fbxa-66
iffb-1
Y54F10BM.12
gip-1
H04J21.1
cic-1
W04B5.3
E02H9.6
nhr-121
E02H9.4
E02H9.3
smg-6
Y54F10AM.11
Y71H2B.4
ppfr-4
zmp-2
let-805
pbo-1
Y71H2AM.9
Y71H2AM.10
cosa-1
Y71H2AM.15
pho-9
tbcc-1
Y71H2AM.25
Y71H2AR.1
josd-1
F56F11.4
klf-1
F56F11.1
T20B6.3
R10F2.6
H05C05.4
H05C05.1
fipr-29
H06I04.3
C44B11.4
C44B11.6
C44B11.1
Y53G8AL.3
Y53G8AM.5
Y53G8AM.6
Y53G8AR.7
Y53G8AR.8
Y53G8AR.6
Y53G8AR.5
ral-1
prk-2
hecw-1
clpf-1
F59A2.5
K01A11.2
K01A11.1
spe-41
C34C12.12
C34C12.1
C34C12.2
C34C12.8
pph-6
C34C12.4
rsu-1
C34C12.9
C34C12.7
gly-14
M01F1.9
M01F1.8
M01F1.3
M01F1.4
C54C6.6
C54C6.7
nhr-6
C48D5.3
ptp-1
sel-8
rilp-1
unc-93
madf-8
gsr-1
pdi-1
C14B1.2
C14B1.9
F34D10.3
F34D10.4
lin-48
F34D10.6
C44F1.1
gmeb-3
lec-4
acy-3
mtm-3
xbx-5
toh-1
dpy-27
cnnm-5
C36A4.10
cyp-25A1
cyp-25A2
C36A4.11
C36A4.4
maph-1.3
cyp-25A4
brc-1
mmcm-1
pat-3
ZK1058.3
ZK1058.5
nit-1
F37A8.1
F37A8.2
nlp-10
R10E9.2
msi-1
C36E8.6
C36E8.1
pxd-1
snpc-3.4
tftc-5
T02C12.5
hum-5
his-69
his-70
kin-19
C03C10.9
C03C10.5
C03C10.2
rnr-2
C03C10.7
glod-4
C16C10.9
rnf-5
ccdc-55
rnf-121
C16C10.4
hrde-1
C16C10.1
R74.2
dnj-16
R74.8
phlp-2
F43C1.7
mrpl-21
zhit-2
R10E4.3
nth-1
R10E4.7
R10E4.11
R10E4.9
H38K22.6
gly-6
B0285.3
mnp-1
ckb-1
ckb-2
pals-26
B0284.3
pals-27
R07E5.4
R07E5.6
snfc-5
prdx-3
atf-7
M88.3
pan-1
mlcd-1
idhg-1
sel-5
wdr-48
F35G12.12
F35G12.7
F35G12.11
lron-5
clec-153
pqn-29
T23F11.2
cdka-1
T23F11.4
srg-10
tag-243
T04A8.6
T04A8.8
sel-13
clp-2
T04A8.13
T04A8.18
B0393.8
rps-0
B0393.6
mel-28
C38D4.4
tag-325
C38D4.7
arl-6
F26A1.4
F26A1.8
F26A1.9
nspd-9
F26A1.1
ced-4
C35D10.8
C35D10.1
F26F4.6
nhl-2
F26F4.8
rom-1
F26F4.2
rpb-8
ula-1
mmab-1
C26E6.12
mrps-18C
rpb-2
flh-2
C26E6.1
C27F2.4
vps-22
C27F2.9
nca-2
C27F2.6
C27F2.7
C27F2.10
smcr-8
R144.10
wip-1
R144.3
C45G9.5
C45G9.8
C45G9.2
tag-174
F54D8.6
T10F2.2
ulp-1
K10D2.5
morc-1
nex-1
prmt-5
cnd-1
hap-1
gro-1
ZC395.5
ZC395.10
F52C9.5
pqe-1
sorf-2
ZK121.2
glrx-21
thoc-5
paqr-2
W03A5.1
grl-22
dnj-24
T24G10.2
F48E8.3
R02F2.9
D1044.7
D1044.6
F09F7.7
rpc-2
mlc-3
nspb-12
F56D2.2
ddx-15
bas-1
sdz-21
F54E7.6
par-3
F54E7.9
ska-3
rps-12
pst-2
abi-1
rgs-5
swp-1
hpo-28
B0336.12
B0336.3
arf-1.2
wrm-1
B0244.5
ida-1
Y37B11A.3
polq-1
him-10
R12B2.3
R12B2.7
sma-4
R12B2.8
mdt-15
dpf-4
eng-1
F01F1.11
mig-21
F01F1.2
F01F1.14
tdo-2
F25B5.5
nono-1
mlp-1
gcna-1
cyk-3
ZK328.7
tbx-11
F40H6.1
wht-1
C05D10.4
wht-7
Y42G9A.3
Y42G9A.2
Y42G9A.1
anmt-2
nfm-1
F42A10.6
F42A10.7
nas-28
C23G10.7
rpn-2
C23G10.2
C23G10.1
C23G10.11
esyt-2
stt-3
srg-1
srg-6
C18F10.7
hmg-1.2
F47D12.7
F47D12.3
gar-2
C56G2.4
let-767
rps-13
C16A3.5
C16A3.2
smrc-1
oatr-1
let-756
mel-32
C05D11.13
set-1
F23F12.12
C09E7.10
C09E7.8
acr-21
ddo-3
Y40D12A.1
copd-1
F37A4.5
F37A4.4
F37A4.3
F37A4.2
F37A4.1
Y102E9.3
dig-1
F28F5.4
F28F5.6
srv-1
zak-1
K04C2.3
K04C2.7
med-2
brd-1
K04C2.2
K04C2.5
brc-2
T07E3.3
pdf-1
flap-1
inf-1
byn-1
F57B9.8
F57B9.3
F57B9.1
ceh-20
prk-1
ger-1
ubc-18
ZK418.6
ZK418.2
cpg-2
odd-1
B0280.7
B0280.9
B0280.11
glr-2
ogt-1
rnp-7
K04G7.1
srb-7
rps-14
F37C12.18
exos-9
dpy-31
rpl-6
R151.6
hsp-75
R151.8
R151.10
pars-1
osm-10
B0361.6
F56C9.6
F56C9.11
F56C9.10
gsp-2
kap-1
F08F8.6
F08F8.7
F08F8.9
F08F8.10
F08F8.11
T20B12.4
trd-1
lgc-50
alh-12
Y69F12A.1
mls-1
cgh-1
lig-4
lgc-12
lpd-7
R13A5.9
cup-5
T04A6.1
ncl-1
ZK112.5
ceh-23
tag-307
cup-4
sup-18
ZK688.1
ZK688.7
tag-250
kle-2
col-90
C29E4.15
C29E4.11
F54H12.2
F54H12.7
C06G4.1
npr-17
F44B9.8
K12H4.2
K06H7.7
K06H7.8
rpl-21
C50C3.5
C50C3.19
C50C3.1
C30A5.10
unc-86
C30A5.16
mob-4
C02F5.5
tsp-2
tsp-1
pbs-6
cids-1
C02F5.13
C02F5.10
knl-1
ncr-2
mps-4
clec-160
mig-10
F10E9.5
F10E9.10
R05D3.9
R05D3.2
met-2
F42H10.3
ess-2
F42H10.2
ZC21.3
ZC21.10
trp-1
gsto-2
C02D5.2
glr-1
fip-3
fipr-16
F22B7.3
flp-23
F22B7.1
pgl-2
vps-33.1
B0303.11
sma-2
ZK370.8
K02D10.1
snap-29
F54F2.14
pat-2
F54F2.9
F44E2.3
F44E2.10
F44E2.6
ZK637.2
ZK637.14
ZK637.4
tpk-1
trxr-2
ZK637.12
ZK643.7
R08D7.1
R08D7.2
R08D7.7
F59B2.3
rpn-6.2
F59B2.15
F59B2.13
lin-12
far-1
F02A9.4
ZK507.1
ZK512.1
ZK512.10
eat-4
ZK512.7
ZK512.2
ZK512.8
ptr-9
saeg-2
M01A8.1
clip-1
fozi-1
K01B6.4
C40H1.3
slc-17.2
nlp-48
T26G10.1
emb-30
B0464.6
baf-1
nlp-36
dars-1
vha-14
F55H2.5
F55H2.7
clu-1
C48B4.8
C48B4.10
C48B4.13
ced-7
rom-2
tbg-1
ubc-7
C07A9.12
cdk-1
T05G5.4
rmd-1
cbp-1
sqv-3
ZK632.4
ZK632.5
ZK632.14
cnx-1
lin-52
ZK632.9
ZK632.10
K11H3.8
K11H3.2
K11H3.3
gpdh-2
twk-48
ZK757.2
ZK757.10
ttr-3
ttr-2
ttr-1
K03H1.11
mog-1
C05B5.4
pqn-8
ins-21
ins-23
M04D8.5
T16G12.3
T16G12.4
T16G12.8
T16H12.1
T16H12.13
T16H12.2
kel-10
vps-29
ttll-4
epac-1
dod-6
T20G5.13
chc-1
T20G5.9
blos-1
best-18
div-1
vglu-3
T07A5.1
T07A5.7
T07C4.12
ttr-15
T07C4.3
umps-1
tbc-8
M03C11.1
chl-1
hat-1
enu-3.1
D2045.9
F43D9.1
taf-11.3
urm-1
acdh-11
Y45F3A.4
Y45F3A.5
Y45F3A.9
epg-6
Y39A1A.2
Y39A1A.24
lron-10
dhs-11
orc-4
fmo-3
mrpl-12
W09D10.5
W09D10.4
dpy-28
ptr-19
K11D9.3
sca-1
R17.3
Y39A1C.1
oxi-1
M142.5
strd-1
fipr-17
exos-1
Y48A6B.7
Y48A6B.8
spat-2
rsa-2
W09D6.1
str-261
W09D6.4
Y48A6C.6
tra-1
elo-8
Y47D3A.34
aakb-2
Y47D3A.32
tba-7
nlp-21
twk-31
Y47D3B.6
spe-6
Y66D12A.3
Y41C4A.6
elb-1
mrt-2
C24H11.5
C18D11.10
C18D11.6
maa-1
ntl-3
Y56A3A.2
sdz-33
fbxb-24
Y56A3A.19
ccf-1
trap-4
nft-1
top-3
ung-1
brp-1
Y79H2A.12
Y75B8A.7
gly-11
grl-15
Y75B8A.28
zip-1
snr-6
Y49E10.16
Y49E10.27
Y49E10.29
arrd-16
Y111B2A.2
Y111B2A.12
agmo-1
BE10.5
enu-3.5
Y37D8A.16
mrps-10
unc-25
Y39E4A.1
ZK1010.10
cyp-13A12
Y39E4B.13
dhhc-8
gly-5
npp-18
Y43F4B.5
klp-19
Y43F4B.7
F53A2.3
F53A2.9
T03F6.9
T03F6.10
T03F6.6
dnj-17
qdpr-1
F11F1.5
mig-18
trf-1
F45G2.10
tag-164
cdk-5
acc-4
T28A8.6
mlh-1
acs-5
Y76A2B.4
T12D8.9
sid-2
cul-2
cyn-2
tyr-2
K08E3.5
pdr-1
pot-3
Y73B3A.16
fbxa-222
T08D2.8
C04E7.3
C04E7.1
R04A9.1
ZK1193.2
B0310.2
F13C5.2
M6.11
lpr-7
irk-2
dyf-11
T04G9.7
F25E2.2
pifk-1
F53H8.3
nlf-1
F55A4.3
rme-6
C05D9.4
T13G4.4
tsp-9
fbxa-190
F56C3.8
F19G12.3
F19G12.11
zfp-3
W05H7.1
cebp-1
D1005.2
D1005.5
toca-1
K06A9.2
fbxa-170
dgn-3
Y75D11A.3
elc-2
ceh-41
T26C11.8
ZC53.1
dot-1.5
Y40A1A.3
Y102A11A.1
F49H12.4
T21D9.2
F53B1.2
F53B1.4
npax-2
T24C12.4
lin-32
AH9.6
T10H10.2
nlp-45
nlp-23
nlp-2
lgc-40
T24D8.6
trpp-12
hlh-15
syg-1
tbc-12
F52H2.3
aat-3
immt-1
cgef-1
C14A11.2
C14A11.9
tra-4
F53B3.3
vang-1
Y41G9A.5
ceh-30
twk-16
spc-1
K10B3.1
C15C7.5
gcc-1
syx-6
C15C7.7
rgl-1
F28B4.3
sul-1
dhs-26
ZK563.2
sorf-1
slcf-2
unc-78
dhs-27
C04F6.7
T27A10.6
R11G1.2
C01C4.2
nlp-1
tag-18
F47B7.6
F35A5.8
fkh-9
T22B2.1
R02E12.4
F09F9.1
F09F9.5
rab-37
hlh-13
srv-5
srv-6
coel-1
C52B9.10
paf-2
F14H12.17
F15A8.6
asb-2
dgk-2
spr-3
C07A12.7
nhr-35
flp-12
spat-3
K02G10.5
hyl-2
aqp-8
dhhc-10
glit-1
acc-3
hum-10
ntc-1
arrd-23
hsd-3
ZC449.5
C24H10.3
C24H10.2
acn-1
C31H2.14
sru-48
pqn-62
H28G03.1
Y34B4A.10
Y34B4A.5
C26B9.5
C26B9.6
C26B9.3
C26B9.7
F35C8.5
ddr-1
T23F2.3
C38C5.1
mec-2
sulp-2
F14D12.1
T21F4.1
egl-13
W01C8.5
rgs-6
gnrr-4
tag-294
C54H2.4
crf-1
F22F4.5
F22F4.9
C45B2.8
C15H9.3
C15H9.2
odd-2
T25B2.4
T13C5.10
mom-1
T07H6.1
col-169
C03B1.3
T22E5.7
K10C2.8
asp-14
fah-1
C15B12.2
C15B12.9
C15B12.4
actl-1
ttr-35
T14E8.4
C56E10.3
acr-2
asp-3
M03A8.3
atg-2
dhs-28
gei-15
sid-5
otpl-3
F14B8.5
F14B8.6
C16E9.2
C16E9.1
inx-1
F01E11.3
F01E11.17
tyra-2
B0403.6
C36B7.6
C36B7.3
hen-1
C54D1.7
F46H5.4
lron-7
sur-5
ttr-30
epg-7
C56G3.2
C10A4.10
C10A4.3
clc-2
uggt-1
lgc-11
F48E3.8
F46C8.8
PDB1.1
sto-1
apy-1
pcyt-1
C53C9.2
cca-1
xol-1
dim-1
C18A11.3
C18A11.1
frpr-1
C17H11.5
C47D2.1
K02A6.1
fis-2
F13B9.2
F13B9.1
R09F10.8
npr-28
F08F1.9
grd-4
flp-5
nspc-3
F18E9.7
H35N09.1
jbts-14
F53A9.8
M02D8.3
ifd-1
C28G1.10
dylt-2
B0563.6
col-175
B0416.10
B0416.4
H29C22.1
T20B5.2
flp-20
fln-2
F34H10.5
aex-2
T09B9.4
T09B9.5
F36G3.1
F36G3.2
scav-5
R07B1.5
glo-1
F21G4.6
folr-1
cysl-1
ZC373.3
moc-1
unc-115
F44A6.5
C14H10.3
str-74
fipr-21
R07E3.6
acl-5
gur-3
acr-8
elt-4
C39B10.7
C33D3.5
F14F3.5
F59F5.5
nhx-5
flp-19
phf-31
yap-1
T01C1.4
R07A4.3
frm-9
C05A9.2
T21E8.5
F47B10.5
suca-1
nstp-9
ver-3
F59F3.6
W04G3.10
grd-1
gnrr-6
C34F6.12
C03A3.1
F38B2.6
F38B2.3
nlp-57
asm-2
ZK455.5
pgp-4
F46C3.6
lin-14
spp-9
frm-3
abts-2
F52D10.2
ftt-2
F52D10.4
sto-3
sto-6
sto-4
T04F8.2
C44C10.7
C44C10.9
ttx-3
C34E11.4
mes-1
Y62H9A.1
Y62H9A.11
C49F5.8
C49F5.3
B0198.2
B0198.3
W03G11.3
col-181
W03G11.2
lgc-14
M153.5
F57G12.1
C23H4.3
C23H4.4
E01G6.2
ceh-40
F17A2.13
srd-46
lin-2
F45E6.1
atf-6
C16D6.1
npr-4
R09A8.9
R09A8.2
C02B4.4
ugt-50
pgp-14
gpc-1
C05E7.2
npr-10
K03A11.1
R03G8.6
F17H10.1
R12H7.4
skr-21
K08H2.4
R04D3.4
srd-36
srd-43
sir-2.2
sir-2.3
ptr-24
F02C12.3
F02C12.1
C29F7.2
F02D10.6
flr-1
tre-4
pab-2
acr-12
odr-1
R01E6.2
F54B11.11
col-44
F54B11.7
F54B11.9
K02D3.1
K11E4.2
K11E4.6
aakb-1
sra-37
sra-38
sra-39
meg-2
syx-2
F48F7.3
arrd-24
C31E10.1
C04C11.1
dyc-1
lgc-21
C33G3.4
F16B12.1
nhr-281
ceh-89
akt-2
ceh-90
C37E2.2
C11H1.8
C11H1.5
C11H1.2
wdr-5.2
F23D12.10
F23D12.11
M163.6
M163.7
M163.9
ztf-14
D1025.10
nspc-19
nspc-20
fbxa-81
nhr-3
C44H4.4
let-4
sym-1
C44H4.8
F40E10.5
C05G5.1
C05G5.7
C05G5.3
sucl-1
tatn-1
T04C10.3
epn-1
dpf-2
egrh-1
C27C12.1
C27C12.4
nac-1
mrp-5
F45B8.3
rgs-11
F20D1.3
emre-1
C18B12.1
seb-3
dsc-1
fbxa-96
H40L08.3
H40L08.2
F09B12.5
F09B12.7
F09B12.3
dhhc-1
R07D5.2
unc-7
T10B10.9
ocr-3
col-41
H03A11.2
piki-1
F46F2.3
kin-20
ser-2
psa-3
nas-13
blos-8
flp-32
K09A9.6
gas-1
ent-2
K09E9.1
K09E9.7
F59D12.1
srg-64
ZK678.3
bus-17
Y7A5A.2
Y7A5A.7
Y7A5A.20
F59F4.2
F59F4.3
F53H4.6
F53H4.3
B0395.3
T27A8.5
col-187
F09C8.1
R11.3
F23A7.8
W10G6.6
sgk-1
ifa-3
sdc-1
twk-22
C11G6.2
taf-3
nhr-28
sur-7
F38E9.5
K05G3.1
T25D1.3
T25D1.2
T25D1.1
pat-9
ser-1
F59C12.4
F59C12.3
C06G1.1
F22H10.1
lgc-53
dyla-1
T20F7.3
Y13C8A.1
Y13C8A.2
fbxb-114
C30E1.2
F52G3.3
F52G3.1
C08A9.10
C08A9.3
K09E3.6
K09E3.7
T08G2.2
dhs-30
T25G12.3
T25G12.2
T25G12.1
C33E10.8
fbxa-120
C33E10.1
C53C11.2
F10D7.5
vap-1
F11C7.7
F11C7.6
osm-11
pbo-6
C36E6.1
npr-24
nhr-1
sup-10
F31A3.3
F39B3.3
lec-9
H18N23.2
H11L12.1
cTel55X.1
homt-1
Y48G1C.10
Y48G1C.6
Y48G1C.9
Y48G1C.1
Y48G1C.13
F53G12.4
bli-3
F56C11.6
F56C11.5
atm-1
Y48G1BL.7
snpc-3.3
Y48G1BR.1
marc-4
C53D5.1
C53D5.5
xpo-2
Y48G1A.4
daf-25
mbtr-1
Y48G1A.2
rnp-8
R119.3
pqn-59
R119.5
otub-2
W04C9.4
W04C9.5
W04C9.9
haf-4
acs-13
Y65B4BL.6
Y65B4BL.1
lpr-1
Y65B4BR.1
ceh-9
F56A6.5
sago-2
Y65B4A.4
Y65B4A.9
Y18H1A.14
Y18H1A.2
hgap-1
pif-1
col-47
Y18H1A.9
Y18H1A.8
zfh-2
ZC123.4
Y95B8A.12
madf-6
spp-17
spp-23
Y34D9A.3
glrx-10
R06A10.5
ceh-45
rpl-17
Y48G8AL.13
Y48G8AL.15
grh-1
Y48G8AR.2
Y48G8AR.3
dapk-1
K12C11.6
Y92H12BR.7
Y92H12BR.3
mrpl-15
F37F2.2
Y73E7A.6
adpr-1
bre-4
Y71G12B.18
pqn-88
Y71G12B.33
Y71G12B.22
Y71G12B.35
drag-1
Y71G12B.31
ubc-3
lsm-6
tln-1
ddx-27
Y71G12B.25
Y71G12B.26
Y71G12B.6
rpl-27
tag-96
tub-2
trpp-10
Y51F10.7
hex-4
Y51F10.4
Y51F10.11
Y51F10.2
gap-3
rpb-10
rla-1
Y37E3.8
eif-2alpha
npp-13
fpn-1.1
Y37E3.17
abt-2
icp-1
nsun-4
Y39G10AR.15
ugt-31
dot-1.1
zwl-1
F23C8.5
F23C8.7
F23C8.8
F23C8.14
F23C8.3
inx-19
Y74C10AR.2
Y23H5B.6
Y23H5B.1
C55C2.3
ssp-19
scrt-1
aat-5
ptr-12
K07A3.3
ctn-1
Y23H5A.3
F32B5.6
F32B5.7
msrp-1
dnj-30
Y71F9B.1
Y71F9B.13
W03D8.9
W03D8.8
itx-1
pop-1
W10C8.3
dnc-5
parp-1
Y71F9AL.1
trap-1
cogc-3
Y71F9AM.8
supr-1
dnj-28
nduf-5
mek-2
Y54E10BR.3
lpd-6
K09H9.2
vbh-1
K09H9.7
mrpl-17
Y54E10A.17
rom-5
txl-1
sulp-6
W01B11.1
trx-4
Y44E3A.4
Y44E3A.1
W05F2.4
tag-63
Y47G6A.14
Y47G6A.15
crn-1
Y47G6A.18
Y47G6A.19
lpd-3
Y47G6A.31
ccb-1
col-51
rab-8
math-46
inx-12
asic-1
C32E8.6
C32E8.5
C32E8.4
tppp-1
unc-108
gsp-4
coq-4
abf-1
C50F2.4
C50F2.1
magu-3
pbs-4
T20F5.8
T20F5.6
T21E3.2
egg-4
F47B3.4
F28H1.4
unc-89
cyb-2.2
E01A2.5
R12E2.14
R12E2.6
R12E2.7
R12E2.8
inx-16
mrps-6
rpn-8
swsn-2.2
C18E3.1
C43E11.5
ndx-7
tufm-2
C43E11.12
met-1
acin-1
Y47D9A.3
Y47D9A.5
Y47D9A.1
tiam-1
T21E12.5
C41D11.6
gcy-28
Y119C1B.11
D1007.3
D1007.18
D1007.19
nrd-1
acbp-1
got-2.1
Y119C1A.1
B0041.8
ain-2
xnp-1
let-502
viln-1
kca-1
rpa-2
zig-7
F57C9.6
F57C9.4
pdxk-1
rga-6
F25F8.1
glc-2
F21F3.4
F21F3.7
F28B3.5
acl-11
him-1
enu-3.3
W03G9.10
paf-1
cil-7
mes-3
sst-20
C46H11.6
lfe-2
C46H11.3
C46H11.7
phat-2
C46H11.10
fhod-1
vha-16
ift-20
Y110A7A.21
Y110A7A.15
elpc-1
Y110A7A.9
mat-1
prp-31
Y110A7A.7
pfkb-1.1
spd-5
npp-6
slx-1
C32E12.4
B0261.5
dhs-1
dnj-4
hpo-32
let-526
F48C1.3
F48C1.5
fbxa-145
aman-3
apm-1
F55A12.2
pqn-44
C24A11.2
C24A11.1
F27C1.11
let-355
C09D4.4
C09D4.2
C09D4.1
zipt-11
rpa-4
F59A3.12
ostd-1
M01A10.1
rmh-1
klp-15
ubl-5
cey-2
F46F11.7
F46F11.8
F46F11.1
M01A12.4
col-53
F55F8.2
F55F8.3
T19B4.5
npp-7
pamn-1
rpt-5
ccpp-1
dhhc-11
hil-5
cpb-3
lin-35
hmg-3
nhr-2
C32F10.8
F33D11.16
col-54
dhhc-3
F33D11.10
cdc-7
noah-1
hpo-27
gpa-14
B0207.2
B0207.1
avr-14
C06A5.6
C06A5.3
unc-94
C06A5.2
inst-1
csn-2
B0025.5
C27A12.4
C27A12.2
ceh-2
ZK484.3
haf-9
ZK484.6
T27A3.5
T27A3.7
F56F4.4
tin-44
chn-1
pigv-1
rps-17
T08B2.12
col-56
lpd-2
let-611
C48E7.1
F26B1.5
ima-2
hrpk-1
F26B1.8
mut-2
ZC308.4
gld-2
klu-2
cuti-1
ZC328.5
lron-6
comp-1
K06A5.2
cdc-25.1
K06A5.1
dbr-1
uri-1
C55B7.3
gly-2
C55B7.11
glh-2
T10E9.1
acdh-4
F57B10.8
bag-1
mei-2
F57B10.4
ipgm-1
try-6
D2092.4
try-7
ZC581.3
ZC581.7
nekl-2
mec-6
hrpf-1
F08B6.1
unc-87
pqn-21
C37A2.7
E02D9.1
K02F2.5
dpy-14
H27M09.5
glh-1
T21G5.2
ztf-4
cerk-1
T10B11.4
T10B11.7
C30F12.2
trhr-1
ctg-1
chd-1
pdi-3
ubql-1
W01A8.8
W01A8.6
F22D6.2
nars-1
prpf-4
gly-18
glr-3
unc-14
taf-11.2
K10D3.4
hpo-11
mks-6
K07G5.4
K07G5.5
M05B5.7
M05B5.1
cnnm-4
C01H6.8
hasp-1
R06C7.2
wago-1
R06C7.6
F21C3.7
hint-1
F13G3.12
F13G3.3
ttx-7
F13G3.6
mrpl-13
eat-5
mif-3
gpb-2
F52A8.3
glb-18
gcsh-2
kbrl-1
inx-14
sue-1
unc-15
spe-4
T28F4.1
T28F4.3
pbrm-1
C26C6.8
C26C6.6
goa-1
T25G3.4
D2030.2
D2030.3
D2030.4
D2030.8
wdr-23
del-3
T24B1.1
gld-1
gna-2
T23G11.1
lsy-22
F27D4.7
F27D4.4
bckd-1B
F58H10.1
D2005.6
D2005.7
glna-3
F30F8.1
gras-1
F30F8.10
taf-5
apb-3
nud-2
R11A5.6
suro-1
F55D12.5
F20G4.2
nmy-2
T22C1.1
T22C1.5
T22C1.8
T22C1.12
T22C1.11
H05L14.1
H05L14.2
C54G4.3
dod-18
cyc-1
C54G4.9
vacl-14
K04G2.9
mau-2
H31B20.2
kcnl-2
T02E1.7
T02E1.6
T02E1.2
ZK265.6
sre-23
cutl-8
abts-1
F52B5.7
C34B7.1
mys-4
T19A6.1
ser-5
F02E9.7
F02E9.10
dpt-1
F10D11.2
F10D11.3
K02B12.6
gon-2
R05D11.9
paxt-1
idha-1
slc-25A42
cfim-1
F43G9.21
F43G9.8
mrps-15
asg-1
K07A12.5
pbs-7
pas-4
C36B1.14
C36B1.13
gls-1
imp-1
lmn-1
mfb-1
phip-1
F29D10.1
F55H12.7
F55H12.2
acr-19
C31H5.7
C31H5.4
W06D4.3
snx-3
rad-54
ZK858.2
mel-26
slc-36.4
pyk-1
F25H5.8
F36H2.4
F14B4.1
nmat-2
hsp-70
M04C9.1
dyf-5
ppfr-1
rtcb-1
C17E4.10
F46A9.1
skr-2
skr-1
F30A10.14
F30A10.11
F30A10.13
F30A10.15
irx-1
cri-1
aqp-9
hsr-9
T05F1.5
T05F1.8
asfl-1
cel-1
rpl-14
C04F12.12
C04F12.7
rnh-1.3
C16C2.4
ocrl-1
gfi-2
K02A11.2
sur-6
F26E4.3
F26E4.6
gpx-1
tba-1
cco-1
hrdl-1
F35C12.3
Y67A6A.1
K10C3.4
inx-20
oct-1
lsl-1
F52F12.9
strl-1
Y106G6A.4
dsbn-1
Y106G6A.1
sqv-5
T24D1.2
har-2
T24D1.3
his-68
Y106G6D.1
Y106G6D.2
Y106G6D.8
F16C3.1
F16C3.3
tag-72
C25A1.1
fkh-10
fath-1
clec-87
rsa-1
ced-12
ZC434.10
ZC434.7
maf-1
mgl-2
rpl-30
madf-10
pdpr-1
Y106G6H.13
Y106G6H.14
ska-1
row-1
F37D6.3
F37D6.4
tag-68
F59C6.16
nlp-4
F59C6.12
dhhc-12
F59C6.11
snx-27
F25H2.3
F25H2.4
ndk-1
F25H2.6
F25H2.7
rtel-1
F29C6.1
hsp-12.1
set-18
T22A3.12
T22A3.6
lam-3
mafr-1
arch-1
B0511.6
B0511.7
cdc-26
B0511.17
tag-344
B0511.12
fkb-7
B0205.12
B0205.6
B0205.4
gpx-8
C35E7.9
C35E7.2
C35E7.11
vet-2
Y37F4.3
Y37F4.7
Y37F4.8
nspd-10
lrk-1
srt-62
srt-61
F49D11.6
Y52B11A.4
mltn-2
Y52B11A.8
hxk-2
C27C7.7
F15D3.4
dhhc-7
F35E2.9
F35E2.2
Y47H9B.2
vab-10
T02G6.2
T02G6.3
T02G6.7
fdps-1
wve-1
R06C1.6
Y47H10A.2
R05D7.1
F14B6.4
nhr-217
nhr-174
oac-13
C54C8.4
gly-15
T27F6.1
W02D9.8
F33E2.7
bath-35
Y18D10A.4
gsk-3
Y18D10A.16
acox-1.1
acox-1.3
fbxa-101
efsc-1
nhr-85
pals-11
pals-14
F17B5.1
Y48G10A.2
eipr-1
W09G3.7
tag-229
clec-112
Y71A12B.8
Y71A12B.11
gadr-5
C37A5.6
fbxa-103
F49B2.7
F49B2.3
ech-7
Y105E8A.32
lev-10
Y105E8A.28
Y105E8A.21
exc-4
Y54E5A.5
dus-2
K05C4.7
K05C4.5
dnj-12
F39B2.8
sur-2
hinf-1
let-49
ubc-16
eva-1
unc-54
F11C3.1
F21F12.1
ces-2
tag-4
tep-1
F33H2.6
set-10
psf-2
srh-82
DC2.5
kin-33
R02C2.1
oac-39
Y58G8A.5
T22H9.1
mltn-7
nhr-123
nhr-212
R11G11.6
nhr-90
srh-246
srh-266
nhr-180
fbxa-72
H25P19.1
srx-5
srbc-37
cyp-33C11
fbxb-72
icl-1
sti-1
srab-16
nhr-270
R13D11.4
R13D11.1
F41H8.1
T02B11.3
T02B11.4
nas-32
fmo-5
H24K24.3
unc-34
Y50D4C.5
cpr-8
F25A2.1
Y50D4A.4
Y75B7B.2
tank-1
egl-2
Y75B7AR.1
snt-5
R12A1.3
cnc-3
chil-14
hacd-1
C38C3.3
sru-28
str-240
str-243
srsx-8
cdc-25.2
nhr-238
Y46H3D.1
irld-45
irld-44
irld-11
srh-3
Y46H3C.5
nhr-256
ZK697.8
srh-199
ZK697.1
clec-205
F36H9.5
T10B5.4
T06A1.1
T06A1.5
fbxa-201
F59A7.7
F59A7.14
F36F12.7
F22F7.4
C45H4.14
Y5H2B.3
cyp-33C12
abu-4
nhr-59
fbxa-137
nhr-226
C29G2.6
acr-17
srh-271
sknr-1
W02H5.11
W02H5.8
ndx-2
W02G9.4
kel-8
W02G9.3
Y45G12B.3
Y45G12B.2
nuo-5
C24B9.3
C31B8.9
srw-141
Y73C8C.4
str-66
str-68
C36C5.14
K08D9.2
fbxa-64
T28A11.25
F35F10.6
F35F10.4
F35F10.18
srbc-3
C17B7.8
C17B7.5
C17B7.4
C17B7.10
C17B7.12
slc-28.2
slc-28.1
gst-33
lys-7
C07G3.8
str-225
str-227
irg-1
T24A6.7
nhr-93
grl-28
T24A6.20
T22F3.11
F59B1.2
Y39H10B.2
W08A12.2
lin-40
Y39H10A.6
Y39H10A.1
nhr-188
nhr-189
C17E7.13
cyp-34A8
str-83
nlp-30
nlp-29
nlp-28
srh-4
srw-89
cyp-35A4
F38H12.5
nhr-181
T05B4.14
nhr-57
Y45G5AM.3
coh-4
srh-192
nhr-125
F13A2.1
F13A2.2
pmt-2
K03B4.6
ugt-61
pgl-3
C18G1.1
Y60C6A.1
Y60C6A.2
R02F11.1
R02F11.3
T19H12.6
str-32
ugt-9
srh-22
srh-20
str-211
str-209
srr-8
K11D12.6
K11D12.7
K11D12.11
mlk-1
Y58A7A.1
glb-32
C04F5.2
srh-129
F14F9.2
abu-15
abu-8
srt-65
C52A10.2
natc-2
C10G8.3
C10G8.2
ceh-34
C10G8.8
T09D3.9
dnj-19
hpo-15
mms-19
C24G6.2
grl-1
ugt-48
glb-5
hex-2
mut-14
C14C11.2
hmgs-1
F25B4.8
rga-3
K09H11.4
K09H11.6
acds-10
K09H11.7
ZC250.5
srd-16
srd-15
C04E6.13
C04E6.11
srsx-17
galt-1
M03F8.7
mcp-1
jamp-1
F17A9.4
W06H8.4
W06H8.2
W06H8.6
F31F7.1
K12B6.4
bcl-11
F13H6.3
T05H4.11
gad-1
erfa-1
T05H4.3
W01A11.7
ubh-3
lipl-4
K04A8.2
EGAP9.3
ZK1055.4
ZK1055.2
egl-46
W02F12.2
grl-9
T25F10.4
bbs-8
spn-4
T15B7.14
col-143
hpo-8
T15B7.1
gpa-10
frpr-18
sre-12
nhr-139
nhr-140
nhr-107
C33G8.4
C33G8.2
F20A1.2
mys-1
kxd-1
fkb-3
gei-6
C05C8.2
F10G2.1
srh-275
srx-56
C02H6.3
srw-69
srw-71
ddo-2
F25E5.9
F25E5.2
srh-92
srh-89
F25E5.1
str-31
C54F6.12
ftn-1
ttr-10
ets-7
F19F10.9
F19F10.12
F19F10.11
C50E3.6
clec-215
C50E3.13
grsp-4
F07C4.10
F07C4.12
srh-234
srh-200
sre-11
T05B11.1
rpl-39
flp-21
ZK742.7
lbp-4
C37C3.9
C37C3.2
C37C3.17
C37C3.10
nipi-4
F40A3.1
F26D11.1
Y97E10AR.3
vars-1
ZC513.5
ZC513.3
str-138
str-139
str-140
str-143
str-131
D1014.5
sul-2
F20D6.6
F20D6.5
F20D6.9
K07C11.3
air-1
C16D9.6
asp-6
asp-5
str-135
W02D7.5
F38E1.9
T23B12.5
natc-1
his-5
otpl-4
slc-17.8
acr-16
F25G6.8
C10B5.1
F41E6.8
F41E6.5
fip-4
F41E6.17
F41E6.12
cln-3.3
ZC196.8
ZC196.9
rpm-1
frpr-12
oac-40
bus-1
C25E10.5
C25E10.4
C25E10.7
C25E10.12
fip-2
T27E4.5
hsp-16.48
hsp-16.49
T27E4.1
F21C10.7
F21C10.1
tag-38
col-144
col-145
col-10
pqn-16
spas-1
C24B5.1
str-94
F07C3.9
ZK682.7
kvs-3
acl-14
K07B1.4
hum-2
K06A4.6
gsnl-1
swt-5
haao-1
his-41
sulp-8
rbx-1
ztf-9
unc-42
sru-38
srab-18
srab-26
T11A5.6
C50H2.4
C50H2.5
rmd-2
C27H6.8
rde-1
trpp-6
uda-1
F57A8.4
nhr-12
C08B6.3
srsx-30
fipr-8
col-148
B0024.4
B0024.11
gna-1
B0024.13
crm-1
arx-2
K07C5.2
K07C5.13
K07C5.3
K07C5.9
F15H10.10
col-12
Y32F6A.5
C35A5.10
lpd-9
gsp-1
sre-6
ocr-1
D1054.1
srh-184
F32D8.5
pak-2
C45B11.9
act-1
jmjd-5
cyp-29A2
T19B10.8
srh-47
srh-46
mig-17
duo-1
pms-2
nhr-101
sulp-4
sma-1
C52E4.7
nhr-206
nhr-208
C13C4.8
C13C4.6
C27A7.6
C27A7.5
VC27A7L.1
ZK863.1
usip-1
ZK863.8
K01D12.10
C54D10.5
C54D10.13
nlp-46
F45D3.4
C14C10.1
C14C10.2
C14C10.5
ZC116.1
ZC116.3
cyc-2.2
gpa-8
lin-25
W05B10.6
ccch-3
istr-1
R11D1.2
C15C8.8
papl-1
srbc-44
F15B9.8
far-5
far-3
T09E8.4
sri-6
F57B1.9
col-159
F57B1.5
srh-15
str-37
srd-17
T10G3.8
T10G3.3
eea-1
R11G10.4
R11G10.3
C56A3.5
C56A3.6
F53F4.1
srd-11
letm-1
hlh-34
srx-96
T01D3.6
cld-9
F53C11.9
F53C11.3
F53C11.5
twk-32
swan-2
srx-135
cpt-5
sptl-3
cyp-35C1
stdh-3
stdh-1
C06B3.7
srxa-13
R10D12.1
dpr-1
R10D12.10
eol-1
ric-7
droe-4
T08G5.15
T08G5.2
T08G5.3
D1086.10
D1086.18
D1086.19
D1086.5
D1086.3
par-1
AH10.3
ZC376.3
ZC376.1
T16A9.5
K02E11.11
ent-3
K02E11.10
sre-7
K02E11.3
K02E11.9
F14D7.5
F14D7.12
F47B8.2
F47B8.3
F47B8.4
pepm-1
cept-2
nxf-2
set-31
clec-227
clec-56
C47E8.4
unc-61
Y50E8A.6
lipl-8
nspa-10
rin-1
nspa-5
nspa-4
mpst-2
F02D8.5
F02D8.1
xbx-1
F02D8.4
cdt-2
T01C3.11
rps-16
nmr-2
sdc-3
srx-78
str-171
srw-15
srw-12
M01B2.10
str-96
srz-10
srh-218
F21A3.2
srz-44
str-23
F53E4.1
K06B4.15
K06B4.3
irld-57
str-18
T26E4.10
T26E4.9
srsx-36
srz-12
cgt-1
nhr-50
T10C6.10
str-7
nhr-111
F44G3.10
fbxa-88
F10A3.17
F10A3.11
str-108
cyp-33D1
irld-26
oac-15
F11A5.16
F11A5.9
glc-1
stdh-2
F11A5.13
gst-22
gcy-20
F28G4.2
srh-141
T08G3.6
cpl-1
Y70C5A.3
immt-2
phy-3
Y102A5C.2
Y102A5C.36
fbxa-112
fbxa-90
srz-95
F49H6.5
str-125
K10G4.10
sdz-16
Y20C6A.1
fbxb-7
srh-120
clec-244
F20E11.5
F20E11.7
K03D7.9
srh-118
fbxa-136
fbxa-172
fbxa-171
fat-5
cutl-4
twk-36
srx-18
Y94A7B.11
fbxa-156
fbxa-157
dcar-1
C06H5.8
E01B7.2
usp-50
dpy-21
Y59A8B.24
prp-6
ebp-1
C14A6.13
R10E8.8
C08E8.6
Y51A2B.2
ZK228.3
ZK228.4
srh-182
srh-179
srh-178
Y51A2D.18
slo-1
Y51A2D.1
hmit-1.2
Y51A2D.7
Y51A2D.8
ttr-26
Y51A2D.14
Y69H2.1
Y69H2.15
Y69H2.3
scl-19
scl-20
nhr-243
ptr-22
Y39B6A.43
Y39B6A.30
twk-46
Y39B6A.18
Y39B6A.16
Y39B6A.13
Y39B6A.10
Y39B6A.9
Y39B6A.8
Y39B6A.69
Y39B6A.3
pph-5
Y39B6A.1
nhr-79
fbxb-115
F21D9.2
F21D9.1
fbxb-117
F55C9.5
F55C9.14
fbxb-62
fbxb-63
fbxb-61
srh-208
C14B4.2
M04C3.2
Y43F8B.14
Y43F8B.13
Y43F8B.10
Y43F8B.9
Y43F8B.28
Y43F8B.3
Y43F8B.2
Y43F8B.1
Y43F8B.20
Y43F8C.3
dyf-19
mrps-28
Y43F8C.9
dmd-3
Y43F8C.13
srv-3
Y43F8C.17
Y116F11A.6
W04E12.3
daf-28
pcp-4
Y116F11B.6
Y116F11B.9
Y116F11B.13
abhd-3.1
Y60A3A.24
clec-260
sri-67
Y60A3A.25
unc-51
Y113G7A.16
Y113G7B.27
Y113G7B.28
sld-5
cdkr-3
pqn-94
ZC15.5
Y38H6A.5
grd-11
K02E2.7
B0250.7
calf-1
B0250.5
Y38H6C.8
srh-166
slc-36.3
Y38H6C.18
Y38H6C.23
F26F2.13
F26F2.8
ttr-11
F46B3.7
F46B3.8
F53F8.3
F53F8.6
Y44A6C.2
T03D8.6
sbt-1
num-1
mrps-12
exos-7
F31D4.2
twk-35
best-4
F23F1.4
F23F1.5
F23F1.6
F23F1.10
rpt-4
nfyc-1
C23H3.5
col-68
C50D2.3
C50D2.2
C50D2.1
T01D1.3
T01D1.8
F48A11.4
ubxn-3
B0432.13
B0432.10
misc-1
djr-1.1
sgcb-1
cbn-1
D1069.1
dmsr-4
ptr-3
C03H5.9
C03H5.5
nstp-4
C24H12.4
C24H12.6
C24H12.8
C24H12.2
C24H12.1
W10D9.6
W10D9.3
W07E6.5
prp-21
mab-9
fbxb-14
W08F4.12
W04H10.6
frpr-14
sdz-24
T02H6.6
T02H6.5
Y39F10B.1
Y39F10A.1
F46F5.15
F46F5.7
acdh-9
Y46B2A.3
T07D3.4
T07D3.9
R07C3.13
acs-15
C32B5.18
fbxc-17
fbxc-15
fbxc-39
fbxb-29
btb-11
M01D1.12
fbxb-39
fbxb-41
fbxb-45
btb-10
K02E7.10
K02E7.12
K02E7.4
K02E7.11
lips-12
W09B6.4
pod-2
F53A10.2
lin-42
srz-63
Y57G7A.3
Y57G7A.2
Y57G7A.1
glb-31
emc-2
alh-6
vig-1
C13A10.1
F54D12.9
F54D12.8
F54D12.2
Y51H7C.8
Y51H7C.10
Y51H7C.12
Y51H7C.15
emc-1
fgt-1
Y51H7BR.8
fbxb-43
fbxb-42
poml-4
K05F6.12
fbxb-51
K05F6.14
fbxb-46
T07H3.8
bath-26
bath-47
bath-33
fbxa-163
fbxa-158
fbxb-20
duxl-1
ZC204.1
fbxb-17
fbxb-26
fbxb-18
fbxb-19
btb-8
fbxb-11
btb-9
irld-9
F36H5.12
F36H5.8
C08F1.8
fbxc-19
C52E2.4
fbxb-96
fbxb-95
C16C4.17
math-15
C16C4.1
math-22
math-31
bath-4
F52C6.12
F52C6.13
ZK250.2
math-44
math-21
bath-5
btb-4
F07E5.9
trpl-5
fbxb-37
T16A1.2
R52.6
srh-195
hpo-7
C40A11.4
C40A11.6
C40A11.2
cct-3
K09F6.9
B0281.3
B0281.1
ZK1240.4
ZK1240.1
F43C11.8
F43C11.6
hpo-25
F16G10.11
F16G10.14
fbxa-182
fbxa-4
ceh-86
pqn-42
F53G2.2
K02F6.8
K02F6.1
nep-18
F33H12.7
F22E5.21
sri-57
F22E5.20
F22E5.1
F34D6.1
F34D6.8
sri-62
sri-60
T05A8.8
F29A7.4
F29A7.6
F29A7.8
F08D12.7
fbxb-105
sdz-9
fbxb-111
F08D12.4
F08D12.3
F08D12.2
K12H6.12
K12H6.2
ptc-3
Y110A2AL.10
hpo-20
srw-60
B0454.26
B0454.5
B0454.8
sri-29
sri-30
sri-28
sri-31
srg-22
Y25C1A.14
srg-24
Y25C1A.13
srh-71
T10D4.15
T10D4.1
sri-32
sri-33
gcy-15
sri-51
ZC239.2
F14D2.5
F14D2.14
F14D2.8
F14D2.2
nep-9
nep-8
C16C8.22
Y49F6B.12
sdz-32
fbxb-104
Y49F6B.8
col-71
cyh-1
W10G11.19
dnc-3
lgc-45
W10G11.1
W10G11.3
F40E12.1
M151.4
F19B10.11
F19B10.13
F19B10.6
F19B10.10
F40H7.12
srx-102
fbxc-53
srh-99
F12E12.1
F12E12.11
T24E12.2
Y8A9A.2
ins-32
F54D10.4
F54D10.9
oac-4
C17A2.2
nhr-72
nhr-261
F53C3.6
F53C3.5
F53C3.11
F53C3.13
sea-2
K10G6.9
lin-31
Y14H12A.2
fbxb-118
W06A11.1
ast-1
F56D3.1
R03H10.2
R03H10.1
mth-2
mth-1
F31D5.6
F31D5.2
Y52E8A.3
Y52E8A.1
pfd-2
ntl-2
nhr-109
W06B4.2
T05C1.1
sra-33
ipla-1
F35D11.4
F35D11.3
clec-139
lgc-27
T05A7.13
T05A7.12
T05A7.11
fut-5
T05A7.7
sre-40
sre-39
F10G7.12
F41C3.5
F41C3.4
F26G1.2
ttm-2
nep-12
F26G1.11
C33F10.14
rig-6
lact-5
msp-40
C33F10.12
T23B7.2
dnj-9
F11G11.5
F11G11.4
col-17
R05F9.9
sgt-1
R05F9.11
aagr-2
ZK546.19
mdt-4
ZK546.14
shc-2
T27F7.12
eif-1
T27F7.4
vps-24
F59A6.4
F59A6.2
F33G12.2
rpl-22
smc-5
F09C12.8
srb-12
C27D6.3
msp-49
C34F11.5
msp-50
ampd-1
C34F11.8
ptr-6
pmt-1
gcy-12
F09E5.12
agt-2
F09E5.3
algn-2
prdx-2
ccpp-6
brap-2
mog-5
EEED8.12
EEED8.4
EEED8.14
dct-5
cal-8
F12A10.7
npp-24
ZK177.8
ZK177.3
C17G10.10
zyg-1
fut-3
mdt-26
C25H3.8
C25H3.3
C25H3.14
C25H3.10
ZK1248.5
ZK1248.19
H41C03.2
casy-1
ins-3
ins-5
R12C12.10
R12C12.6
ran-5
gldc-1
ptc-2
fbf-2
tpp-2
rgs-3
cec-9
C29H12.6
C29H12.2
hst-3.1
C30B5.2
szy-4
daf-37
mks-2
bpl-1
C29F5.3
glb-10
C32D5.12
clec-88
F58F12.2
btb-2
T25D10.1
T28D9.16
C56E6.4
abch-1
abcx-1
lron-15
sra-27
sra-28
C56C10.7
vps-32.1
dnj-8
F54H5.3
F54H5.5
T19D12.4
T19D12.10
T19D12.1
H43E16.1
C18H9.3
C18H9.5
C18H9.1
C18H9.6
rpy-1
dpy-10
exos-8
F41G3.6
ins-15
ins-14
F41G3.21
F41G3.2
F31E8.1
egl-27
dnj-5
flcn-1
F22D3.5
ceh-38
tcer-1
ZK1127.12
ZK1127.13
mmaa-1
cutl-5
gld-3
npr-31
srd-56
dhs-7
