col-101
nhr-277
clec-83
ndnf-1
taf-6.2
F56D6.8
trpl-2
F29B9.8
pes-1
ssq-4
bec-1
C49A9.1
puf-11
C01B10.3
nrde-4
T26A8.1
C33D9.3
T28C6.8
npp-23
rad-26
icln-1
dcaf-1
F25H8.1
T13H10.2
magu-4
F44D12.2
ZC168.2
T25B9.1
F13H10.9
M7.7
mboa-4
T01G1.4
ZK822.9
phy-2
dli-1
F09E8.1
agt-1
Y62E10A.2
B0513.4
rpl-29
tor-1
sra-30
Y116A8C.27
uaf-2
itsn-1
T02D1.4
F40G9.19
dagl-2
Y82E9BR.1
M01G5.3
Y55D5A.2
C16C10.2
R74.10
C35D10.13
C45G9.6
C45G9.10
F48E8.2
srh-40
ZK112.6
F09G8.7
ZK1236.5
pqn-96
C38C10.3
F54C8.7
hlh-11
C15H7.3
Y39A1A.9
crh-1
Y41C4A.11
gbf-1
Y75B8A.19
F56A8.9
sor-3
C01C4.3
abu-10
F20B6.9
npr-1
Y34B4A.4
C26B9.1
R07E4.1
T13C5.6
dpy-7
M02D8.5
C28G1.5
tmbi-4
B0563.7
Y81B9A.2
gap-2
npr-18
F47B10.8
lpr-6
hpl-1
glb-28
Y7A5A.3
F01G12.1
sod-3
Y74C9A.1
hum-7
mod-5
F47B3.7
F27C1.4
zipt-2.4
col-55
col-58
ZC328.3
T19A6.4
edc-3
thoc-3
chaf-1
ztf-6
ego-2
bah-1
W04G5.16
pgrn-1
hda-3
glct-3
toe-4
smu-1
C17H1.2
Y26D4A.21
pals-9
oxa-1
C01A2.1
Y87G2A.16
npr-5
Y39D8A.1
nhr-190
srj-53
K04F1.9
irld-42
srj-15
nhr-56
C31B8.1
clec-210
C36C5.12
grl-29
srh-204
Y47D7A.15
ugt-13
srab-1
srh-76
cpg-4
F57F4.2
W02D7.8
T23B12.8
his-7
cyp-33B1
pqn-31
K06A4.10
pfk-1.2
C50F4.6
aqp-4
F46B6.12
ZK856.16
fipr-9
daf-36
snf-10
C35A5.3
C35A5.8
hda-11
D1054.3
D1054.8
F32D8.8
F58B4.3
H19N07.3
T19C4.24
npr-25
zipt-21
T11F9.22
C55A6.1
D2023.6
K12G11.6
pqn-68
W07G4.8
C34B4.4
frm-10
F53F4.14
vps-39
F14D7.2
W06A7.4
cyp-34A2
fbxa-135
str-12
his-2
W06G6.9
clec-28
F09C6.10
F20E11.17
Y6G8.9
ddo-1
srh-207
Y17D7B.2
C54E10.6
sws-1
Y60A3A.16
K02E2.8
F28A10.7
fbxb-54
ubc-26
irld-65
hpa-2
nhr-88
Y27F2A.11
sri-53
C17F4.2
T06D4.1
C16C8.21
srh-59
K07D4.4
C16A11.7
F09E5.8
F07F6.4
F12A10.1
F12A10.9
ins-38
hlh-27
T25E4.1
C30B5.7
T28D9.1
